Matrix size: 280
AdjMatrix size: 315844
rgnNodesSize: 2248
Shortest path is 4 in cost. Path is:  0 1 140
Shortest path is 10 in cost. Path is:  1 262 225 117 25 141
Shortest path is 9 in cost. Path is:  2 3 59 48 142
Shortest path is 11 in cost. Path is:  3 60 1 235 271 270 143
Shortest path is 10 in cost. Path is:  4 250 160 186 251 246 275 144
Shortest path is 3 in cost. Path is:  5 34 15 145
Shortest path is 10 in cost. Path is:  6 188 239 258 159 146
Shortest path is 9 in cost. Path is:  7 253 147
Shortest path is 11 in cost. Path is:  8 129 29 86 40 160 186 148
Shortest path is 3 in cost. Path is:  9 250 149
Shortest path is 4 in cost. Path is:  10 5 150
Shortest path is 4 in cost. Path is:  11 222 151
Shortest path is 9 in cost. Path is:  12 61 152
Shortest path is 9 in cost. Path is:  13 191 1 262 153
Shortest path is 14 in cost. Path is:  14 242 47 104 112 99 121 154
Shortest path is 8 in cost. Path is:  15 56 125 111 155
Shortest path is 8 in cost. Path is:  16 262 129 156
Shortest path is 11 in cost. Path is:  17 149 218 157
Shortest path is 5 in cost. Path is:  18 247 158
Shortest path is 9 in cost. Path is:  19 121 154 258 159
Shortest path is 7 in cost. Path is:  20 5 131 9 250 160
Shortest path is 10 in cost. Path is:  21 117 142 18 34 231 243 42 161
Shortest path is 8 in cost. Path is:  22 146 33 18 34 15 145 162
Shortest path is 9 in cost. Path is:  23 71 75 69 163
Shortest path is 6 in cost. Path is:  24 57 164
Shortest path is 8 in cost. Path is:  25 145 165
Shortest path is 10 in cost. Path is:  26 129 29 5 34 15 166
Shortest path is 10 in cost. Path is:  27 29 5 34 97 130 167
Shortest path is 9 in cost. Path is:  28 62 243 42 2 168
Shortest path is 9 in cost. Path is:  29 86 98 24 169
Shortest path is 10 in cost. Path is:  30 40 132 96 254 170
Shortest path is 15 in cost. Path is:  31 106 212 107 55 137 171
Shortest path is 9 in cost. Path is:  32 161 107 55 137 172
Shortest path is 5 in cost. Path is:  33 18 34 15 173
Shortest path is 6 in cost. Path is:  34 15 174
Shortest path is 5 in cost. Path is:  35 92 237 175
Shortest path is 7 in cost. Path is:  36 39 176
Shortest path is 10 in cost. Path is:  37 93 211 112 41 177
Shortest path is 10 in cost. Path is:  38 268 129 178
Shortest path is 9 in cost. Path is:  39 176 278 131 9 179
Shortest path is 8 in cost. Path is:  40 229 180
Shortest path is 7 in cost. Path is:  41 69 85 152 181
Shortest path is 12 in cost. Path is:  42 2 258 159 182
Shortest path is 9 in cost. Path is:  43 168 76 97 183
Shortest path is 9 in cost. Path is:  44 193 175 96 184
Shortest path is 6 in cost. Path is:  45 44 94 30 185
Shortest path is 9 in cost. Path is:  46 261 241 78 160 186
Shortest path is 11 in cost. Path is:  47 65 254 236 120 24 108 187
Shortest path is 7 in cost. Path is:  48 107 141 188
Shortest path is 12 in cost. Path is:  49 194 122 99 121 189
Shortest path is 8 in cost. Path is:  50 122 149 104 136 190
Shortest path is 10 in cost. Path is:  51 35 92 191
Shortest path is 7 in cost. Path is:  52 266 180 192
Shortest path is 8 in cost. Path is:  53 159 146 33 193
Shortest path is 3 in cost. Path is:  54 194
Shortest path is 11 in cost. Path is:  55 137 260 195
Shortest path is 10 in cost. Path is:  56 28 23 73 196
Shortest path is 9 in cost. Path is:  57 191 1 197
Shortest path is 9 in cost. Path is:  58 254 261 241 123 214 198
Shortest path is 7 in cost. Path is:  59 57 191 199
Shortest path is 9 in cost. Path is:  60 1 197 234 200
Shortest path is 7 in cost. Path is:  61 52 204 129 29 201
Shortest path is 9 in cost. Path is:  62 29 201 191 1 262 225 202
Shortest path is 14 in cost. Path is:  63 122 149 104 203
Shortest path is 6 in cost. Path is:  64 235 204
Shortest path is 11 in cost. Path is:  65 254 35 205
Shortest path is 10 in cost. Path is:  66 142 18 34 97 80 206
Shortest path is 9 in cost. Path is:  67 86 40 1 140 207
Shortest path is 6 in cost. Path is:  68 241 78 208
Shortest path is 11 in cost. Path is:  69 163 209
Shortest path is 10 in cost. Path is:  70 199 138 163 210
Shortest path is 8 in cost. Path is:  71 254 236 120 24 166 211
Shortest path is 7 in cost. Path is:  72 110 73 124 64 212
Shortest path is 11 in cost. Path is:  73 196 37 93 21 213
Shortest path is 6 in cost. Path is:  74 265 186 18 34 214
Shortest path is 11 in cost. Path is:  75 218 22 146 33 197 234 215
Shortest path is 9 in cost. Path is:  76 97 80 216
Shortest path is 13 in cost. Path is:  77 177 64 88 122 217
Shortest path is 9 in cost. Path is:  78 208 241 218
Shortest path is 8 in cost. Path is:  79 263 225 202 219
Shortest path is 14 in cost. Path is:  80 206 162 49 220
Shortest path is 10 in cost. Path is:  81 135 179 221
Shortest path is 10 in cost. Path is:  82 125 237 175 67 11 222
Shortest path is 8 in cost. Path is:  83 42 2 223
Shortest path is 7 in cost. Path is:  84 114 224
Shortest path is 5 in cost. Path is:  85 44 193 263 225
Shortest path is 9 in cost. Path is:  86 124 20 273 226
Shortest path is 10 in cost. Path is:  87 31 106 168 227
Shortest path is 8 in cost. Path is:  88 263 214 198 228
Shortest path is 4 in cost. Path is:  89 40 229
Shortest path is 7 in cost. Path is:  90 205 138 234 237 230
Shortest path is 8 in cost. Path is:  91 146 33 18 34 231
Shortest path is 11 in cost. Path is:  92 59 57 173 5 34 232
Shortest path is 8 in cost. Path is:  93 65 254 233
Shortest path is 6 in cost. Path is:  94 205 138 234
Shortest path is 8 in cost. Path is:  95 130 44 193 1 235
Shortest path is 2 in cost. Path is:  96 254 236
Shortest path is 7 in cost. Path is:  97 58 176 237
Shortest path is 6 in cost. Path is:  98 1 262 225 202 238
Shortest path is 1 in cost. Path is:  99 239
Shortest path is 14 in cost. Path is:  100 249 175 96 254 236 240
Shortest path is 9 in cost. Path is:  101 271 86 241
Shortest path is 9 in cost. Path is:  102 72 110 233 65 254 35 242
Shortest path is 5 in cost. Path is:  103 34 231 243
Shortest path is 9 in cost. Path is:  104 178 199 231 243 244
Shortest path is 11 in cost. Path is:  105 65 254 236 245
Shortest path is 10 in cost. Path is:  106 250 160 186 251 246
Shortest path is 10 in cost. Path is:  107 141 167 122 184 256 247
Shortest path is 10 in cost. Path is:  108 244 67 11 52 204 248
Shortest path is 10 in cost. Path is:  109 169 192 99 53 159 249
Shortest path is 6 in cost. Path is:  110 73 124 88 122 9 250
Shortest path is 8 in cost. Path is:  111 13 251
Shortest path is 8 in cost. Path is:  112 99 53 267 144 252
Shortest path is 11 in cost. Path is:  113 30 61 7 253
Shortest path is 10 in cost. Path is:  114 224 97 58 254
Shortest path is 10 in cost. Path is:  115 206 240 255
Shortest path is 10 in cost. Path is:  116 270 143 13 256
Shortest path is 7 in cost. Path is:  117 25 141 278 131 257
Shortest path is 8 in cost. Path is:  118 36 139 2 258
Shortest path is 8 in cost. Path is:  119 264 7 3 259
Shortest path is 10 in cost. Path is:  120 24 57 173 12 43 168 260
Shortest path is 9 in cost. Path is:  121 154 129 269 261
Shortest path is 7 in cost. Path is:  122 99 193 1 262
Shortest path is 8 in cost. Path is:  123 214 147 79 263
Shortest path is 5 in cost. Path is:  124 88 108 264
Shortest path is 10 in cost. Path is:  125 111 108 264 74 265
Shortest path is 8 in cost. Path is:  126 11 52 266
Shortest path is 5 in cost. Path is:  127 267
Shortest path is 11 in cost. Path is:  128 193 38 268
Shortest path is 3 in cost. Path is:  129 269
Shortest path is 10 in cost. Path is:  130 44 56 125 237 270
Shortest path is 8 in cost. Path is:  131 201 191 1 235 271
Shortest path is 11 in cost. Path is:  132 201 70 199 231 175 67 39 272
Shortest path is 10 in cost. Path is:  133 112 41 273
Shortest path is 12 in cost. Path is:  134 274
Shortest path is 7 in cost. Path is:  135 179 146 33 275
Shortest path is 5 in cost. Path is:  136 190 147 91 276
Shortest path is 5 in cost. Path is:  137 260 277
Shortest path is 9 in cost. Path is:  138 234 25 141 278
Shortest path is 5 in cost. Path is:  139 261 87 279
Shortest path is 14 in cost. Path is:  140 235 248 43 0
Shortest path is 4 in cost. Path is:  141 201 191 1
Shortest path is 7 in cost. Path is:  142 18 34 231 243 42 2
Shortest path is 9 in cost. Path is:  143 122 61 7 3
Shortest path is 6 in cost. Path is:  144 4
Shortest path is 9 in cost. Path is:  145 162 276 5
Shortest path is 6 in cost. Path is:  146 112 41 6
Shortest path is 9 in cost. Path is:  147 91 276 30 61 7
Shortest path is 13 in cost. Path is:  148 86 40 64 212 130 8
Shortest path is 8 in cost. Path is:  149 72 110 73 124 88 122 9
Shortest path is 16 in cost. Path is:  150 210 86 257 72 153 10
Shortest path is 7 in cost. Path is:  151 139 2 76 11
Shortest path is 9 in cost. Path is:  152 44 59 57 173 12
Shortest path is 7 in cost. Path is:  153 10 5 13
Shortest path is 6 in cost. Path is:  154 142 141 167 122 184 14
Shortest path is 8 in cost. Path is:  155 9 250 160 186 18 34 15
Shortest path is 13 in cost. Path is:  156 181 107 16
Shortest path is 8 in cost. Path is:  157 238 3 59 17
Shortest path is 4 in cost. Path is:  158 174 18
Shortest path is 12 in cost. Path is:  159 249 158 174 19
Shortest path is 8 in cost. Path is:  160 186 82 125 20
Shortest path is 9 in cost. Path is:  161 107 55 92 21
Shortest path is 11 in cost. Path is:  162 135 22
Shortest path is 5 in cost. Path is:  163 135 23
Shortest path is 7 in cost. Path is:  164 73 124 120 24
Shortest path is 14 in cost. Path is:  165 92 21 117 25
Shortest path is 9 in cost. Path is:  166 45 231 26
Shortest path is 9 in cost. Path is:  167 11 222 151 139 27
Shortest path is 4 in cost. Path is:  168 260 28
Shortest path is 2 in cost. Path is:  169 129 29
Shortest path is 9 in cost. Path is:  170 202 30
Shortest path is 8 in cost. Path is:  171 2 168 54 31
Shortest path is 11 in cost. Path is:  172 166 45 32
Shortest path is 10 in cost. Path is:  173 5 34 214 198 33
Shortest path is 3 in cost. Path is:  174 18 34
Shortest path is 4 in cost. Path is:  175 96 254 35
Shortest path is 8 in cost. Path is:  176 175 96 254 35 92 36
Shortest path is 10 in cost. Path is:  177 64 73 196 37
Shortest path is 8 in cost. Path is:  178 145 162 135 38
Shortest path is 9 in cost. Path is:  179 146 33 197 234 237 175 67 39
Shortest path is 3 in cost. Path is:  180 212 89 40
Shortest path is 12 in cost. Path is:  181 36 139 41
Shortest path is 9 in cost. Path is:  182 29 201 70 199 231 243 42
Shortest path is 11 in cost. Path is:  183 59 57 173 12 43
Shortest path is 9 in cost. Path is:  184 4 44
Shortest path is 13 in cost. Path is:  185 167 122 149 72 45
Shortest path is 11 in cost. Path is:  186 82 125 166 81 119 46
Shortest path is 9 in cost. Path is:  187 68 241 78 208 47
Shortest path is 7 in cost. Path is:  188 109 169 54 227 59 48
Shortest path is 6 in cost. Path is:  189 162 49
Shortest path is 7 in cost. Path is:  190 151 50
Shortest path is 10 in cost. Path is:  191 210 86 51
Shortest path is 4 in cost. Path is:  192 167 11 52
Shortest path is 7 in cost. Path is:  193 263 225 99 53
Shortest path is 11 in cost. Path is:  194 122 9 179 146 54
Shortest path is 12 in cost. Path is:  195 176 224 107 55
Shortest path is 7 in cost. Path is:  196 103 34 15 56
Shortest path is 6 in cost. Path is:  197 234 237 230 227 59 57
Shortest path is 7 in cost. Path is:  198 140 58
Shortest path is 7 in cost. Path is:  199 231 189 227 59
Shortest path is 5 in cost. Path is:  200 64 60
Shortest path is 9 in cost. Path is:  201 191 69 61
Shortest path is 6 in cost. Path is:  202 1 262 62
Shortest path is 10 in cost. Path is:  203 5 34 232 63
Shortest path is 7 in cost. Path is:  204 248 177 64
Shortest path is 10 in cost. Path is:  205 137 47 65
Shortest path is 12 in cost. Path is:  206 60 1 235 66
Shortest path is 9 in cost. Path is:  207 104 78 175 67
Shortest path is 10 in cost. Path is:  208 130 167 11 108 187 68
Shortest path is 10 in cost. Path is:  209 178 199 69
Shortest path is 7 in cost. Path is:  210 278 70
Shortest path is 6 in cost. Path is:  211 50 71
Shortest path is 9 in cost. Path is:  212 107 16 149 72
Shortest path is 12 in cost. Path is:  213 159 50 71 73
Shortest path is 6 in cost. Path is:  214 264 74
Shortest path is 11 in cost. Path is:  215 38 110 75
Shortest path is 9 in cost. Path is:  216 176 237 230 227 42 2 76
Shortest path is 9 in cost. Path is:  217 89 40 64 212 77
Shortest path is 7 in cost. Path is:  218 22 139 21 78
Shortest path is 8 in cost. Path is:  219 249 79
Shortest path is 7 in cost. Path is:  220 5 34 97 80
Shortest path is 6 in cost. Path is:  221 52 81
Shortest path is 8 in cost. Path is:  222 151 253 186 82
Shortest path is 10 in cost. Path is:  223 279 252 229 83
Shortest path is 9 in cost. Path is:  224 26 129 41 84
Shortest path is 6 in cost. Path is:  225 117 85
Shortest path is 8 in cost. Path is:  226 142 141 167 86
Shortest path is 9 in cost. Path is:  227 59 137 200 87
Shortest path is 7 in cost. Path is:  228 64 88
Shortest path is 7 in cost. Path is:  229 180 212 89
Shortest path is 7 in cost. Path is:  230 227 59 90
Shortest path is 8 in cost. Path is:  231 175 96 63 91
Shortest path is 6 in cost. Path is:  232 97 58 254 35 92
Shortest path is 11 in cost. Path is:  233 67 145 162 37 93
Shortest path is 8 in cost. Path is:  234 237 230 227 271 94
Shortest path is 5 in cost. Path is:  235 248 119 264 95
Shortest path is 9 in cost. Path is:  236 255 132 96
Shortest path is 8 in cost. Path is:  237 230 227 42 2 76 97
Shortest path is 9 in cost. Path is:  238 267 86 98
Shortest path is 8 in cost. Path is:  239 258 159 146 112 99
Shortest path is 7 in cost. Path is:  240 117 25 100
Shortest path is 11 in cost. Path is:  241 217 101
Shortest path is 9 in cost. Path is:  242 200 64 235 248 119 102
Shortest path is 6 in cost. Path is:  243 42 180 103
Shortest path is 10 in cost. Path is:  244 67 86 40 64 212 104
Shortest path is 12 in cost. Path is:  245 3 59 48 107 105
Shortest path is 5 in cost. Path is:  246 106
Shortest path is 13 in cost. Path is:  247 158 269 167 50 48 107
Shortest path is 9 in cost. Path is:  248 119 102 261 24 108
Shortest path is 6 in cost. Path is:  249 158 188 109
Shortest path is 5 in cost. Path is:  250 149 72 110
Shortest path is 14 in cost. Path is:  251 246 275 144 196 103 111
Shortest path is 6 in cost. Path is:  252 159 146 112
Shortest path is 9 in cost. Path is:  253 186 18 34 214 198 113
Shortest path is 5 in cost. Path is:  254 225 202 114
Shortest path is 7 in cost. Path is:  255 268 131 201 70 115
Shortest path is 14 in cost. Path is:  256 230 227 59 57 258 116
Shortest path is 11 in cost. Path is:  257 97 130 21 117
Shortest path is 10 in cost. Path is:  258 159 187 68 118
Shortest path is 8 in cost. Path is:  259 275 144 196 204 248 119
Shortest path is 6 in cost. Path is:  260 58 254 236 120
Shortest path is 8 in cost. Path is:  261 24 169 192 99 121
Shortest path is 7 in cost. Path is:  262 129 269 167 122
Shortest path is 8 in cost. Path is:  263 225 202 1 262 261 241 123
Shortest path is 10 in cost. Path is:  264 7 124
Shortest path is 5 in cost. Path is:  265 186 82 125
Shortest path is 10 in cost. Path is:  266 180 188 126
Shortest path is 13 in cost. Path is:  267 144 10 127
Shortest path is 9 in cost. Path is:  268 92 15 56 128
Shortest path is 6 in cost. Path is:  269 167 11 52 204 129
Shortest path is 7 in cost. Path is:  270 167 130
Shortest path is 5 in cost. Path is:  271 145 131
Shortest path is 9 in cost. Path is:  272 86 40 132
Shortest path is 16 in cost. Path is:  273 226 257 261 241 123 133
Shortest path is 14 in cost. Path is:  274 74 157 20 5 134
Shortest path is 10 in cost. Path is:  275 144 196 178 145 162 135
Shortest path is 9 in cost. Path is:  276 30 61 207 104 136
Shortest path is 7 in cost. Path is:  277 243 42 161 107 55 137
Shortest path is 5 in cost. Path is:  278 70 199 138
Shortest path is 14 in cost. Path is:  279 252 229 162 135 139
