Matrix size: 80
AdjMatrix size: 26244
rgnNodesSize: 648
Shortest path is 10 in cost. Path is:  0 76 62 40
Shortest path is 8 in cost. Path is:  1 4 41
Shortest path is 6 in cost. Path is:  2 58 42
Shortest path is 7 in cost. Path is:  3 18 8 14 30 43
Shortest path is 10 in cost. Path is:  4 11 12 17 44
Shortest path is 17 in cost. Path is:  5 35 33 56 31 45
Shortest path is 8 in cost. Path is:  6 33 56 46
Shortest path is 11 in cost. Path is:  7 58 12 30 14 53 47
Shortest path is 6 in cost. Path is:  8 14 71 48
Shortest path is 9 in cost. Path is:  9 74 32 6 49
Shortest path is 13 in cost. Path is:  10 59 13 5 50
Shortest path is 7 in cost. Path is:  11 68 51
Shortest path is 7 in cost. Path is:  12 26 52
Shortest path is 6 in cost. Path is:  13 75 14 53
Shortest path is 9 in cost. Path is:  14 53 54
Shortest path is 5 in cost. Path is:  15 32 1 8 55
Shortest path is 6 in cost. Path is:  16 1 36 56
Shortest path is 7 in cost. Path is:  17 57
Shortest path is 8 in cost. Path is:  18 2 58
Shortest path is 11 in cost. Path is:  19 41 48 59
Shortest path is 8 in cost. Path is:  20 9 22 60
Shortest path is 8 in cost. Path is:  21 34 17 61
Shortest path is 5 in cost. Path is:  22 26 17 62
Shortest path is 8 in cost. Path is:  23 15 32 1 11 29 63
Shortest path is 8 in cost. Path is:  24 64
Shortest path is 10 in cost. Path is:  25 69 36 65
Shortest path is 7 in cost. Path is:  26 66
Shortest path is 9 in cost. Path is:  27 32 6 58 67
Shortest path is 4 in cost. Path is:  28 30 35 68
Shortest path is 6 in cost. Path is:  29 33 49 69
Shortest path is 7 in cost. Path is:  30 43 70
Shortest path is 6 in cost. Path is:  31 14 71
Shortest path is 7 in cost. Path is:  32 1 72
Shortest path is 9 in cost. Path is:  33 49 57 19 73
Shortest path is 9 in cost. Path is:  34 74
Shortest path is 4 in cost. Path is:  35 75
Shortest path is 6 in cost. Path is:  36 66 72 76
Shortest path is 2 in cost. Path is:  37 77
Shortest path is 10 in cost. Path is:  38 76 75 37 55 78
Shortest path is 11 in cost. Path is:  39 3 18 8 55 78 79
Shortest path is 12 in cost. Path is:  40 28 30 43 0
Shortest path is 6 in cost. Path is:  41 54 16 1
Shortest path is 10 in cost. Path is:  42 8 55 76 2
Shortest path is 7 in cost. Path is:  43 75 3
Shortest path is 8 in cost. Path is:  44 13 75 14 30 4
Shortest path is 5 in cost. Path is:  45 36 75 5
Shortest path is 7 in cost. Path is:  46 3 15 32 6
Shortest path is 12 in cost. Path is:  47 30 34 7
Shortest path is 5 in cost. Path is:  48 20 53 1 8
Shortest path is 5 in cost. Path is:  49 69 30 9
Shortest path is 12 in cost. Path is:  50 11 10
Shortest path is 7 in cost. Path is:  51 16 1 11
Shortest path is 10 in cost. Path is:  52 12
Shortest path is 6 in cost. Path is:  53 17 44 13
Shortest path is 4 in cost. Path is:  54 16 1 8 14
Shortest path is 5 in cost. Path is:  55 46 3 15
Shortest path is 6 in cost. Path is:  56 46 16
Shortest path is 10 in cost. Path is:  57 76 75 37 17
Shortest path is 5 in cost. Path is:  58 12 30 21 18
Shortest path is 8 in cost. Path is:  59 55 78 19
Shortest path is 3 in cost. Path is:  60 20
Shortest path is 5 in cost. Path is:  61 37 21
Shortest path is 8 in cost. Path is:  62 28 30 9 22
Shortest path is 11 in cost. Path is:  63 20 14 23
Shortest path is 15 in cost. Path is:  64 39 14 53 45 24
Shortest path is 8 in cost. Path is:  65 16 57 25
Shortest path is 9 in cost. Path is:  66 72 10 12 26
Shortest path is 13 in cost. Path is:  67 27
Shortest path is 11 in cost. Path is:  68 19 28
Shortest path is 6 in cost. Path is:  69 36 29
Shortest path is 7 in cost. Path is:  70 11 12 30
Shortest path is 7 in cost. Path is:  71 56 31
Shortest path is 7 in cost. Path is:  72 71 32
Shortest path is 10 in cost. Path is:  73 19 28 33
Shortest path is 8 in cost. Path is:  74 32 1 36 65 34
Shortest path is 6 in cost. Path is:  75 14 30 35
Shortest path is 5 in cost. Path is:  76 36
Shortest path is 6 in cost. Path is:  77 76 75 37
Shortest path is 7 in cost. Path is:  78 19 15 38
Shortest path is 14 in cost. Path is:  79 17 62 59 64 39
