Matrix size: 360
AdjMatrix size: 521284
rgnNodesSize: 2888
Shortest path is 13 in cost. Path is:  0 315 187 336 173 180
Shortest path is 8 in cost. Path is:  1 58 215 333 281 322 181
Shortest path is 9 in cost. Path is:  2 29 325 252 188 182
Shortest path is 10 in cost. Path is:  3 21 310 75 183
Shortest path is 12 in cost. Path is:  4 3 191 62 155 184
Shortest path is 12 in cost. Path is:  5 130 355 185
Shortest path is 9 in cost. Path is:  6 356 218 102 106 312 186
Shortest path is 10 in cost. Path is:  7 91 25 257 187
Shortest path is 7 in cost. Path is:  8 45 252 188
Shortest path is 4 in cost. Path is:  9 98 189
Shortest path is 11 in cost. Path is:  10 140 249 299 190
Shortest path is 8 in cost. Path is:  11 183 324 327 191
Shortest path is 10 in cost. Path is:  12 331 164 192
Shortest path is 6 in cost. Path is:  13 96 320 193
Shortest path is 10 in cost. Path is:  14 341 204 144 194
Shortest path is 11 in cost. Path is:  15 70 119 50 249 256 195
Shortest path is 8 in cost. Path is:  16 235 150 102 279 13 96 196
Shortest path is 7 in cost. Path is:  17 221 11 197
Shortest path is 8 in cost. Path is:  18 164 286 245 317 356 198
Shortest path is 6 in cost. Path is:  19 50 51 199
Shortest path is 11 in cost. Path is:  20 97 141 304 200
Shortest path is 11 in cost. Path is:  21 3 319 103 326 201
Shortest path is 7 in cost. Path is:  22 254 295 202
Shortest path is 3 in cost. Path is:  23 203
Shortest path is 7 in cost. Path is:  24 112 204
Shortest path is 11 in cost. Path is:  25 204 235 120 218 229 205
Shortest path is 12 in cost. Path is:  26 59 106 164 252 206
Shortest path is 9 in cost. Path is:  27 146 357 207
Shortest path is 9 in cost. Path is:  28 57 10 208
Shortest path is 13 in cost. Path is:  29 325 20 257 299 180 209
Shortest path is 4 in cost. Path is:  30 66 210
Shortest path is 3 in cost. Path is:  31 15 211
Shortest path is 10 in cost. Path is:  32 281 212
Shortest path is 9 in cost. Path is:  33 39 185 305 213
Shortest path is 8 in cost. Path is:  34 216 325 235 120 218 214
Shortest path is 8 in cost. Path is:  35 282 58 215
Shortest path is 9 in cost. Path is:  36 217 331 164 216
Shortest path is 7 in cost. Path is:  37 283 243 211 3 217
Shortest path is 7 in cost. Path is:  38 79 265 317 356 218
Shortest path is 9 in cost. Path is:  39 141 302 262 358 219
Shortest path is 5 in cost. Path is:  40 256 220
Shortest path is 12 in cost. Path is:  41 68 242 37 221
Shortest path is 9 in cost. Path is:  42 227 349 84 152 222
Shortest path is 13 in cost. Path is:  43 171 79 323 129 223
Shortest path is 7 in cost. Path is:  44 339 150 115 329 224
Shortest path is 7 in cost. Path is:  45 204 235 150 24 225
Shortest path is 7 in cost. Path is:  46 271 226
Shortest path is 9 in cost. Path is:  47 28 144 227
Shortest path is 6 in cost. Path is:  48 265 56 228
Shortest path is 7 in cost. Path is:  49 235 120 218 229
Shortest path is 3 in cost. Path is:  50 51 199 230
Shortest path is 10 in cost. Path is:  51 199 319 17 309 231
Shortest path is 5 in cost. Path is:  52 45 204 232
Shortest path is 13 in cost. Path is:  53 231 66 347 186 233
Shortest path is 9 in cost. Path is:  54 294 82 101 78 234
Shortest path is 5 in cost. Path is:  55 150 320 193 325 235
Shortest path is 9 in cost. Path is:  56 319 70 236
Shortest path is 6 in cost. Path is:  57 124 237
Shortest path is 9 in cost. Path is:  58 215 333 281 322 181 238
Shortest path is 8 in cost. Path is:  59 346 261 249 239
Shortest path is 5 in cost. Path is:  60 6 356 240
Shortest path is 13 in cost. Path is:  61 333 107 50 45 241
Shortest path is 9 in cost. Path is:  62 155 266 86 242
Shortest path is 4 in cost. Path is:  63 213 94 243
Shortest path is 9 in cost. Path is:  64 217 331 164 286 244
Shortest path is 9 in cost. Path is:  65 229 205 10 140 164 286 245
Shortest path is 11 in cost. Path is:  66 191 176 246
Shortest path is 11 in cost. Path is:  67 146 7 31 247
Shortest path is 14 in cost. Path is:  68 242 51 199 248
Shortest path is 6 in cost. Path is:  69 34 269 249
Shortest path is 8 in cost. Path is:  70 58 268 169 280 250
Shortest path is 12 in cost. Path is:  71 277 334 177 91 251
Shortest path is 9 in cost. Path is:  72 198 63 357 96 252
Shortest path is 3 in cost. Path is:  73 231 253
Shortest path is 14 in cost. Path is:  74 336 11 197 254
Shortest path is 7 in cost. Path is:  75 9 233 255
Shortest path is 4 in cost. Path is:  76 256
Shortest path is 10 in cost. Path is:  77 344 51 199 299 257
Shortest path is 10 in cost. Path is:  78 3 319 17 313 258
Shortest path is 6 in cost. Path is:  79 265 317 36 148 259
Shortest path is 9 in cost. Path is:  80 33 39 342 260
Shortest path is 11 in cost. Path is:  81 322 181 261
Shortest path is 9 in cost. Path is:  82 342 302 262
Shortest path is 10 in cost. Path is:  83 158 162 263
Shortest path is 11 in cost. Path is:  84 152 279 13 138 264
Shortest path is 5 in cost. Path is:  85 265
Shortest path is 6 in cost. Path is:  86 193 162 263 266
Shortest path is 8 in cost. Path is:  87 286 211 267
Shortest path is 6 in cost. Path is:  88 1 58 268
Shortest path is 11 in cost. Path is:  89 190 25 36 41 269
Shortest path is 14 in cost. Path is:  90 160 312 186 0 270
Shortest path is 9 in cost. Path is:  91 304 263 97 145 271
Shortest path is 9 in cost. Path is:  92 319 124 272
Shortest path is 9 in cost. Path is:  93 344 354 315 187 69 273
Shortest path is 2 in cost. Path is:  94 206 274
Shortest path is 9 in cost. Path is:  95 345 169 284 275
Shortest path is 7 in cost. Path is:  96 325 235 150 102 279 114 276
Shortest path is 8 in cost. Path is:  97 273 102 106 277
Shortest path is 9 in cost. Path is:  98 249 256 278
Shortest path is 6 in cost. Path is:  99 58 215 333 150 102 279
Shortest path is 9 in cost. Path is:  100 356 218 268 169 280
Shortest path is 8 in cost. Path is:  101 44 199 230 333 281
Shortest path is 5 in cost. Path is:  102 279 114 276 208 282
Shortest path is 8 in cost. Path is:  103 326 119 164 283
Shortest path is 11 in cost. Path is:  104 258 136 189 284
Shortest path is 9 in cost. Path is:  105 242 175 173 97 141 285
Shortest path is 4 in cost. Path is:  106 164 286
Shortest path is 7 in cost. Path is:  107 78 287
Shortest path is 6 in cost. Path is:  108 40 148 288
Shortest path is 14 in cost. Path is:  109 158 218 268 318 289
Shortest path is 10 in cost. Path is:  110 328 193 325 235 290
Shortest path is 9 in cost. Path is:  111 52 169 126 168 291
Shortest path is 9 in cost. Path is:  112 125 17 51 292
Shortest path is 15 in cost. Path is:  113 122 169 8 293
Shortest path is 11 in cost. Path is:  114 276 208 282 131 294
Shortest path is 9 in cost. Path is:  115 94 243 100 77 295
Shortest path is 4 in cost. Path is:  116 261 213 296
Shortest path is 14 in cost. Path is:  117 49 352 174 185 297
Shortest path is 3 in cost. Path is:  118 315 298
Shortest path is 7 in cost. Path is:  119 20 257 299
Shortest path is 8 in cost. Path is:  120 202 142 357 300
Shortest path is 11 in cost. Path is:  121 359 142 357 96 169 284 1 301
Shortest path is 9 in cost. Path is:  122 169 167 342 302
Shortest path is 11 in cost. Path is:  123 215 333 281 303
Shortest path is 8 in cost. Path is:  124 237 299 324 263 97 141 304
Shortest path is 5 in cost. Path is:  125 308 185 305
Shortest path is 10 in cost. Path is:  126 168 305 331 105 306
Shortest path is 10 in cost. Path is:  127 128 67 146 307
Shortest path is 10 in cost. Path is:  128 67 308
Shortest path is 10 in cost. Path is:  129 223 281 112 125 17 309
Shortest path is 10 in cost. Path is:  130 14 262 310
Shortest path is 11 in cost. Path is:  131 316 198 311
Shortest path is 10 in cost. Path is:  132 224 321 345 169 188 106 312
Shortest path is 11 in cost. Path is:  133 347 42 313
Shortest path is 9 in cost. Path is:  134 182 224 314
Shortest path is 10 in cost. Path is:  135 287 357 96 196 118 315
Shortest path is 7 in cost. Path is:  136 248 307 31 316
Shortest path is 10 in cost. Path is:  137 150 102 18 164 286 245 317
Shortest path is 10 in cost. Path is:  138 189 284 1 58 268 318
Shortest path is 14 in cost. Path is:  139 37 283 243 211 3 319
Shortest path is 6 in cost. Path is:  140 249 256 189 150 320
Shortest path is 8 in cost. Path is:  141 285 224 321
Shortest path is 4 in cost. Path is:  142 357 300 322
Shortest path is 7 in cost. Path is:  143 315 187 336 323
Shortest path is 7 in cost. Path is:  144 194 7 31 324
Shortest path is 8 in cost. Path is:  145 151 34 216 325
Shortest path is 9 in cost. Path is:  146 241 268 326
Shortest path is 10 in cost. Path is:  147 183 324 327
Shortest path is 11 in cost. Path is:  148 132 224 321 25 328
Shortest path is 12 in cost. Path is:  149 7 329
Shortest path is 5 in cost. Path is:  150 320 193 325 235 330
Shortest path is 9 in cost. Path is:  151 200 357 12 331
Shortest path is 6 in cost. Path is:  152 222 332
Shortest path is 12 in cost. Path is:  153 138 328 333
Shortest path is 15 in cost. Path is:  154 56 230 333 84 239 334
Shortest path is 11 in cost. Path is:  155 184 292 335
Shortest path is 14 in cost. Path is:  156 289 287 336
Shortest path is 8 in cost. Path is:  157 27 146 96 337
Shortest path is 9 in cost. Path is:  158 108 194 7 31 338
Shortest path is 10 in cost. Path is:  159 289 93 44 339
Shortest path is 10 in cost. Path is:  160 108 40 56 109 340
Shortest path is 12 in cost. Path is:  161 358 295 341
Shortest path is 7 in cost. Path is:  162 263 97 152 342
Shortest path is 12 in cost. Path is:  163 211 267 343
Shortest path is 8 in cost. Path is:  164 252 127 93 344
Shortest path is 12 in cost. Path is:  165 9 274 135 108 224 321 345
Shortest path is 2 in cost. Path is:  166 346
Shortest path is 6 in cost. Path is:  167 299 287 336 11 347
Shortest path is 13 in cost. Path is:  168 0 144 194 7 348
Shortest path is 9 in cost. Path is:  169 280 250 227 349
Shortest path is 11 in cost. Path is:  170 304 263 97 141 302 350
Shortest path is 12 in cost. Path is:  171 79 265 188 106 351
Shortest path is 9 in cost. Path is:  172 102 279 13 96 337 49 352
Shortest path is 9 in cost. Path is:  173 325 235 330 268 267 143 353
Shortest path is 7 in cost. Path is:  174 326 139 354
Shortest path is 9 in cost. Path is:  175 173 325 355
Shortest path is 9 in cost. Path is:  176 17 221 317 356
Shortest path is 7 in cost. Path is:  177 91 304 200 357
Shortest path is 10 in cost. Path is:  178 73 211 3 319 352 358
Shortest path is 11 in cost. Path is:  179 13 96 337 49 121 359
Shortest path is 9 in cost. Path is:  180 209 52 0
Shortest path is 9 in cost. Path is:  181 261 249 256 189 284 1
Shortest path is 6 in cost. Path is:  182 189 284 1 2
Shortest path is 7 in cost. Path is:  183 320 193 325 20 257 3
Shortest path is 12 in cost. Path is:  184 119 50 4
Shortest path is 14 in cost. Path is:  185 305 331 49 352 358 314 5
Shortest path is 14 in cost. Path is:  186 50 58 268 326 60 6
Shortest path is 9 in cost. Path is:  187 194 7
Shortest path is 8 in cost. Path is:  188 106 312 326 52 169 8
Shortest path is 8 in cost. Path is:  189 284 231 281 322 9
Shortest path is 11 in cost. Path is:  190 25 328 21 57 10
Shortest path is 8 in cost. Path is:  191 176 17 221 11
Shortest path is 10 in cost. Path is:  192 152 342 115 94 12
Shortest path is 6 in cost. Path is:  193 325 235 150 102 279 13
Shortest path is 12 in cost. Path is:  194 34 216 325 235 120 202 14
Shortest path is 9 in cost. Path is:  195 249 256 189 284 231 253 15
Shortest path is 11 in cost. Path is:  196 246 16
Shortest path is 10 in cost. Path is:  197 159 125 17
Shortest path is 11 in cost. Path is:  198 57 199 230 333 150 102 18
Shortest path is 7 in cost. Path is:  199 230 333 150 19
Shortest path is 4 in cost. Path is:  200 357 96 325 20
Shortest path is 5 in cost. Path is:  201 99 328 21
Shortest path is 9 in cost. Path is:  202 111 22
Shortest path is 14 in cost. Path is:  203 41 23
Shortest path is 3 in cost. Path is:  204 235 150 24
Shortest path is 10 in cost. Path is:  205 73 321 25
Shortest path is 10 in cost. Path is:  206 274 85 86 193 26
Shortest path is 11 in cost. Path is:  207 328 208 157 27
Shortest path is 7 in cost. Path is:  208 271 47 28
Shortest path is 8 in cost. Path is:  209 52 213 2 29
Shortest path is 9 in cost. Path is:  210 17 21 310 75 30
Shortest path is 7 in cost. Path is:  211 31
Shortest path is 13 in cost. Path is:  212 36 148 259 11 183 324 335 32
Shortest path is 10 in cost. Path is:  213 94 319 55 150 320 33
Shortest path is 8 in cost. Path is:  214 135 287 34
Shortest path is 5 in cost. Path is:  215 333 84 239 35
Shortest path is 6 in cost. Path is:  216 245 317 36
Shortest path is 8 in cost. Path is:  217 331 105 242 37
Shortest path is 7 in cost. Path is:  218 102 106 312 38
Shortest path is 8 in cost. Path is:  219 45 84 344 39
Shortest path is 13 in cost. Path is:  220 61 135 108 40
Shortest path is 7 in cost. Path is:  221 317 36 41
Shortest path is 10 in cost. Path is:  222 55 11 347 42
Shortest path is 4 in cost. Path is:  223 85 43
Shortest path is 9 in cost. Path is:  224 321 345 101 44
Shortest path is 8 in cost. Path is:  225 285 56 45
Shortest path is 10 in cost. Path is:  226 208 70 46
Shortest path is 5 in cost. Path is:  227 145 271 47
Shortest path is 8 in cost. Path is:  228 36 48
Shortest path is 9 in cost. Path is:  229 168 305 331 49
Shortest path is 3 in cost. Path is:  230 333 107 50
Shortest path is 6 in cost. Path is:  231 281 105 242 51
Shortest path is 9 in cost. Path is:  232 191 176 17 309 231 66 52
Shortest path is 10 in cost. Path is:  233 255 207 53
Shortest path is 9 in cost. Path is:  234 264 54
Shortest path is 7 in cost. Path is:  235 330 45 204 222 55
Shortest path is 9 in cost. Path is:  236 128 67 42 227 56
Shortest path is 8 in cost. Path is:  237 299 21 57
Shortest path is 7 in cost. Path is:  238 267 143 70 58
Shortest path is 13 in cost. Path is:  239 334 177 59
Shortest path is 14 in cost. Path is:  240 126 168 305 60
Shortest path is 9 in cost. Path is:  241 58 62 155 61
Shortest path is 9 in cost. Path is:  242 175 274 278 99 58 62
Shortest path is 9 in cost. Path is:  243 100 356 198 63
Shortest path is 8 in cost. Path is:  244 164 138 226 64
Shortest path is 8 in cost. Path is:  245 178 73 231 65
Shortest path is 11 in cost. Path is:  246 120 202 66
Shortest path is 10 in cost. Path is:  247 93 344 354 127 128 67
Shortest path is 14 in cost. Path is:  248 276 252 188 106 312 186 68
Shortest path is 8 in cost. Path is:  249 256 220 69
Shortest path is 12 in cost. Path is:  250 227 56 319 70
Shortest path is 11 in cost. Path is:  251 135 287 336 265 71
Shortest path is 8 in cost. Path is:  252 35 72
Shortest path is 13 in cost. Path is:  253 15 70 119 79 265 56 178 73
Shortest path is 10 in cost. Path is:  254 77 344 346 37 74
Shortest path is 8 in cost. Path is:  255 327 191 176 17 21 310 75
Shortest path is 11 in cost. Path is:  256 139 259 76
Shortest path is 10 in cost. Path is:  257 24 77
Shortest path is 11 in cost. Path is:  258 81 322 78
Shortest path is 11 in cost. Path is:  259 11 347 323 79
Shortest path is 11 in cost. Path is:  260 234 230 333 107 80
Shortest path is 7 in cost. Path is:  261 167 299 287 81
Shortest path is 5 in cost. Path is:  262 265 82
Shortest path is 8 in cost. Path is:  263 97 141 304 176 83
Shortest path is 6 in cost. Path is:  264 277 116 326 328 333 84
Shortest path is 8 in cost. Path is:  265 281 322 274 85
Shortest path is 5 in cost. Path is:  266 86
Shortest path is 13 in cost. Path is:  267 143 315 187 69 34 87
Shortest path is 12 in cost. Path is:  268 169 88
Shortest path is 9 in cost. Path is:  269 89
Shortest path is 10 in cost. Path is:  270 227 56 230 333 150 320 193 325 90
Shortest path is 7 in cost. Path is:  271 47 28 57 91
Shortest path is 10 in cost. Path is:  272 204 235 330 268 160 358 219 92
Shortest path is 12 in cost. Path is:  273 102 18 164 252 127 93
Shortest path is 8 in cost. Path is:  274 261 213 94
Shortest path is 13 in cost. Path is:  275 116 326 119 79 95
Shortest path is 9 in cost. Path is:  276 252 188 142 357 96
Shortest path is 8 in cost. Path is:  277 116 326 119 164 286 245 97
Shortest path is 8 in cost. Path is:  278 99 58 268 318 253 98
Shortest path is 8 in cost. Path is:  279 114 276 85 86 193 99
Shortest path is 13 in cost. Path is:  280 49 235 350 100
Shortest path is 9 in cost. Path is:  281 148 259 329 101
Shortest path is 10 in cost. Path is:  282 58 215 333 150 102
Shortest path is 7 in cost. Path is:  283 243 211 3 319 103
Shortest path is 4 in cost. Path is:  284 104
Shortest path is 7 in cost. Path is:  285 56 230 333 281 105
Shortest path is 7 in cost. Path is:  286 244 164 252 188 106
Shortest path is 6 in cost. Path is:  287 357 96 169 107
Shortest path is 9 in cost. Path is:  288 256 189 284 231 108
Shortest path is 11 in cost. Path is:  289 141 285 56 109
Shortest path is 10 in cost. Path is:  290 283 243 211 267 110
Shortest path is 11 in cost. Path is:  291 286 39 342 111
Shortest path is 9 in cost. Path is:  292 330 268 267 24 112
Shortest path is 10 in cost. Path is:  293 124 237 299 190 113
Shortest path is 8 in cost. Path is:  294 82 57 22 279 114
Shortest path is 7 in cost. Path is:  295 202 14 115
Shortest path is 7 in cost. Path is:  296 275 116
Shortest path is 9 in cost. Path is:  297 305 331 164 286 117
Shortest path is 12 in cost. Path is:  298 192 152 118
Shortest path is 3 in cost. Path is:  299 287 119
Shortest path is 10 in cost. Path is:  300 322 79 111 120
Shortest path is 13 in cost. Path is:  301 69 107 350 121
Shortest path is 11 in cost. Path is:  302 262 310 122
Shortest path is 9 in cost. Path is:  303 217 120 123
Shortest path is 10 in cost. Path is:  304 176 246 124
Shortest path is 10 in cost. Path is:  305 331 235 112 125
Shortest path is 7 in cost. Path is:  306 230 333 150 102 106 126
Shortest path is 8 in cost. Path is:  307 139 354 127
Shortest path is 8 in cost. Path is:  308 185 68 128
Shortest path is 10 in cost. Path is:  309 231 66 210 27 129
Shortest path is 8 in cost. Path is:  310 75 61 54 130
Shortest path is 8 in cost. Path is:  311 116 326 52 282 131
Shortest path is 4 in cost. Path is:  312 326 132
Shortest path is 8 in cost. Path is:  313 8 133
Shortest path is 9 in cost. Path is:  314 262 134
Shortest path is 9 in cost. Path is:  315 187 336 274 135
Shortest path is 13 in cost. Path is:  316 49 352 174 326 136
Shortest path is 11 in cost. Path is:  317 36 305 110 137
Shortest path is 10 in cost. Path is:  318 306 230 333 150 102 279 13 138
Shortest path is 7 in cost. Path is:  319 103 326 139
Shortest path is 9 in cost. Path is:  320 193 65 229 205 10 140
Shortest path is 8 in cost. Path is:  321 345 233 245 97 141
Shortest path is 8 in cost. Path is:  322 274 278 202 142
Shortest path is 14 in cost. Path is:  323 79 265 317 356 218 268 267 143
Shortest path is 7 in cost. Path is:  324 263 266 186 0 144
Shortest path is 9 in cost. Path is:  325 20 97 145
Shortest path is 6 in cost. Path is:  326 52 152 27 146
Shortest path is 9 in cost. Path is:  327 191 320 147
Shortest path is 5 in cost. Path is:  328 333 281 148
Shortest path is 12 in cost. Path is:  329 224 321 345 169 149
Shortest path is 5 in cost. Path is:  330 45 204 235 150
Shortest path is 8 in cost. Path is:  331 164 286 245 97 145 151
Shortest path is 11 in cost. Path is:  332 144 227 349 84 152
Shortest path is 9 in cost. Path is:  333 150 24 112 125 153
Shortest path is 10 in cost. Path is:  334 231 281 154
Shortest path is 8 in cost. Path is:  335 32 62 155
Shortest path is 9 in cost. Path is:  336 265 317 36 156
Shortest path is 9 in cost. Path is:  337 49 135 157
Shortest path is 12 in cost. Path is:  338 285 56 109 158
Shortest path is 11 in cost. Path is:  339 150 24 197 159
Shortest path is 11 in cost. Path is:  340 18 160
Shortest path is 10 in cost. Path is:  341 259 161
Shortest path is 8 in cost. Path is:  342 320 193 162
Shortest path is 13 in cost. Path is:  343 120 123 92 163
Shortest path is 7 in cost. Path is:  344 39 185 305 331 164
Shortest path is 7 in cost. Path is:  345 169 234 165
Shortest path is 7 in cost. Path is:  346 281 212 166
Shortest path is 10 in cost. Path is:  347 19 169 167
Shortest path is 6 in cost. Path is:  348 7 31 126 168
Shortest path is 9 in cost. Path is:  349 84 152 279 13 96 169
Shortest path is 7 in cost. Path is:  350 100 77 344 39 170
Shortest path is 4 in cost. Path is:  351 171
Shortest path is 8 in cost. Path is:  352 358 241 179 172
Shortest path is 10 in cost. Path is:  353 307 97 175 173
Shortest path is 13 in cost. Path is:  354 186 0 144 194 174
Shortest path is 4 in cost. Path is:  355 359 175
Shortest path is 8 in cost. Path is:  356 255 327 191 176
Shortest path is 11 in cost. Path is:  357 12 351 177
Shortest path is 8 in cost. Path is:  358 241 108 40 56 178
Shortest path is 11 in cost. Path is:  359 142 101 55 179
