Matrix size: 220
AdjMatrix size: 195364
rgnNodesSize: 1768
Shortest path is 10 in cost. Path is:  0 128 194 53 161 110
Shortest path is 7 in cost. Path is:  1 70 111
Shortest path is 9 in cost. Path is:  2 159 209 217 173 112
Shortest path is 10 in cost. Path is:  3 174 183 126 93 113
Shortest path is 4 in cost. Path is:  4 146 114
Shortest path is 8 in cost. Path is:  5 88 128 93 145 115
Shortest path is 9 in cost. Path is:  6 43 112 30 116
Shortest path is 8 in cost. Path is:  7 79 212 117
Shortest path is 7 in cost. Path is:  8 182 27 7 62 118
Shortest path is 11 in cost. Path is:  9 84 155 73 119
Shortest path is 6 in cost. Path is:  10 181 16 192 120
Shortest path is 8 in cost. Path is:  11 103 86 121
Shortest path is 9 in cost. Path is:  12 25 182 27 122
Shortest path is 6 in cost. Path is:  13 94 85 150 123
Shortest path is 10 in cost. Path is:  14 157 16 192 134 124
Shortest path is 7 in cost. Path is:  15 217 67 34 31 125
Shortest path is 7 in cost. Path is:  16 165 170 89 84 71 126
Shortest path is 7 in cost. Path is:  17 68 26 127
Shortest path is 9 in cost. Path is:  18 149 137 88 128
Shortest path is 12 in cost. Path is:  19 109 47 70 129
Shortest path is 8 in cost. Path is:  20 104 33 149 137 130
Shortest path is 8 in cost. Path is:  21 102 163 131
Shortest path is 8 in cost. Path is:  22 182 27 7 31 158 132
Shortest path is 12 in cost. Path is:  23 103 152 219 8 3 73 133
Shortest path is 8 in cost. Path is:  24 216 59 134
Shortest path is 6 in cost. Path is:  25 11 103 152 135
Shortest path is 6 in cost. Path is:  26 127 100 136
Shortest path is 5 in cost. Path is:  27 22 189 169 137
Shortest path is 7 in cost. Path is:  28 7 31 158 138
Shortest path is 15 in cost. Path is:  29 66 88 128 93 113 139
Shortest path is 7 in cost. Path is:  30 42 94 201 140
Shortest path is 10 in cost. Path is:  31 17 68 141
Shortest path is 10 in cost. Path is:  32 98 13 94 85 142
Shortest path is 9 in cost. Path is:  33 49 171 179 143
Shortest path is 6 in cost. Path is:  34 31 144
Shortest path is 7 in cost. Path is:  35 160 154 145
Shortest path is 7 in cost. Path is:  36 121 146
Shortest path is 8 in cost. Path is:  37 109 47 58 147
Shortest path is 11 in cost. Path is:  38 71 202 199 148
Shortest path is 10 in cost. Path is:  39 172 168 129 199 203 33 149
Shortest path is 9 in cost. Path is:  40 8 182 150
Shortest path is 9 in cost. Path is:  41 89 103 152 219 8 151
Shortest path is 7 in cost. Path is:  42 94 85 91 152
Shortest path is 9 in cost. Path is:  43 181 16 180 186 153
Shortest path is 4 in cost. Path is:  44 154
Shortest path is 11 in cost. Path is:  45 39 201 37 155
Shortest path is 7 in cost. Path is:  46 208 169 53 156
Shortest path is 6 in cost. Path is:  47 70 111 157
Shortest path is 9 in cost. Path is:  48 179 121 146 161 31 158
Shortest path is 11 in cost. Path is:  49 5 109 154 159
Shortest path is 10 in cost. Path is:  50 15 100 160
Shortest path is 9 in cost. Path is:  51 61 83 194 53 161
Shortest path is 11 in cost. Path is:  52 57 212 119 36 162
Shortest path is 5 in cost. Path is:  53 41 102 163
Shortest path is 8 in cost. Path is:  54 137 190 43 181 151 164
Shortest path is 5 in cost. Path is:  55 181 16 165
Shortest path is 10 in cost. Path is:  56 20 147 166
Shortest path is 9 in cost. Path is:  57 48 118 218 167
Shortest path is 8 in cost. Path is:  58 134 198 117 172 168
Shortest path is 8 in cost. Path is:  59 152 219 8 169
Shortest path is 10 in cost. Path is:  60 77 152 14 165 170
Shortest path is 11 in cost. Path is:  61 83 193 79 212 171
Shortest path is 9 in cost. Path is:  62 26 39 172
Shortest path is 8 in cost. Path is:  63 193 111 173
Shortest path is 9 in cost. Path is:  64 194 53 41 174
Shortest path is 6 in cost. Path is:  65 80 175
Shortest path is 6 in cost. Path is:  66 193 152 176
Shortest path is 9 in cost. Path is:  67 34 161 177
Shortest path is 9 in cost. Path is:  68 181 215 85 178
Shortest path is 8 in cost. Path is:  69 207 38 171 179
Shortest path is 7 in cost. Path is:  70 111 157 16 180
Shortest path is 5 in cost. Path is:  71 63 55 181
Shortest path is 8 in cost. Path is:  72 16 8 182
Shortest path is 7 in cost. Path is:  73 213 184 183
Shortest path is 11 in cost. Path is:  74 9 142 117 0 213 184
Shortest path is 9 in cost. Path is:  75 16 192 110 185
Shortest path is 9 in cost. Path is:  76 84 186
Shortest path is 8 in cost. Path is:  77 152 14 157 16 180 187
Shortest path is 8 in cost. Path is:  78 163 175 106 188
Shortest path is 7 in cost. Path is:  79 15 217 22 189
Shortest path is 9 in cost. Path is:  80 105 157 16 180 190
Shortest path is 15 in cost. Path is:  81 38 197 172 191
Shortest path is 9 in cost. Path is:  82 152 192
Shortest path is 6 in cost. Path is:  83 193
Shortest path is 5 in cost. Path is:  84 71 83 194
Shortest path is 7 in cost. Path is:  85 91 152 14 157 195
Shortest path is 9 in cost. Path is:  86 89 84 31 125 196
Shortest path is 7 in cost. Path is:  87 54 207 38 197
Shortest path is 9 in cost. Path is:  88 128 194 198
Shortest path is 8 in cost. Path is:  89 103 136 101 70 129 199
Shortest path is 10 in cost. Path is:  90 18 22 214 200
Shortest path is 6 in cost. Path is:  91 152 94 201
Shortest path is 6 in cost. Path is:  92 25 81 38 71 202
Shortest path is 6 in cost. Path is:  93 113 208 203
Shortest path is 9 in cost. Path is:  94 201 60 20 204
Shortest path is 11 in cost. Path is:  95 123 78 163 175 45 205
Shortest path is 7 in cost. Path is:  96 77 201 206
Shortest path is 10 in cost. Path is:  97 117 207
Shortest path is 9 in cost. Path is:  98 152 14 157 208
Shortest path is 11 in cost. Path is:  99 157 70 21 102 209
Shortest path is 14 in cost. Path is:  100 136 101 70 129 199 210
Shortest path is 7 in cost. Path is:  101 70 193 60 77 211
Shortest path is 6 in cost. Path is:  102 209 52 57 212
Shortest path is 7 in cost. Path is:  103 152 219 8 151 0 213
Shortest path is 8 in cost. Path is:  104 68 214
Shortest path is 8 in cost. Path is:  105 157 70 129 199 215
Shortest path is 9 in cost. Path is:  106 32 190 216
Shortest path is 10 in cost. Path is:  107 121 23 98 13 217
Shortest path is 8 in cost. Path is:  108 48 118 218
Shortest path is 8 in cost. Path is:  109 49 6 24 219
Shortest path is 10 in cost. Path is:  110 92 25 182 150 117 0
Shortest path is 8 in cost. Path is:  111 218 36 85 178 1
Shortest path is 9 in cost. Path is:  112 30 146 161 2
Shortest path is 6 in cost. Path is:  113 91 152 219 8 3
Shortest path is 10 in cost. Path is:  114 169 4
Shortest path is 7 in cost. Path is:  115 55 33 49 5
Shortest path is 9 in cost. Path is:  116 143 63 55 33 49 6
Shortest path is 8 in cost. Path is:  117 0 219 28 7
Shortest path is 6 in cost. Path is:  118 93 145 115 8
Shortest path is 11 in cost. Path is:  119 36 58 134 9
Shortest path is 12 in cost. Path is:  120 35 10
Shortest path is 7 in cost. Path is:  121 146 161 110 92 25 11
Shortest path is 7 in cost. Path is:  122 77 152 14 138 12
Shortest path is 7 in cost. Path is:  123 103 136 101 13
Shortest path is 8 in cost. Path is:  124 93 113 91 152 14
Shortest path is 11 in cost. Path is:  125 173 79 15
Shortest path is 9 in cost. Path is:  126 93 113 16
Shortest path is 9 in cost. Path is:  127 20 142 117 17
Shortest path is 6 in cost. Path is:  128 48 118 90 18
Shortest path is 6 in cost. Path is:  129 14 157 70 19
Shortest path is 10 in cost. Path is:  130 184 183 126 93 113 25 11 20
Shortest path is 4 in cost. Path is:  131 101 70 21
Shortest path is 9 in cost. Path is:  132 193 79 15 217 22
Shortest path is 11 in cost. Path is:  133 71 202 66 23
Shortest path is 8 in cost. Path is:  134 6 24
Shortest path is 8 in cost. Path is:  135 159 209 92 25
Shortest path is 5 in cost. Path is:  136 101 62 26
Shortest path is 8 in cost. Path is:  137 88 128 93 113 208 27
Shortest path is 4 in cost. Path is:  138 12 28
Shortest path is 9 in cost. Path is:  139 20 184 183 29
Shortest path is 11 in cost. Path is:  140 60 77 112 30
Shortest path is 6 in cost. Path is:  141 152 176 7 31
Shortest path is 8 in cost. Path is:  142 117 0 219 8 151 32
Shortest path is 4 in cost. Path is:  143 63 55 33
Shortest path is 6 in cost. Path is:  144 108 34
Shortest path is 7 in cost. Path is:  145 115 8 182 150 35
Shortest path is 6 in cost. Path is:  146 114 45 205 36
Shortest path is 9 in cost. Path is:  147 166 201 37
Shortest path is 9 in cost. Path is:  148 182 150 81 38
Shortest path is 8 in cost. Path is:  149 190 216 39
Shortest path is 8 in cost. Path is:  150 117 52 57 96 40
Shortest path is 8 in cost. Path is:  151 0 128 194 53 41
Shortest path is 8 in cost. Path is:  152 176 7 62 26 42
Shortest path is 11 in cost. Path is:  153 97 55 33 49 6 43
Shortest path is 10 in cost. Path is:  154 159 209 52 44
Shortest path is 1 in cost. Path is:  155 45
Shortest path is 16 in cost. Path is:  156 39 46
Shortest path is 4 in cost. Path is:  157 70 21 109 47
Shortest path is 8 in cost. Path is:  158 138 182 150 117 48
Shortest path is 8 in cost. Path is:  159 12 49
Shortest path is 8 in cost. Path is:  160 149 199 215 50
Shortest path is 6 in cost. Path is:  161 110 51
Shortest path is 9 in cost. Path is:  162 150 117 52
Shortest path is 12 in cost. Path is:  163 131 3 174 194 53
Shortest path is 8 in cost. Path is:  164 98 13 217 165 170 200 54
Shortest path is 7 in cost. Path is:  165 170 89 103 152 176 7 55
Shortest path is 8 in cost. Path is:  166 201 140 100 136 101 56
Shortest path is 6 in cost. Path is:  167 150 117 52 57
Shortest path is 11 in cost. Path is:  168 129 199 4 146 161 58
Shortest path is 8 in cost. Path is:  169 4 184 59
Shortest path is 6 in cost. Path is:  170 85 80 60
Shortest path is 11 in cost. Path is:  171 179 121 20 147 51 61
Shortest path is 8 in cost. Path is:  172 209 217 137 62
Shortest path is 8 in cost. Path is:  173 112 30 116 143 63
Shortest path is 11 in cost. Path is:  174 194 157 70 64
Shortest path is 11 in cost. Path is:  175 65
Shortest path is 10 in cost. Path is:  176 76 84 71 202 66
Shortest path is 7 in cost. Path is:  177 145 115 209 217 67
Shortest path is 6 in cost. Path is:  178 69 68
Shortest path is 10 in cost. Path is:  179 63 55 181 151 164 69
Shortest path is 4 in cost. Path is:  180 100 136 101 70
Shortest path is 8 in cost. Path is:  181 76 84 71
Shortest path is 7 in cost. Path is:  182 150 117 48 72
Shortest path is 6 in cost. Path is:  183 155 73
Shortest path is 5 in cost. Path is:  184 183 103 86 74
Shortest path is 11 in cost. Path is:  185 48 14 157 208 75
Shortest path is 10 in cost. Path is:  186 183 103 152 176 76
Shortest path is 6 in cost. Path is:  187 145 96 77
Shortest path is 2 in cost. Path is:  188 78
Shortest path is 7 in cost. Path is:  189 105 157 70 193 79
Shortest path is 9 in cost. Path is:  190 43 181 215 85 80
Shortest path is 10 in cost. Path is:  191 174 12 25 81
Shortest path is 13 in cost. Path is:  192 110 82
Shortest path is 8 in cost. Path is:  193 109 47 26 83
Shortest path is 8 in cost. Path is:  194 53 41 89 84
Shortest path is 7 in cost. Path is:  195 94 85
Shortest path is 11 in cost. Path is:  196 179 25 11 103 86
Shortest path is 10 in cost. Path is:  197 172 209 217 111 87
Shortest path is 7 in cost. Path is:  198 12 49 5 88
Shortest path is 7 in cost. Path is:  199 215 85 178 1 89
Shortest path is 8 in cost. Path is:  200 54 137 190 90
Shortest path is 9 in cost. Path is:  201 37 78 85 91
Shortest path is 10 in cost. Path is:  202 45 60 77 211 92
Shortest path is 8 in cost. Path is:  203 33 118 93
Shortest path is 8 in cost. Path is:  204 15 100 136 101 13 94
Shortest path is 7 in cost. Path is:  205 171 179 95
Shortest path is 13 in cost. Path is:  206 20 147 145 96
Shortest path is 7 in cost. Path is:  207 15 97
Shortest path is 6 in cost. Path is:  208 27 7 31 98
Shortest path is 6 in cost. Path is:  209 217 67 34 161 99
Shortest path is 9 in cost. Path is:  210 53 156 169 214 100
Shortest path is 6 in cost. Path is:  211 92 25 11 103 136 101
Shortest path is 9 in cost. Path is:  212 140 100 136 101 70 21 102
Shortest path is 3 in cost. Path is:  213 184 183 103
Shortest path is 7 in cost. Path is:  214 20 104
Shortest path is 6 in cost. Path is:  215 85 80 105
Shortest path is 9 in cost. Path is:  216 59 152 14 138 106
Shortest path is 8 in cost. Path is:  217 165 170 85 178 69 107
Shortest path is 7 in cost. Path is:  218 108
Shortest path is 4 in cost. Path is:  219 21 109
