Matrix size: 380
AdjMatrix size: 580644
rgnNodesSize: 3048
Shortest path is 11 in cost. Path is:  0 378 61 270 32 190
Shortest path is 10 in cost. Path is:  1 222 289 82 240 70 374 191
Shortest path is 9 in cost. Path is:  2 17 371 202 294 272 307 192
Shortest path is 8 in cost. Path is:  3 367 175 130 263 193
Shortest path is 5 in cost. Path is:  4 106 179 194
Shortest path is 9 in cost. Path is:  5 286 353 34 2 195
Shortest path is 12 in cost. Path is:  6 300 297 196
Shortest path is 11 in cost. Path is:  7 300 117 349 197
Shortest path is 12 in cost. Path is:  8 171 314 215 198
Shortest path is 11 in cost. Path is:  9 302 319 354 167 265 199
Shortest path is 10 in cost. Path is:  10 200
Shortest path is 9 in cost. Path is:  11 308 26 344 0 201
Shortest path is 6 in cost. Path is:  12 348 90 251 202
Shortest path is 8 in cost. Path is:  13 172 143 216 314 203
Shortest path is 9 in cost. Path is:  14 249 245 152 204
Shortest path is 9 in cost. Path is:  15 183 265 304 104 180 205
Shortest path is 6 in cost. Path is:  16 295 206
Shortest path is 8 in cost. Path is:  17 303 293 73 207
Shortest path is 8 in cost. Path is:  18 301 114 87 73 208
Shortest path is 4 in cost. Path is:  19 209
Shortest path is 10 in cost. Path is:  20 241 231 173 311 210
Shortest path is 8 in cost. Path is:  21 167 151 211
Shortest path is 8 in cost. Path is:  22 173 311 335 72 282 212
Shortest path is 4 in cost. Path is:  23 224 260 213
Shortest path is 3 in cost. Path is:  24 214
Shortest path is 8 in cost. Path is:  25 300 117 302 215
Shortest path is 7 in cost. Path is:  26 167 216
Shortest path is 5 in cost. Path is:  27 104 153 217
Shortest path is 12 in cost. Path is:  28 270 267 260 213 299 218
Shortest path is 10 in cost. Path is:  29 31 370 196 153 217 219
Shortest path is 8 in cost. Path is:  30 332 9 302 220
Shortest path is 3 in cost. Path is:  31 370 221
Shortest path is 4 in cost. Path is:  32 302 1 222
Shortest path is 11 in cost. Path is:  33 167 216 223
Shortest path is 8 in cost. Path is:  34 2 317 224
Shortest path is 6 in cost. Path is:  35 21 339 12 348 225
Shortest path is 13 in cost. Path is:  36 335 72 174 80 0 226
Shortest path is 8 in cost. Path is:  37 188 352 227
Shortest path is 10 in cost. Path is:  38 17 101 232 205 228
Shortest path is 9 in cost. Path is:  39 105 85 326 229
Shortest path is 6 in cost. Path is:  40 262 115 230
Shortest path is 10 in cost. Path is:  41 245 152 241 231
Shortest path is 9 in cost. Path is:  42 245 173 208 232
Shortest path is 5 in cost. Path is:  43 73 208 4 233
Shortest path is 5 in cost. Path is:  44 195 31 234
Shortest path is 11 in cost. Path is:  45 152 241 231 173 235
Shortest path is 7 in cost. Path is:  46 264 76 52 236
Shortest path is 8 in cost. Path is:  47 182 336 69 41 237
Shortest path is 8 in cost. Path is:  48 192 311 335 87 73 238
Shortest path is 8 in cost. Path is:  49 75 121 57 239
Shortest path is 11 in cost. Path is:  50 376 267 67 9 82 240
Shortest path is 13 in cost. Path is:  51 31 370 196 241
Shortest path is 8 in cost. Path is:  52 292 29 307 169 242
Shortest path is 8 in cost. Path is:  53 164 360 243
Shortest path is 6 in cost. Path is:  54 312 101 66 244
Shortest path is 5 in cost. Path is:  55 260 180 245
Shortest path is 6 in cost. Path is:  56 308 99 296 246
Shortest path is 9 in cost. Path is:  57 42 245 247
Shortest path is 10 in cost. Path is:  58 341 47 357 248
Shortest path is 9 in cost. Path is:  59 188 275 249
Shortest path is 8 in cost. Path is:  60 370 221 90 250
Shortest path is 7 in cost. Path is:  61 306 316 251
Shortest path is 8 in cost. Path is:  62 58 113 252
Shortest path is 10 in cost. Path is:  63 251 202 320 253
Shortest path is 10 in cost. Path is:  64 262 123 254
Shortest path is 13 in cost. Path is:  65 35 21 167 151 7 255
Shortest path is 10 in cost. Path is:  66 244 38 17 233 256
Shortest path is 11 in cost. Path is:  67 9 302 319 257
Shortest path is 9 in cost. Path is:  68 279 144 98 258
Shortest path is 9 in cost. Path is:  69 359 259
Shortest path is 9 in cost. Path is:  70 123 254 260
Shortest path is 11 in cost. Path is:  71 94 24 0 201 261
Shortest path is 8 in cost. Path is:  72 174 75 306 64 262
Shortest path is 8 in cost. Path is:  73 208 4 233 79 175 130 263
Shortest path is 11 in cost. Path is:  74 227 198 85 264
Shortest path is 9 in cost. Path is:  75 342 265
Shortest path is 8 in cost. Path is:  76 344 0 201 58 266
Shortest path is 9 in cost. Path is:  77 49 25 318 267
Shortest path is 12 in cost. Path is:  78 197 133 99 107 268
Shortest path is 9 in cost. Path is:  79 175 288 75 306 269
Shortest path is 6 in cost. Path is:  80 0 378 61 270
Shortest path is 9 in cost. Path is:  81 36 335 118 271
Shortest path is 6 in cost. Path is:  82 240 4 294 272
Shortest path is 4 in cost. Path is:  83 56 273
Shortest path is 9 in cost. Path is:  84 129 214 75 171 314 274
Shortest path is 6 in cost. Path is:  85 242 133 361 275
Shortest path is 14 in cost. Path is:  86 19 172 143 216 276
Shortest path is 8 in cost. Path is:  87 73 208 186 277
Shortest path is 12 in cost. Path is:  88 23 278
Shortest path is 14 in cost. Path is:  89 187 263 193 68 279
Shortest path is 8 in cost. Path is:  90 107 268 87 176 280
Shortest path is 8 in cost. Path is:  91 358 322 281
Shortest path is 9 in cost. Path is:  92 15 130 76 52 282
Shortest path is 13 in cost. Path is:  93 115 26 129 214 283
Shortest path is 9 in cost. Path is:  94 107 268 237 284
Shortest path is 11 in cost. Path is:  95 87 106 285
Shortest path is 9 in cost. Path is:  96 76 52 292 363 286
Shortest path is 8 in cost. Path is:  97 248 0 201 287
Shortest path is 10 in cost. Path is:  98 106 179 376 267 260 148 326 288
Shortest path is 11 in cost. Path is:  99 107 268 87 106 156 112 289
Shortest path is 10 in cost. Path is:  100 168 237 284 354 167 264 374 290
Shortest path is 7 in cost. Path is:  101 251 202 31 234 291
Shortest path is 14 in cost. Path is:  102 155 289 82 52 292
Shortest path is 8 in cost. Path is:  103 293
Shortest path is 7 in cost. Path is:  104 180 205 145 44 294
Shortest path is 9 in cost. Path is:  105 85 242 321 295
Shortest path is 7 in cost. Path is:  106 179 376 296
Shortest path is 7 in cost. Path is:  107 300 297
Shortest path is 8 in cost. Path is:  108 68 139 7 255 371 298
Shortest path is 8 in cost. Path is:  109 20 100 299
Shortest path is 8 in cost. Path is:  110 214 91 300
Shortest path is 13 in cost. Path is:  111 379 69 208 4 106 102 301
Shortest path is 7 in cost. Path is:  112 121 117 302
Shortest path is 5 in cost. Path is:  113 252 157 303
Shortest path is 9 in cost. Path is:  114 87 73 238 349 304
Shortest path is 9 in cost. Path is:  115 295 45 228 305
Shortest path is 12 in cost. Path is:  116 55 260 148 326 288 75 306
Shortest path is 9 in cost. Path is:  117 302 1 44 294 272 307
Shortest path is 8 in cost. Path is:  118 181 308
Shortest path is 7 in cost. Path is:  119 377 39 339 28 309
Shortest path is 9 in cost. Path is:  120 333 294 310
Shortest path is 9 in cost. Path is:  121 223 245 173 311
Shortest path is 10 in cost. Path is:  122 41 237 284 75 54 312
Shortest path is 12 in cost. Path is:  123 13 172 313
Shortest path is 12 in cost. Path is:  124 352 364 216 314
Shortest path is 11 in cost. Path is:  125 270 267 52 344 315
Shortest path is 13 in cost. Path is:  126 292 316
Shortest path is 7 in cost. Path is:  127 347 311 335 317
Shortest path is 7 in cost. Path is:  128 263 25 318
Shortest path is 10 in cost. Path is:  129 214 75 121 319
Shortest path is 8 in cost. Path is:  130 263 193 68 320
Shortest path is 8 in cost. Path is:  131 237 284 321
Shortest path is 8 in cost. Path is:  132 214 91 358 322
Shortest path is 12 in cost. Path is:  133 99 296 17 323
Shortest path is 14 in cost. Path is:  134 56 308 99 296 324
Shortest path is 14 in cost. Path is:  135 187 134 303 300 297 325
Shortest path is 11 in cost. Path is:  136 51 31 370 148 326
Shortest path is 10 in cost. Path is:  137 90 251 202 294 327
Shortest path is 9 in cost. Path is:  138 358 328
Shortest path is 13 in cost. Path is:  139 188 127 153 329
Shortest path is 11 in cost. Path is:  140 94 62 330
Shortest path is 8 in cost. Path is:  141 57 60 370 331
Shortest path is 10 in cost. Path is:  142 250 198 332
Shortest path is 8 in cost. Path is:  143 216 276 333
Shortest path is 10 in cost. Path is:  144 117 24 334
Shortest path is 7 in cost. Path is:  145 44 195 311 335
Shortest path is 8 in cost. Path is:  146 255 371 202 141 336
Shortest path is 12 in cost. Path is:  147 351 286 353 34 148 337
Shortest path is 7 in cost. Path is:  148 63 251 202 294 338
Shortest path is 8 in cost. Path is:  149 201 339
Shortest path is 11 in cost. Path is:  150 18 113 12 340
Shortest path is 7 in cost. Path is:  151 371 62 341
Shortest path is 9 in cost. Path is:  152 204 85 242 21 120 333 342
Shortest path is 15 in cost. Path is:  153 217 206 366 114 87 73 238 343
Shortest path is 12 in cost. Path is:  154 246 175 76 344
Shortest path is 9 in cost. Path is:  155 289 82 240 70 374 345
Shortest path is 5 in cost. Path is:  156 131 299 346
Shortest path is 8 in cost. Path is:  157 175 130 263 193 347
Shortest path is 8 in cost. Path is:  158 190 332 339 12 348
Shortest path is 10 in cost. Path is:  159 217 88 349
Shortest path is 12 in cost. Path is:  160 34 2 17 233 350
Shortest path is 12 in cost. Path is:  161 132 72 147 351
Shortest path is 10 in cost. Path is:  162 5 286 77 352
Shortest path is 13 in cost. Path is:  163 55 260 148 63 353
Shortest path is 9 in cost. Path is:  164 180 245 354
Shortest path is 11 in cost. Path is:  165 207 308 99 189 355
Shortest path is 11 in cost. Path is:  166 119 377 356
Shortest path is 5 in cost. Path is:  167 216 286 357
Shortest path is 9 in cost. Path is:  168 47 182 91 358
Shortest path is 10 in cost. Path is:  169 242 21 339 318 168 359
Shortest path is 10 in cost. Path is:  170 367 164 360
Shortest path is 5 in cost. Path is:  171 314 141 133 361
Shortest path is 8 in cost. Path is:  172 95 346 275 362
Shortest path is 12 in cost. Path is:  173 311 335 72 282 212 52 292 363
Shortest path is 10 in cost. Path is:  174 75 54 312 364
Shortest path is 12 in cost. Path is:  175 130 263 112 289 225 365
Shortest path is 10 in cost. Path is:  176 11 213 299 206 366
Shortest path is 13 in cost. Path is:  177 204 85 56 19 367
Shortest path is 12 in cost. Path is:  178 188 282 212 52 292 368
Shortest path is 9 in cost. Path is:  179 376 267 127 347 311 369
Shortest path is 8 in cost. Path is:  180 205 362 370
Shortest path is 8 in cost. Path is:  181 308 99 296 17 371
Shortest path is 14 in cost. Path is:  182 112 121 57 239 372
Shortest path is 6 in cost. Path is:  183 265 199 373
Shortest path is 8 in cost. Path is:  184 191 240 70 374
Shortest path is 8 in cost. Path is:  185 81 174 375
Shortest path is 9 in cost. Path is:  186 87 106 179 376
Shortest path is 13 in cost. Path is:  187 324 299 346 119 377
Shortest path is 9 in cost. Path is:  188 352 122 41 237 336 378
Shortest path is 9 in cost. Path is:  189 355 49 379
Shortest path is 10 in cost. Path is:  190 44 195 174 80 0
Shortest path is 9 in cost. Path is:  191 149 117 302 1
Shortest path is 9 in cost. Path is:  192 311 335 34 2
Shortest path is 8 in cost. Path is:  193 155 3
Shortest path is 10 in cost. Path is:  194 132 243 337 69 208 4
Shortest path is 8 in cost. Path is:  195 311 162 5
Shortest path is 11 in cost. Path is:  196 153 217 206 366 6
Shortest path is 9 in cost. Path is:  197 133 361 24 139 7
Shortest path is 8 in cost. Path is:  198 192 311 369 8
Shortest path is 3 in cost. Path is:  199 332 9
Shortest path is 12 in cost. Path is:  200 330 165 207 275 138 10
Shortest path is 12 in cost. Path is:  201 339 12 348 34 11
Shortest path is 5 in cost. Path is:  202 339 12
Shortest path is 10 in cost. Path is:  203 82 34 76 13
Shortest path is 10 in cost. Path is:  204 85 326 57 239 297 14
Shortest path is 9 in cost. Path is:  205 145 44 195 31 15
Shortest path is 5 in cost. Path is:  206 366 63 353 34 16
Shortest path is 6 in cost. Path is:  207 308 99 296 17
Shortest path is 9 in cost. Path is:  208 4 241 231 173 18
Shortest path is 14 in cost. Path is:  209 279 263 56 19
Shortest path is 7 in cost. Path is:  210 278 152 211 20
Shortest path is 9 in cost. Path is:  211 330 242 21
Shortest path is 8 in cost. Path is:  212 52 22
Shortest path is 5 in cost. Path is:  213 207 23
Shortest path is 5 in cost. Path is:  214 361 24
Shortest path is 10 in cost. Path is:  215 120 333 269 263 25
Shortest path is 9 in cost. Path is:  216 286 357 248 26
Shortest path is 8 in cost. Path is:  217 206 366 63 251 202 27
Shortest path is 11 in cost. Path is:  218 190 332 339 28
Shortest path is 7 in cost. Path is:  219 29
Shortest path is 9 in cost. Path is:  220 286 353 117 30
Shortest path is 6 in cost. Path is:  221 90 251 202 31
Shortest path is 10 in cost. Path is:  222 258 53 32
Shortest path is 6 in cost. Path is:  223 21 339 12 33
Shortest path is 5 in cost. Path is:  224 260 148 63 353 34
Shortest path is 8 in cost. Path is:  225 180 245 174 65 35
Shortest path is 8 in cost. Path is:  226 345 36
Shortest path is 9 in cost. Path is:  227 198 85 242 133 99 296 37
Shortest path is 8 in cost. Path is:  228 67 9 302 319 354 38
Shortest path is 8 in cost. Path is:  229 4 106 156 377 39
Shortest path is 8 in cost. Path is:  230 60 370 148 40
Shortest path is 9 in cost. Path is:  231 143 216 314 41
Shortest path is 12 in cost. Path is:  232 154 42
Shortest path is 11 in cost. Path is:  233 134 303 47 183 43
Shortest path is 11 in cost. Path is:  234 332 9 302 1 44
Shortest path is 10 in cost. Path is:  235 198 85 242 321 295 45
Shortest path is 11 in cost. Path is:  236 214 206 366 114 181 46
Shortest path is 6 in cost. Path is:  237 284 354 38 17 303 47
Shortest path is 12 in cost. Path is:  238 349 304 104 48
Shortest path is 10 in cost. Path is:  239 43 49
Shortest path is 8 in cost. Path is:  240 4 294 327 50
Shortest path is 10 in cost. Path is:  241 231 143 216 286 51
Shortest path is 7 in cost. Path is:  242 21 167 264 76 52
Shortest path is 12 in cost. Path is:  243 252 346 275 53
Shortest path is 9 in cost. Path is:  244 85 326 288 75 54
Shortest path is 7 in cost. Path is:  245 349 275 373 55
Shortest path is 8 in cost. Path is:  246 296 207 308 26 186 56
Shortest path is 7 in cost. Path is:  247 198 85 326 57
Shortest path is 5 in cost. Path is:  248 0 201 58
Shortest path is 8 in cost. Path is:  249 137 86 59
Shortest path is 10 in cost. Path is:  250 198 85 326 57 60
Shortest path is 11 in cost. Path is:  251 202 141 336 378 61
Shortest path is 10 in cost. Path is:  252 157 175 331 62
Shortest path is 7 in cost. Path is:  253 31 370 148 63
Shortest path is 6 in cost. Path is:  254 260 213 207 64
Shortest path is 6 in cost. Path is:  255 371 298 113 65
Shortest path is 4 in cost. Path is:  256 233 79 175 66
Shortest path is 12 in cost. Path is:  257 45 228 67
Shortest path is 12 in cost. Path is:  258 371 276 68
Shortest path is 12 in cost. Path is:  259 312 101 195 337 69
Shortest path is 5 in cost. Path is:  260 213 70
Shortest path is 8 in cost. Path is:  261 295 71
Shortest path is 8 in cost. Path is:  262 115 165 72
Shortest path is 7 in cost. Path is:  263 181 293 73
Shortest path is 9 in cost. Path is:  264 374 290 346 61 74
Shortest path is 9 in cost. Path is:  265 304 104 180 245 174 75
Shortest path is 8 in cost. Path is:  266 229 4 233 79 175 76
Shortest path is 4 in cost. Path is:  267 260 213 299 77
Shortest path is 12 in cost. Path is:  268 186 56 19 78
Shortest path is 11 in cost. Path is:  269 99 296 17 233 79
Shortest path is 9 in cost. Path is:  270 32 311 335 72 174 80
Shortest path is 5 in cost. Path is:  271 315 237 81
Shortest path is 10 in cost. Path is:  272 265 199 332 9 82
Shortest path is 15 in cost. Path is:  273 128 183 272 83
Shortest path is 9 in cost. Path is:  274 169 84
Shortest path is 3 in cost. Path is:  275 373 85
Shortest path is 7 in cost. Path is:  276 68 139 86
Shortest path is 10 in cost. Path is:  277 109 301 114 87
Shortest path is 8 in cost. Path is:  278 42 245 349 217 88
Shortest path is 8 in cost. Path is:  279 263 148 89
Shortest path is 11 in cost. Path is:  280 19 172 95 346 145 90
Shortest path is 9 in cost. Path is:  281 295 91
Shortest path is 10 in cost. Path is:  282 156 131 345 92
Shortest path is 12 in cost. Path is:  283 282 297 73 238 140 93
Shortest path is 9 in cost. Path is:  284 354 146 255 325 94
Shortest path is 8 in cost. Path is:  285 69 208 4 233 79 175 172 95
Shortest path is 8 in cost. Path is:  286 353 34 76 344 161 96
Shortest path is 12 in cost. Path is:  287 175 172 249 137 97
Shortest path is 9 in cost. Path is:  288 75 121 223 182 98
Shortest path is 6 in cost. Path is:  289 225 180 205 81 99
Shortest path is 8 in cost. Path is:  290 346 275 373 100
Shortest path is 5 in cost. Path is:  291 38 17 101
Shortest path is 7 in cost. Path is:  292 29 31 87 106 102
Shortest path is 9 in cost. Path is:  293 103
Shortest path is 6 in cost. Path is:  294 265 304 104
Shortest path is 6 in cost. Path is:  295 123 39 105
Shortest path is 6 in cost. Path is:  296 207 333 208 4 106
Shortest path is 8 in cost. Path is:  297 73 133 99 107
Shortest path is 11 in cost. Path is:  298 235 108
Shortest path is 13 in cost. Path is:  299 47 183 369 109
Shortest path is 10 in cost. Path is:  300 297 263 25 110
Shortest path is 8 in cost. Path is:  301 217 88 111
Shortest path is 12 in cost. Path is:  302 215 240 4 106 156 112
Shortest path is 9 in cost. Path is:  303 47 182 58 113
Shortest path is 8 in cost. Path is:  304 104 153 217 206 366 114
Shortest path is 14 in cost. Path is:  305 288 75 306 64 262 115
Shortest path is 4 in cost. Path is:  306 269 116
Shortest path is 7 in cost. Path is:  307 192 149 117
Shortest path is 9 in cost. Path is:  308 99 107 268 118
Shortest path is 9 in cost. Path is:  309 242 133 361 252 346 119
Shortest path is 10 in cost. Path is:  310 233 256 33 21 120
Shortest path is 6 in cost. Path is:  311 162 75 121
Shortest path is 5 in cost. Path is:  312 246 296 122
Shortest path is 9 in cost. Path is:  313 191 123
Shortest path is 8 in cost. Path is:  314 27 104 327 266 73 238 124
Shortest path is 11 in cost. Path is:  315 361 275 373 125
Shortest path is 11 in cost. Path is:  316 153 217 206 366 361 252 126
Shortest path is 8 in cost. Path is:  317 358 322 267 127
Shortest path is 12 in cost. Path is:  318 168 237 336 69 208 128
Shortest path is 11 in cost. Path is:  319 195 337 181 308 26 129
Shortest path is 7 in cost. Path is:  320 253 157 175 130
Shortest path is 12 in cost. Path is:  321 295 71 98 106 156 131
Shortest path is 6 in cost. Path is:  322 23 132
Shortest path is 1 in cost. Path is:  323 133
Shortest path is 8 in cost. Path is:  324 299 346 19 172 249 134
Shortest path is 8 in cost. Path is:  325 94 62 58 205 135
Shortest path is 9 in cost. Path is:  326 57 207 308 26 136
Shortest path is 8 in cost. Path is:  327 266 229 195 137
Shortest path is 10 in cost. Path is:  328 246 296 207 275 138
Shortest path is 13 in cost. Path is:  329 72 174 159 24 139
Shortest path is 10 in cost. Path is:  330 253 327 266 73 238 140
Shortest path is 9 in cost. Path is:  331 265 304 104 327 141
Shortest path is 12 in cost. Path is:  332 258 53 142
Shortest path is 8 in cost. Path is:  333 208 4 233 79 175 172 143
Shortest path is 9 in cost. Path is:  334 213 207 275 144
Shortest path is 7 in cost. Path is:  335 180 205 145
Shortest path is 12 in cost. Path is:  336 69 188 352 146
Shortest path is 7 in cost. Path is:  337 181 346 147
Shortest path is 10 in cost. Path is:  338 279 263 148
Shortest path is 9 in cost. Path is:  339 12 348 220 198 192 149
Shortest path is 12 in cost. Path is:  340 63 353 34 16 295 71 150
Shortest path is 10 in cost. Path is:  341 332 9 82 179 151
Shortest path is 8 in cost. Path is:  342 96 10 152
Shortest path is 7 in cost. Path is:  343 178 188 127 153
Shortest path is 10 in cost. Path is:  344 0 201 58 26 129 154
Shortest path is 9 in cost. Path is:  345 92 169 242 321 155
Shortest path is 7 in cost. Path is:  346 229 4 106 156
Shortest path is 11 in cost. Path is:  347 182 112 252 157
Shortest path is 11 in cost. Path is:  348 220 198 85 158
Shortest path is 11 in cost. Path is:  349 42 44 159
Shortest path is 10 in cost. Path is:  350 130 263 355 357 160
Shortest path is 7 in cost. Path is:  351 96 76 344 161
Shortest path is 10 in cost. Path is:  352 122 41 347 311 162
Shortest path is 6 in cost. Path is:  353 117 349 163
Shortest path is 12 in cost. Path is:  354 38 17 239 297 14 164
Shortest path is 6 in cost. Path is:  355 49 200 330 165
Shortest path is 13 in cost. Path is:  356 100 168 359 166
Shortest path is 10 in cost. Path is:  357 160 65 35 21 167
Shortest path is 8 in cost. Path is:  358 362 370 148 63 168
Shortest path is 9 in cost. Path is:  359 259 312 169
Shortest path is 10 in cost. Path is:  360 265 170
Shortest path is 9 in cost. Path is:  361 252 157 175 288 75 171
Shortest path is 9 in cost. Path is:  362 370 148 63 13 172
Shortest path is 10 in cost. Path is:  363 313 191 22 173
Shortest path is 11 in cost. Path is:  364 310 289 225 180 245 174
Shortest path is 9 in cost. Path is:  365 94 246 175
Shortest path is 5 in cost. Path is:  366 114 87 176
Shortest path is 9 in cost. Path is:  367 27 354 38 177
Shortest path is 18 in cost. Path is:  368 190 332 9 71 343 178
Shortest path is 7 in cost. Path is:  369 172 143 179
Shortest path is 7 in cost. Path is:  370 265 304 104 180
Shortest path is 10 in cost. Path is:  371 72 282 181
Shortest path is 8 in cost. Path is:  372 170 267 127 347 182
Shortest path is 11 in cost. Path is:  373 100 168 47 183
Shortest path is 12 in cost. Path is:  374 290 346 145 44 159 210 184
Shortest path is 16 in cost. Path is:  375 54 312 169 185
Shortest path is 9 in cost. Path is:  376 296 207 308 26 186
Shortest path is 8 in cost. Path is:  377 39 300 117 30 285 187
Shortest path is 9 in cost. Path is:  378 127 347 285 69 188
Shortest path is 9 in cost. Path is:  379 69 101 232 205 81 99 189
