Matrix size: 320
AdjMatrix size: 412164
rgnNodesSize: 2568
Shortest path is 10 in cost. Path is:  0 274 298 160
Shortest path is 9 in cost. Path is:  1 190 235 138 42 115 161
Shortest path is 10 in cost. Path is:  2 196 58 183 302 40 82 262 162
Shortest path is 8 in cost. Path is:  3 215 37 163
Shortest path is 13 in cost. Path is:  4 34 83 296 151 164
Shortest path is 11 in cost. Path is:  5 242 2 71 277 165
Shortest path is 7 in cost. Path is:  6 105 255 10 146 239 166
Shortest path is 11 in cost. Path is:  7 1 76 287 316 167
Shortest path is 11 in cost. Path is:  8 139 145 242 17 175 168
Shortest path is 10 in cost. Path is:  9 186 61 319 63 169
Shortest path is 7 in cost. Path is:  10 189 170
Shortest path is 10 in cost. Path is:  11 152 110 235 288 184 171
Shortest path is 10 in cost. Path is:  12 262 162 168 93 172
Shortest path is 10 in cost. Path is:  13 42 115 256 54 89 297 173
Shortest path is 9 in cost. Path is:  14 161 52 174
Shortest path is 15 in cost. Path is:  15 83 153 249 281 175
Shortest path is 9 in cost. Path is:  16 258 257 290 166 176
Shortest path is 12 in cost. Path is:  17 175 69 288 184 267 177
Shortest path is 11 in cost. Path is:  18 265 20 161 178
Shortest path is 7 in cost. Path is:  19 140 307 58 179
Shortest path is 9 in cost. Path is:  20 318 264 17 180
Shortest path is 15 in cost. Path is:  21 75 216 269 181
Shortest path is 9 in cost. Path is:  22 107 136 92 182
Shortest path is 7 in cost. Path is:  23 122 137 126 183
Shortest path is 9 in cost. Path is:  24 286 175 69 288 184
Shortest path is 8 in cost. Path is:  25 301 225 79 185
Shortest path is 5 in cost. Path is:  26 152 110 9 186
Shortest path is 7 in cost. Path is:  27 240 95 187
Shortest path is 9 in cost. Path is:  28 41 63 156 150 188
Shortest path is 14 in cost. Path is:  29 51 169 217 154 189
Shortest path is 5 in cost. Path is:  30 158 152 190
Shortest path is 7 in cost. Path is:  31 174 89 191
Shortest path is 6 in cost. Path is:  32 137 192
Shortest path is 11 in cost. Path is:  33 292 172 26 193
Shortest path is 5 in cost. Path is:  34 285 310 0 194
Shortest path is 8 in cost. Path is:  35 104 79 195
Shortest path is 9 in cost. Path is:  36 90 2 196
Shortest path is 11 in cost. Path is:  37 165 42 197
Shortest path is 7 in cost. Path is:  38 83 295 198
Shortest path is 10 in cost. Path is:  39 153 256 199
Shortest path is 6 in cost. Path is:  40 82 306 42 115 200
Shortest path is 5 in cost. Path is:  41 153 256 128 201
Shortest path is 8 in cost. Path is:  42 115 256 128 26 235 202
Shortest path is 9 in cost. Path is:  43 213 206 203
Shortest path is 6 in cost. Path is:  44 257 290 166 204
Shortest path is 9 in cost. Path is:  45 119 56 270 191 205
Shortest path is 4 in cost. Path is:  46 213 206
Shortest path is 10 in cost. Path is:  47 42 115 97 18 207
Shortest path is 8 in cost. Path is:  48 42 307 208
Shortest path is 7 in cost. Path is:  49 286 209
Shortest path is 7 in cost. Path is:  50 210
Shortest path is 6 in cost. Path is:  51 139 180 211
Shortest path is 10 in cost. Path is:  52 280 53 212
Shortest path is 11 in cost. Path is:  53 19 213
Shortest path is 9 in cost. Path is:  54 261 99 240 214
Shortest path is 11 in cost. Path is:  55 286 174 134 78 86 215
Shortest path is 11 in cost. Path is:  56 48 216
Shortest path is 12 in cost. Path is:  57 80 217
Shortest path is 5 in cost. Path is:  58 179 68 218
Shortest path is 7 in cost. Path is:  59 217 154 189 156 219
Shortest path is 10 in cost. Path is:  60 93 219 272 220
Shortest path is 7 in cost. Path is:  61 319 63 221
Shortest path is 9 in cost. Path is:  62 191 205 222
Shortest path is 8 in cost. Path is:  63 38 83 223
Shortest path is 11 in cost. Path is:  64 307 58 183 302 301 224
Shortest path is 8 in cost. Path is:  65 134 78 227 225
Shortest path is 10 in cost. Path is:  66 319 63 196 226
Shortest path is 10 in cost. Path is:  67 118 88 227
Shortest path is 4 in cost. Path is:  68 228
Shortest path is 7 in cost. Path is:  69 288 233 109 229
Shortest path is 7 in cost. Path is:  70 102 230
Shortest path is 8 in cost. Path is:  71 277 95 187 211 231
Shortest path is 10 in cost. Path is:  72 94 284 232
Shortest path is 8 in cost. Path is:  73 17 233
Shortest path is 7 in cost. Path is:  74 120 155 234
Shortest path is 11 in cost. Path is:  75 216 174 152 110 235
Shortest path is 11 in cost. Path is:  76 202 272 307 58 30 236
Shortest path is 8 in cost. Path is:  77 274 109 176 237
Shortest path is 11 in cost. Path is:  78 227 91 58 238
Shortest path is 7 in cost. Path is:  79 185 0 100 146 239
Shortest path is 8 in cost. Path is:  80 101 240
Shortest path is 13 in cost. Path is:  81 24 139 241
Shortest path is 9 in cost. Path is:  82 306 116 5 242
Shortest path is 8 in cost. Path is:  83 95 56 270 304 243
Shortest path is 9 in cost. Path is:  84 185 0 31 244
Shortest path is 6 in cost. Path is:  85 91 253 245
Shortest path is 14 in cost. Path is:  86 215 26 235 138 42 243 246
Shortest path is 7 in cost. Path is:  87 241 59 217 247
Shortest path is 8 in cost. Path is:  88 294 71 248
Shortest path is 9 in cost. Path is:  89 297 174 152 110 41 153 249
Shortest path is 9 in cost. Path is:  90 184 171 13 250
Shortest path is 6 in cost. Path is:  91 58 258 282 251
Shortest path is 12 in cost. Path is:  92 66 113 252
Shortest path is 6 in cost. Path is:  93 91 253
Shortest path is 9 in cost. Path is:  94 16 99 275 269 254
Shortest path is 7 in cost. Path is:  95 187 291 6 105 255
Shortest path is 7 in cost. Path is:  96 82 306 42 115 256
Shortest path is 7 in cost. Path is:  97 228 43 44 257
Shortest path is 8 in cost. Path is:  98 77 274 45 119 258
Shortest path is 6 in cost. Path is:  99 275 278 259
Shortest path is 6 in cost. Path is:  100 146 260
Shortest path is 8 in cost. Path is:  101 183 302 40 269 261
Shortest path is 7 in cost. Path is:  102 275 116 114 262
Shortest path is 8 in cost. Path is:  103 60 63 151 263
Shortest path is 7 in cost. Path is:  104 134 109 57 264
Shortest path is 7 in cost. Path is:  105 255 115 97 18 265
Shortest path is 11 in cost. Path is:  106 171 30 266
Shortest path is 13 in cost. Path is:  107 200 267
Shortest path is 8 in cost. Path is:  108 190 292 59 268
Shortest path is 9 in cost. Path is:  109 302 40 269
Shortest path is 6 in cost. Path is:  110 41 270
Shortest path is 14 in cost. Path is:  111 20 161 271
Shortest path is 6 in cost. Path is:  112 289 7 219 272
Shortest path is 16 in cost. Path is:  113 129 94 67 273
Shortest path is 8 in cost. Path is:  114 43 213 98 77 274
Shortest path is 6 in cost. Path is:  115 256 25 236 275
Shortest path is 11 in cost. Path is:  116 114 286 174 134 109 276
Shortest path is 6 in cost. Path is:  117 88 294 71 277
Shortest path is 10 in cost. Path is:  118 42 197 278
Shortest path is 10 in cost. Path is:  119 56 270 191 279
Shortest path is 7 in cost. Path is:  120 155 117 280
Shortest path is 9 in cost. Path is:  121 69 264 29 51 281
Shortest path is 8 in cost. Path is:  122 226 119 258 282
Shortest path is 6 in cost. Path is:  123 242 2 196 283
Shortest path is 11 in cost. Path is:  124 123 221 42 284
Shortest path is 4 in cost. Path is:  125 148 34 285
Shortest path is 4 in cost. Path is:  126 55 286
Shortest path is 10 in cost. Path is:  127 307 58 179 287
Shortest path is 4 in cost. Path is:  128 26 235 288
Shortest path is 12 in cost. Path is:  129 140 27 298 142 289
Shortest path is 10 in cost. Path is:  130 48 216 269 290
Shortest path is 8 in cost. Path is:  131 256 163 187 291
Shortest path is 9 in cost. Path is:  132 178 13 42 33 292
Shortest path is 8 in cost. Path is:  133 80 118 304 243 293
Shortest path is 9 in cost. Path is:  134 109 55 286 294
Shortest path is 7 in cost. Path is:  135 150 83 295
Shortest path is 7 in cost. Path is:  136 0 194 83 296
Shortest path is 8 in cost. Path is:  137 31 174 89 297
Shortest path is 6 in cost. Path is:  138 25 298
Shortest path is 7 in cost. Path is:  139 241 59 217 299
Shortest path is 6 in cost. Path is:  140 307 300
Shortest path is 11 in cost. Path is:  141 50 165 206 203 301
Shortest path is 6 in cost. Path is:  142 25 302
Shortest path is 13 in cost. Path is:  143 3 215 191 285 176 303
Shortest path is 11 in cost. Path is:  144 288 56 270 304
Shortest path is 7 in cost. Path is:  145 49 171 305
Shortest path is 8 in cost. Path is:  146 260 266 82 306
Shortest path is 10 in cost. Path is:  147 19 140 307
Shortest path is 6 in cost. Path is:  148 55 308
Shortest path is 10 in cost. Path is:  149 265 311 26 309
Shortest path is 9 in cost. Path is:  150 83 153 310
Shortest path is 7 in cost. Path is:  151 164 50 311
Shortest path is 8 in cost. Path is:  152 110 41 63 312
Shortest path is 8 in cost. Path is:  153 256 163 187 291 313
Shortest path is 2 in cost. Path is:  154 314
Shortest path is 9 in cost. Path is:  155 154 314 142 315
Shortest path is 10 in cost. Path is:  156 158 65 103 291 316
Shortest path is 11 in cost. Path is:  157 91 58 179 200 317
Shortest path is 9 in cost. Path is:  158 152 20 318
Shortest path is 12 in cost. Path is:  159 264 41 61 319
Shortest path is 11 in cost. Path is:  160 223 285 310 0
Shortest path is 11 in cost. Path is:  161 186 61 24 136 7 1
Shortest path is 8 in cost. Path is:  162 264 284 232 2
Shortest path is 6 in cost. Path is:  163 187 291 316 143 3
Shortest path is 10 in cost. Path is:  164 25 301 316 195 4
Shortest path is 6 in cost. Path is:  165 42 33 5
Shortest path is 8 in cost. Path is:  166 30 187 291 6
Shortest path is 12 in cost. Path is:  167 238 194 107 136 7
Shortest path is 17 in cost. Path is:  168 130 176 57 8
Shortest path is 11 in cost. Path is:  169 217 175 69 288 184 9
Shortest path is 8 in cost. Path is:  170 20 318 10
Shortest path is 9 in cost. Path is:  171 54 11
Shortest path is 13 in cost. Path is:  172 217 299 0 12
Shortest path is 8 in cost. Path is:  173 286 174 171 13
Shortest path is 11 in cost. Path is:  174 152 14
Shortest path is 9 in cost. Path is:  175 166 285 47 15
Shortest path is 10 in cost. Path is:  176 270 191 16
Shortest path is 10 in cost. Path is:  177 219 26 264 17
Shortest path is 8 in cost. Path is:  178 13 42 115 97 18
Shortest path is 11 in cost. Path is:  179 278 53 19
Shortest path is 10 in cost. Path is:  180 52 174 152 20
Shortest path is 7 in cost. Path is:  181 285 47 21
Shortest path is 12 in cost. Path is:  182 39 149 213 22
Shortest path is 14 in cost. Path is:  183 302 40 269 261 252 23
Shortest path is 5 in cost. Path is:  184 9 186 61 24
Shortest path is 9 in cost. Path is:  185 0 186 61 25
Shortest path is 8 in cost. Path is:  186 61 319 63 26
Shortest path is 8 in cost. Path is:  187 36 140 27
Shortest path is 12 in cost. Path is:  188 213 126 231 28
Shortest path is 7 in cost. Path is:  189 156 219 272 29
Shortest path is 6 in cost. Path is:  190 235 288 184 171 30
Shortest path is 10 in cost. Path is:  191 195 20 31
Shortest path is 12 in cost. Path is:  192 319 63 156 158 90 32
Shortest path is 9 in cost. Path is:  193 38 33
Shortest path is 5 in cost. Path is:  194 114 262 34
Shortest path is 10 in cost. Path is:  195 141 35
Shortest path is 9 in cost. Path is:  196 58 30 155 36
Shortest path is 8 in cost. Path is:  197 278 120 155 117 37
Shortest path is 9 in cost. Path is:  198 243 63 38
Shortest path is 12 in cost. Path is:  199 256 128 160 220 182 39
Shortest path is 8 in cost. Path is:  200 219 272 307 10 40
Shortest path is 6 in cost. Path is:  201 110 41
Shortest path is 8 in cost. Path is:  202 137 138 42
Shortest path is 9 in cost. Path is:  203 16 99 275 116 114 43
Shortest path is 8 in cost. Path is:  204 49 155 117 88 44
Shortest path is 10 in cost. Path is:  205 257 206 59 217 274 45
Shortest path is 10 in cost. Path is:  206 59 217 186 61 137 126 46
Shortest path is 5 in cost. Path is:  207 76 287 47
Shortest path is 8 in cost. Path is:  208 48
Shortest path is 9 in cost. Path is:  209 146 239 166 204 49
Shortest path is 6 in cost. Path is:  210 236 50
Shortest path is 9 in cost. Path is:  211 231 28 51
Shortest path is 10 in cost. Path is:  212 4 36 139 180 52
Shortest path is 6 in cost. Path is:  213 206 59 278 53
Shortest path is 9 in cost. Path is:  214 229 256 54
Shortest path is 4 in cost. Path is:  215 26 55
Shortest path is 8 in cost. Path is:  216 83 95 56
Shortest path is 6 in cost. Path is:  217 274 109 57
Shortest path is 7 in cost. Path is:  218 319 97 18 307 58
Shortest path is 10 in cost. Path is:  219 272 307 58 258 257 206 59
Shortest path is 5 in cost. Path is:  220 60
Shortest path is 8 in cost. Path is:  221 187 240 61
Shortest path is 13 in cost. Path is:  222 301 62
Shortest path is 7 in cost. Path is:  223 271 288 60 63
Shortest path is 8 in cost. Path is:  224 49 79 97 64
Shortest path is 9 in cost. Path is:  225 79 1 65
Shortest path is 9 in cost. Path is:  226 119 56 270 156 66
Shortest path is 9 in cost. Path is:  227 69 94 67
Shortest path is 10 in cost. Path is:  228 43 44 257 290 58 179 68
Shortest path is 14 in cost. Path is:  229 49 286 175 69
Shortest path is 11 in cost. Path is:  230 135 150 83 295 70
Shortest path is 9 in cost. Path is:  231 28 41 153 256 294 71
Shortest path is 11 in cost. Path is:  232 2 151 313 101 72
Shortest path is 9 in cost. Path is:  233 318 116 114 64 73
Shortest path is 8 in cost. Path is:  234 302 40 312 251 74
Shortest path is 4 in cost. Path is:  235 21 75
Shortest path is 7 in cost. Path is:  236 87 18 207 76
Shortest path is 9 in cost. Path is:  237 85 17 233 318 27 77
Shortest path is 8 in cost. Path is:  238 194 279 78
Shortest path is 6 in cost. Path is:  239 166 204 49 79
Shortest path is 4 in cost. Path is:  240 95 56 80
Shortest path is 10 in cost. Path is:  241 59 217 81
Shortest path is 8 in cost. Path is:  242 2 196 58 183 302 40 82
Shortest path is 6 in cost. Path is:  243 63 38 83
Shortest path is 12 in cost. Path is:  244 47 275 116 114 84
Shortest path is 10 in cost. Path is:  245 305 240 61 24 85
Shortest path is 8 in cost. Path is:  246 77 274 298 86
Shortest path is 8 in cost. Path is:  247 263 217 154 94 87
Shortest path is 9 in cost. Path is:  248 244 88
Shortest path is 9 in cost. Path is:  249 230 137 31 174 89
Shortest path is 12 in cost. Path is:  250 239 166 30 158 90
Shortest path is 12 in cost. Path is:  251 142 300 91
Shortest path is 7 in cost. Path is:  252 224 49 92
Shortest path is 4 in cost. Path is:  253 103 60 93
Shortest path is 11 in cost. Path is:  254 94
Shortest path is 5 in cost. Path is:  255 115 256 240 95
Shortest path is 15 in cost. Path is:  256 54 146 96
Shortest path is 6 in cost. Path is:  257 290 166 282 97
Shortest path is 7 in cost. Path is:  258 257 290 58 30 158 98
Shortest path is 12 in cost. Path is:  259 168 130 48 216 269 261 99
Shortest path is 10 in cost. Path is:  260 266 82 217 299 0 100
Shortest path is 11 in cost. Path is:  261 231 223 105 291 313 101
Shortest path is 10 in cost. Path is:  262 307 191 102
Shortest path is 11 in cost. Path is:  263 217 274 45 119 253 103
Shortest path is 8 in cost. Path is:  264 29 13 104
Shortest path is 6 in cost. Path is:  265 207 105
Shortest path is 16 in cost. Path is:  266 171 156 66 106
Shortest path is 10 in cost. Path is:  267 125 243 107
Shortest path is 6 in cost. Path is:  268 129 80 108
Shortest path is 7 in cost. Path is:  269 261 109
Shortest path is 8 in cost. Path is:  270 191 195 110
Shortest path is 4 in cost. Path is:  271 153 111
Shortest path is 13 in cost. Path is:  272 197 278 53 19 112
Shortest path is 7 in cost. Path is:  273 274 45 98 5 113
Shortest path is 8 in cost. Path is:  274 298 194 114
Shortest path is 10 in cost. Path is:  275 171 13 42 115
Shortest path is 9 in cost. Path is:  276 171 275 116
Shortest path is 6 in cost. Path is:  277 165 117
Shortest path is 10 in cost. Path is:  278 16 67 118
Shortest path is 7 in cost. Path is:  279 77 274 45 119
Shortest path is 9 in cost. Path is:  280 165 206 59 120
Shortest path is 11 in cost. Path is:  281 318 116 121
Shortest path is 10 in cost. Path is:  282 251 74 119 253 122
Shortest path is 11 in cost. Path is:  283 2 159 123
Shortest path is 13 in cost. Path is:  284 232 2 151 77 14 124
Shortest path is 9 in cost. Path is:  285 47 125
Shortest path is 8 in cost. Path is:  286 41 61 137 126
Shortest path is 14 in cost. Path is:  287 194 258 127
Shortest path is 10 in cost. Path is:  288 142 25 236 256 128
Shortest path is 6 in cost. Path is:  289 51 139 129
Shortest path is 6 in cost. Path is:  290 46 168 130
Shortest path is 11 in cost. Path is:  291 316 143 88 31 131
Shortest path is 14 in cost. Path is:  292 10 40 132
Shortest path is 16 in cost. Path is:  293 54 261 99 275 116 114 133
Shortest path is 8 in cost. Path is:  294 71 277 165 206 59 65 134
Shortest path is 11 in cost. Path is:  295 70 102 230 135
Shortest path is 8 in cost. Path is:  296 151 263 217 247 107 136
Shortest path is 9 in cost. Path is:  297 174 152 110 41 61 137
Shortest path is 9 in cost. Path is:  298 86 215 26 235 138
Shortest path is 11 in cost. Path is:  299 0 194 107 139
Shortest path is 8 in cost. Path is:  300 286 314 140
Shortest path is 11 in cost. Path is:  301 310 0 100 56 141
Shortest path is 6 in cost. Path is:  302 40 269 142
Shortest path is 9 in cost. Path is:  303 69 288 184 173 143
Shortest path is 9 in cost. Path is:  304 243 28 203 144
Shortest path is 7 in cost. Path is:  305 240 95 187 211 145
Shortest path is 8 in cost. Path is:  306 42 243 102 146
Shortest path is 7 in cost. Path is:  307 58 30 155 117 147
Shortest path is 15 in cost. Path is:  308 82 306 116 148
Shortest path is 9 in cost. Path is:  309 178 149
Shortest path is 9 in cost. Path is:  310 68 230 135 150
Shortest path is 7 in cost. Path is:  311 150 83 296 151
Shortest path is 9 in cost. Path is:  312 262 162 3 215 26 152
Shortest path is 8 in cost. Path is:  313 215 26 152 110 41 153
Shortest path is 10 in cost. Path is:  314 142 25 206 59 217 154
Shortest path is 8 in cost. Path is:  315 100 146 239 166 204 49 155
Shortest path is 6 in cost. Path is:  316 195 110 41 63 156
Shortest path is 15 in cost. Path is:  317 104 79 126 46 157
Shortest path is 8 in cost. Path is:  318 184 171 30 158
Shortest path is 10 in cost. Path is:  319 97 18 207 76 287 159
