Matrix size: 20
AdjMatrix size: 1764
rgnNodesSize: 168
Shortest path is 1 in cost. Path is:  0 10
Shortest path is 7 in cost. Path is:  1 11
Shortest path is 7 in cost. Path is:  2 5 14 4 12
Shortest path is 5 in cost. Path is:  3 7 13
Shortest path is 6 in cost. Path is:  4 8 5 14
Shortest path is 5 in cost. Path is:  5 15
Shortest path is 7 in cost. Path is:  6 9 10 16
Shortest path is 9 in cost. Path is:  7 18 8 17
Shortest path is 5 in cost. Path is:  8 17 18
Shortest path is 1 in cost. Path is:  9 19
Shortest path is 9 in cost. Path is:  10 17 18 0
Shortest path is 5 in cost. Path is:  11 19 10 1
Shortest path is 8 in cost. Path is:  12 5 14 2
Shortest path is 6 in cost. Path is:  13 11 3
Shortest path is 1 in cost. Path is:  14 4
Shortest path is 6 in cost. Path is:  15 11 4 8 5
Shortest path is 5 in cost. Path is:  16 4 8 17 6
Shortest path is 6 in cost. Path is:  17 8 3 7
Shortest path is 3 in cost. Path is:  18 8
Shortest path is 7 in cost. Path is:  19 4 12 9
