Matrix size: 240
AdjMatrix size: 232324
rgnNodesSize: 1928
Shortest path is 11 in cost. Path is:  0 118 130 107 120
Shortest path is 7 in cost. Path is:  1 46 121
Shortest path is 6 in cost. Path is:  2 134 122
Shortest path is 10 in cost. Path is:  3 225 37 186 193 123
Shortest path is 6 in cost. Path is:  4 207 179 124
Shortest path is 7 in cost. Path is:  5 180 164 125
Shortest path is 10 in cost. Path is:  6 33 27 126
Shortest path is 10 in cost. Path is:  7 205 213 127
Shortest path is 10 in cost. Path is:  8 189 7 147 97 128
Shortest path is 8 in cost. Path is:  9 161 135 129
Shortest path is 5 in cost. Path is:  10 116 62 130
Shortest path is 12 in cost. Path is:  11 55 113 131
Shortest path is 10 in cost. Path is:  12 197 165 211 132
Shortest path is 5 in cost. Path is:  13 223 133
Shortest path is 6 in cost. Path is:  14 2 134
Shortest path is 9 in cost. Path is:  15 69 110 81 161 135
Shortest path is 8 in cost. Path is:  16 72 114 137 136
Shortest path is 4 in cost. Path is:  17 71 141 137
Shortest path is 6 in cost. Path is:  18 106 172 219 138
Shortest path is 7 in cost. Path is:  19 161 139
Shortest path is 10 in cost. Path is:  20 7 147 26 13 140
Shortest path is 7 in cost. Path is:  21 108 46 51 141
Shortest path is 9 in cost. Path is:  22 116 30 149 20 142
Shortest path is 8 in cost. Path is:  23 163 118 85 149 143
Shortest path is 10 in cost. Path is:  24 230 188 217 103 144
Shortest path is 7 in cost. Path is:  25 147 191 216 145
Shortest path is 9 in cost. Path is:  26 130 235 62 122 146
Shortest path is 7 in cost. Path is:  27 90 179 147
Shortest path is 5 in cost. Path is:  28 111 48 167 148
Shortest path is 8 in cost. Path is:  29 12 149
Shortest path is 7 in cost. Path is:  30 149 5 180 190 150
Shortest path is 7 in cost. Path is:  31 49 40 119 151
Shortest path is 9 in cost. Path is:  32 160 152
Shortest path is 6 in cost. Path is:  33 235 62 153
Shortest path is 12 in cost. Path is:  34 84 164 154
Shortest path is 11 in cost. Path is:  35 216 169 125 228 88 155
Shortest path is 10 in cost. Path is:  36 5 232 119 151 156
Shortest path is 8 in cost. Path is:  37 112 157
Shortest path is 10 in cost. Path is:  38 3 225 37 186 193 158
Shortest path is 8 in cost. Path is:  39 113 131 16 72 159
Shortest path is 11 in cost. Path is:  40 46 179 160
Shortest path is 4 in cost. Path is:  41 107 161
Shortest path is 8 in cost. Path is:  42 182 162
Shortest path is 8 in cost. Path is:  43 68 151 86 23 163
Shortest path is 10 in cost. Path is:  44 84 164
Shortest path is 2 in cost. Path is:  45 165
Shortest path is 5 in cost. Path is:  46 45 165 166
Shortest path is 8 in cost. Path is:  47 146 48 167
Shortest path is 6 in cost. Path is:  48 167 16 194 168
Shortest path is 9 in cost. Path is:  49 98 22 169
Shortest path is 8 in cost. Path is:  50 88 190 5 232 119 133 170
Shortest path is 9 in cost. Path is:  51 81 91 104 171
Shortest path is 10 in cost. Path is:  52 47 143 172
Shortest path is 9 in cost. Path is:  53 66 7 135 70 173
Shortest path is 9 in cost. Path is:  54 80 61 125 218 174
Shortest path is 6 in cost. Path is:  55 113 6 33 175
Shortest path is 9 in cost. Path is:  56 44 176
Shortest path is 8 in cost. Path is:  57 113 6 177
Shortest path is 11 in cost. Path is:  58 117 16 218 138 178
Shortest path is 7 in cost. Path is:  59 4 207 179
Shortest path is 8 in cost. Path is:  60 178 228 88 190 5 180
Shortest path is 7 in cost. Path is:  61 62 130 85 181
Shortest path is 7 in cost. Path is:  62 130 85 23 163 80 182
Shortest path is 10 in cost. Path is:  63 128 91 215 183
Shortest path is 13 in cost. Path is:  64 231 236 43 68 184
Shortest path is 8 in cost. Path is:  65 185
Shortest path is 10 in cost. Path is:  66 8 235 137 186
Shortest path is 10 in cost. Path is:  67 106 172 219 87 179 187
Shortest path is 9 in cost. Path is:  68 151 86 139 18 106 230 188
Shortest path is 9 in cost. Path is:  69 155 66 8 189
Shortest path is 8 in cost. Path is:  70 80 182 88 190
Shortest path is 5 in cost. Path is:  71 141 18 191
Shortest path is 10 in cost. Path is:  72 228 88 192
Shortest path is 8 in cost. Path is:  73 133 86 139 193
Shortest path is 9 in cost. Path is:  74 43 113 131 16 194
Shortest path is 8 in cost. Path is:  75 182 90 102 70 80 195
Shortest path is 12 in cost. Path is:  76 103 62 196
Shortest path is 6 in cost. Path is:  77 58 117 12 197
Shortest path is 10 in cost. Path is:  78 175 150 162 198
Shortest path is 16 in cost. Path is:  79 201 56 139 193 199
Shortest path is 7 in cost. Path is:  80 61 6 33 175 200
Shortest path is 9 in cost. Path is:  81 91 104 201
Shortest path is 13 in cost. Path is:  82 218 174 225 37 186 31 202
Shortest path is 12 in cost. Path is:  83 231 122 203
Shortest path is 8 in cost. Path is:  84 93 65 116 204
Shortest path is 7 in cost. Path is:  85 149 20 7 205
Shortest path is 6 in cost. Path is:  86 175 206
Shortest path is 6 in cost. Path is:  87 171 4 207
Shortest path is 4 in cost. Path is:  88 41 204 96 208
Shortest path is 10 in cost. Path is:  89 93 209
Shortest path is 8 in cost. Path is:  90 179 210
Shortest path is 7 in cost. Path is:  91 215 33 235 62 211
Shortest path is 5 in cost. Path is:  92 229 23 90 212
Shortest path is 10 in cost. Path is:  93 58 117 73 213
Shortest path is 10 in cost. Path is:  94 183 214
Shortest path is 10 in cost. Path is:  95 129 81 91 215
Shortest path is 7 in cost. Path is:  96 208 236 191 216
Shortest path is 9 in cost. Path is:  97 128 18 106 230 188 217
Shortest path is 6 in cost. Path is:  98 58 117 16 218
Shortest path is 10 in cost. Path is:  99 64 231 209 219
Shortest path is 10 in cost. Path is:  100 129 81 75 182 234 220
Shortest path is 12 in cost. Path is:  101 48 167 90 179 221
Shortest path is 8 in cost. Path is:  102 122 203 175 200 222
Shortest path is 8 in cost. Path is:  103 62 211 223
Shortest path is 11 in cost. Path is:  104 56 230 188 224
Shortest path is 7 in cost. Path is:  105 6 55 225
Shortest path is 13 in cost. Path is:  106 172 219 87 179 147 86 226
Shortest path is 6 in cost. Path is:  107 227
Shortest path is 10 in cost. Path is:  108 152 113 131 228
Shortest path is 10 in cost. Path is:  109 81 75 92 229
Shortest path is 9 in cost. Path is:  110 71 56 230
Shortest path is 7 in cost. Path is:  111 90 36 231
Shortest path is 7 in cost. Path is:  112 229 23 232
Shortest path is 6 in cost. Path is:  113 55 70 80 233
Shortest path is 8 in cost. Path is:  114 137 139 18 234
Shortest path is 9 in cost. Path is:  115 200 222 33 235
Shortest path is 6 in cost. Path is:  116 204 96 208 236
Shortest path is 8 in cost. Path is:  117 16 194 168 237
Shortest path is 7 in cost. Path is:  118 27 55 70 173 238
Shortest path is 12 in cost. Path is:  119 133 123 130 8 239
Shortest path is 12 in cost. Path is:  120 40 119 151 0
Shortest path is 12 in cost. Path is:  121 41 40 1
Shortest path is 12 in cost. Path is:  122 203 77 58 117 2
Shortest path is 9 in cost. Path is:  123 130 85 149 143 3
Shortest path is 8 in cost. Path is:  124 219 87 171 4
Shortest path is 5 in cost. Path is:  125 228 88 190 5
Shortest path is 10 in cost. Path is:  126 194 152 113 6
Shortest path is 9 in cost. Path is:  127 126 205 149 20 7
Shortest path is 9 in cost. Path is:  128 91 215 8
Shortest path is 8 in cost. Path is:  129 88 41 107 71 9
Shortest path is 8 in cost. Path is:  130 85 23 163 80 182 10
Shortest path is 3 in cost. Path is:  131 11
Shortest path is 8 in cost. Path is:  132 15 69 110 12
Shortest path is 9 in cost. Path is:  133 107 71 26 13
Shortest path is 4 in cost. Path is:  134 168 14
Shortest path is 9 in cost. Path is:  135 70 80 133 170 78 208 15
Shortest path is 8 in cost. Path is:  136 215 150 131 16
Shortest path is 9 in cost. Path is:  137 136 215 183 228 236 77 17
Shortest path is 10 in cost. Path is:  138 128 18
Shortest path is 9 in cost. Path is:  139 18 234 107 19
Shortest path is 7 in cost. Path is:  140 30 149 20
Shortest path is 8 in cost. Path is:  141 67 106 230 188 217 21
Shortest path is 10 in cost. Path is:  142 172 16 22
Shortest path is 10 in cost. Path is:  143 3 220 214 23
Shortest path is 11 in cost. Path is:  144 158 216 24
Shortest path is 10 in cost. Path is:  145 71 56 25
Shortest path is 8 in cost. Path is:  146 48 167 103 107 71 26
Shortest path is 8 in cost. Path is:  147 81 75 182 90 179 27
Shortest path is 9 in cost. Path is:  148 133 86 28
Shortest path is 7 in cost. Path is:  149 5 180 164 29
Shortest path is 9 in cost. Path is:  150 95 14 10 116 30
Shortest path is 12 in cost. Path is:  151 86 23 137 186 31
Shortest path is 9 in cost. Path is:  152 113 131 16 218 32
Shortest path is 9 in cost. Path is:  153 50 26 130 235 33
Shortest path is 5 in cost. Path is:  154 105 34
Shortest path is 8 in cost. Path is:  155 195 11 35
Shortest path is 13 in cost. Path is:  156 48 167 90 36
Shortest path is 9 in cost. Path is:  157 60 178 113 55 225 37
Shortest path is 15 in cost. Path is:  158 216 63 119 133 170 195 38
Shortest path is 11 in cost. Path is:  159 200 56 39
Shortest path is 8 in cost. Path is:  160 178 228 88 41 40
Shortest path is 8 in cost. Path is:  161 135 129 88 41
Shortest path is 13 in cost. Path is:  162 198 163 80 55 116 42
Shortest path is 5 in cost. Path is:  163 80 61 236 43
Shortest path is 6 in cost. Path is:  164 232 207 44
Shortest path is 8 in cost. Path is:  165 211 132 45
Shortest path is 9 in cost. Path is:  166 56 103 107 46
Shortest path is 8 in cost. Path is:  167 41 233 47
Shortest path is 4 in cost. Path is:  168 48
Shortest path is 7 in cost. Path is:  169 125 91 41 233 49
Shortest path is 8 in cost. Path is:  170 234 5 180 225 37 186 50
Shortest path is 8 in cost. Path is:  171 4 207 41 107 46 51
Shortest path is 12 in cost. Path is:  172 16 117 12 52
Shortest path is 9 in cost. Path is:  173 238 8 235 53
Shortest path is 12 in cost. Path is:  174 34 64 54
Shortest path is 6 in cost. Path is:  175 113 55
Shortest path is 6 in cost. Path is:  176 201 56
Shortest path is 9 in cost. Path is:  177 137 112 229 57
Shortest path is 6 in cost. Path is:  178 228 236 77 58
Shortest path is 7 in cost. Path is:  179 147 191 59
Shortest path is 7 in cost. Path is:  180 164 232 47 60
Shortest path is 9 in cost. Path is:  181 175 163 80 61
Shortest path is 6 in cost. Path is:  182 10 116 62
Shortest path is 7 in cost. Path is:  183 228 236 191 216 63
Shortest path is 7 in cost. Path is:  184 118 130 235 99 64
Shortest path is 7 in cost. Path is:  185 118 130 235 78 65
Shortest path is 9 in cost. Path is:  186 50 88 155 66
Shortest path is 13 in cost. Path is:  187 144 126 205 103 67
Shortest path is 8 in cost. Path is:  188 217 124 40 74 43 68
Shortest path is 10 in cost. Path is:  189 93 65 208 15 69
Shortest path is 7 in cost. Path is:  190 150 131 102 70
Shortest path is 6 in cost. Path is:  191 121 71
Shortest path is 9 in cost. Path is:  192 77 72
Shortest path is 11 in cost. Path is:  193 111 194 152 73
Shortest path is 10 in cost. Path is:  194 188 217 124 40 74
Shortest path is 7 in cost. Path is:  195 11 35 81 75
Shortest path is 14 in cost. Path is:  196 78 208 76
Shortest path is 10 in cost. Path is:  197 165 176 5 232 119 77
Shortest path is 6 in cost. Path is:  198 163 80 133 170 78
Shortest path is 2 in cost. Path is:  199 5 79
Shortest path is 9 in cost. Path is:  200 70 80
Shortest path is 8 in cost. Path is:  201 56 25 147 81
Shortest path is 6 in cost. Path is:  202 212 110 82
Shortest path is 4 in cost. Path is:  203 77 83
Shortest path is 10 in cost. Path is:  204 96 208 143 84
Shortest path is 7 in cost. Path is:  205 103 62 130 85
Shortest path is 6 in cost. Path is:  206 35 147 86
Shortest path is 8 in cost. Path is:  207 44 219 87
Shortest path is 9 in cost. Path is:  208 71 56 39 88
Shortest path is 8 in cost. Path is:  209 43 68 45 89
Shortest path is 6 in cost. Path is:  210 54 80 182 90
Shortest path is 11 in cost. Path is:  211 105 235 78 208 91
Shortest path is 12 in cost. Path is:  212 29 50 92
Shortest path is 5 in cost. Path is:  213 81 84 93
Shortest path is 8 in cost. Path is:  214 12 197 165 176 94
Shortest path is 3 in cost. Path is:  215 150 95
Shortest path is 9 in cost. Path is:  216 169 125 91 41 204 96
Shortest path is 9 in cost. Path is:  217 206 35 147 97
Shortest path is 9 in cost. Path is:  218 174 225 37 186 31 49 98
Shortest path is 9 in cost. Path is:  219 181 123 99
Shortest path is 11 in cost. Path is:  220 40 184 118 27 100
Shortest path is 5 in cost. Path is:  221 192 101
Shortest path is 7 in cost. Path is:  222 167 90 102
Shortest path is 9 in cost. Path is:  223 133 170 234 167 103
Shortest path is 9 in cost. Path is:  224 48 158 104
Shortest path is 3 in cost. Path is:  225 37 105
Shortest path is 1 in cost. Path is:  226 106
Shortest path is 7 in cost. Path is:  227 107
Shortest path is 7 in cost. Path is:  228 229 108
Shortest path is 8 in cost. Path is:  229 23 90 109
Shortest path is 11 in cost. Path is:  230 188 217 81 221 110
Shortest path is 9 in cost. Path is:  231 236 191 121 111
Shortest path is 8 in cost. Path is:  232 119 67 112
Shortest path is 4 in cost. Path is:  233 113
Shortest path is 10 in cost. Path is:  234 167 16 72 114
Shortest path is 11 in cost. Path is:  235 62 115
Shortest path is 8 in cost. Path is:  236 43 68 9 116
Shortest path is 7 in cost. Path is:  237 133 77 58 117
Shortest path is 8 in cost. Path is:  238 184 118
Shortest path is 1 in cost. Path is:  239 119
