Matrix size: 100
AdjMatrix size: 40804
rgnNodesSize: 808
Shortest path is 8 in cost. Path is:  0 16 2 70 67 50
Shortest path is 7 in cost. Path is:  1 92 51
Shortest path is 4 in cost. Path is:  2 96 52
Shortest path is 8 in cost. Path is:  3 18 34 43 8 93 53
Shortest path is 7 in cost. Path is:  4 11 86 54
Shortest path is 8 in cost. Path is:  5 99 55
Shortest path is 8 in cost. Path is:  6 85 58 60 9 56
Shortest path is 10 in cost. Path is:  7 2 23 98 57
Shortest path is 8 in cost. Path is:  8 93 38 46 22 85 58
Shortest path is 6 in cost. Path is:  9 69 2 96 3 59
Shortest path is 13 in cost. Path is:  10 59 25 60
Shortest path is 6 in cost. Path is:  11 93 38 66 40 61
Shortest path is 7 in cost. Path is:  12 18 34 43 29 62
Shortest path is 11 in cost. Path is:  13 0 16 2 63
Shortest path is 10 in cost. Path is:  14 1 53 64
Shortest path is 8 in cost. Path is:  15 43 65
Shortest path is 7 in cost. Path is:  16 2 96 66
Shortest path is 11 in cost. Path is:  17 44 87 47 67
Shortest path is 4 in cost. Path is:  18 83 66 81 68
Shortest path is 9 in cost. Path is:  19 81 93 38 9 69
Shortest path is 9 in cost. Path is:  20 96 27 26 70
Shortest path is 9 in cost. Path is:  21 27 45 9 69 71
Shortest path is 6 in cost. Path is:  22 49 76 72
Shortest path is 2 in cost. Path is:  23 98 73
Shortest path is 14 in cost. Path is:  24 33 74
Shortest path is 7 in cost. Path is:  25 35 27 26 75
Shortest path is 5 in cost. Path is:  26 82 49 76
Shortest path is 6 in cost. Path is:  27 45 9 69 77
Shortest path is 11 in cost. Path is:  28 4 11 93 12 78
Shortest path is 6 in cost. Path is:  29 88 86 79
Shortest path is 6 in cost. Path is:  30 96 3 59 80
Shortest path is 3 in cost. Path is:  31 42 81
Shortest path is 7 in cost. Path is:  32 98 73 49 69 82
Shortest path is 10 in cost. Path is:  33 36 14 40 61 18 83
Shortest path is 4 in cost. Path is:  34 43 84
Shortest path is 7 in cost. Path is:  35 27 26 82 85
Shortest path is 7 in cost. Path is:  36 28 4 11 86
Shortest path is 6 in cost. Path is:  37 56 31 44 87
Shortest path is 8 in cost. Path is:  38 46 94 35 88
Shortest path is 13 in cost. Path is:  39 85 58 89
Shortest path is 5 in cost. Path is:  40 61 18 90
Shortest path is 5 in cost. Path is:  41 91
Shortest path is 7 in cost. Path is:  42 40 61 18 83 92
Shortest path is 2 in cost. Path is:  43 8 93
Shortest path is 9 in cost. Path is:  44 87 47 94
Shortest path is 8 in cost. Path is:  45 9 69 2 96 95
Shortest path is 5 in cost. Path is:  46 22 30 96
Shortest path is 7 in cost. Path is:  47 27 97
Shortest path is 6 in cost. Path is:  48 72 27 98
Shortest path is 3 in cost. Path is:  49 2 99
Shortest path is 5 in cost. Path is:  50 0
Shortest path is 7 in cost. Path is:  51 22 89 14 1
Shortest path is 7 in cost. Path is:  52 4 7 2
Shortest path is 9 in cost. Path is:  53 34 43 8 96 3
Shortest path is 9 in cost. Path is:  54 31 41 21 52 4
Shortest path is 13 in cost. Path is:  55 34 18 83 92 74 5
Shortest path is 5 in cost. Path is:  56 31 6
Shortest path is 1 in cost. Path is:  57 7
Shortest path is 8 in cost. Path is:  58 60 34 43 8
Shortest path is 12 in cost. Path is:  59 80 45 9
Shortest path is 8 in cost. Path is:  60 34 18 10
Shortest path is 2 in cost. Path is:  61 11
Shortest path is 7 in cost. Path is:  62 38 46 22 12
Shortest path is 5 in cost. Path is:  63 14 1 13
Shortest path is 7 in cost. Path is:  64 65 36 14
Shortest path is 5 in cost. Path is:  65 36 15
Shortest path is 6 in cost. Path is:  66 81 68 0 16
Shortest path is 7 in cost. Path is:  67 9 69 39 17
Shortest path is 7 in cost. Path is:  68 96 3 18
Shortest path is 7 in cost. Path is:  69 82 60 19
Shortest path is 9 in cost. Path is:  70 67 9 7 20
Shortest path is 9 in cost. Path is:  71 53 34 18 83 21
Shortest path is 5 in cost. Path is:  72 22
Shortest path is 7 in cost. Path is:  73 49 2 23
Shortest path is 5 in cost. Path is:  74 24
Shortest path is 9 in cost. Path is:  75 6 25
Shortest path is 7 in cost. Path is:  76 72 26
Shortest path is 6 in cost. Path is:  77 1 27
Shortest path is 6 in cost. Path is:  78 33 36 28
Shortest path is 8 in cost. Path is:  79 51 21 29
Shortest path is 11 in cost. Path is:  80 15 42 38 46 22 30
Shortest path is 8 in cost. Path is:  81 40 31
Shortest path is 6 in cost. Path is:  82 85 58 89 32
Shortest path is 5 in cost. Path is:  83 85 23 33
Shortest path is 11 in cost. Path is:  84 4 11 93 53 34
Shortest path is 7 in cost. Path is:  85 94 35
Shortest path is 7 in cost. Path is:  86 31 41 65 36
Shortest path is 9 in cost. Path is:  87 6 85 58 37
Shortest path is 8 in cost. Path is:  88 86 31 42 38
Shortest path is 8 in cost. Path is:  89 9 69 39
Shortest path is 7 in cost. Path is:  90 89 14 40
Shortest path is 5 in cost. Path is:  91 54 31 41
Shortest path is 2 in cost. Path is:  92 75 42
Shortest path is 4 in cost. Path is:  93 53 34 43
Shortest path is 8 in cost. Path is:  94 35 88 86 31 44
Shortest path is 8 in cost. Path is:  95 54 31 45
Shortest path is 8 in cost. Path is:  96 3 73 38 46
Shortest path is 8 in cost. Path is:  97 20 44 87 47
Shortest path is 10 in cost. Path is:  98 73 49 69 82 48
Shortest path is 10 in cost. Path is:  99 3 73 49
