Matrix size: 340
AdjMatrix size: 465124
rgnNodesSize: 2728
Shortest path is 9 in cost. Path is:  0 173 170
Shortest path is 8 in cost. Path is:  1 286 248 9 265 171
Shortest path is 16 in cost. Path is:  2 12 63 132 172
Shortest path is 11 in cost. Path is:  3 58 222 191 260 173
Shortest path is 6 in cost. Path is:  4 12 230 37 174
Shortest path is 7 in cost. Path is:  5 252 9 281 107 274 0 175
Shortest path is 8 in cost. Path is:  6 263 215 79 176
Shortest path is 9 in cost. Path is:  7 335 323 281 107 274 286 78 329 177
Shortest path is 3 in cost. Path is:  8 178
Shortest path is 7 in cost. Path is:  9 265 171 286 179
Shortest path is 13 in cost. Path is:  10 224 134 30 180
Shortest path is 11 in cost. Path is:  11 7 110 181
Shortest path is 10 in cost. Path is:  12 323 281 107 274 307 182
Shortest path is 10 in cost. Path is:  13 81 31 38 68 308 140 183
Shortest path is 6 in cost. Path is:  14 264 239 184
Shortest path is 9 in cost. Path is:  15 141 239 220 229 185
Shortest path is 10 in cost. Path is:  16 304 334 194 324 250 12 186
Shortest path is 11 in cost. Path is:  17 8 178 225 139 187
Shortest path is 9 in cost. Path is:  18 46 72 47 84 188
Shortest path is 7 in cost. Path is:  19 189
Shortest path is 3 in cost. Path is:  20 190
Shortest path is 5 in cost. Path is:  21 65 333 191
Shortest path is 12 in cost. Path is:  22 5 252 9 281 92 192
Shortest path is 13 in cost. Path is:  23 144 98 291 139 249 35 243 193
Shortest path is 10 in cost. Path is:  24 78 245 206 194
Shortest path is 8 in cost. Path is:  25 160 151 195
Shortest path is 11 in cost. Path is:  26 119 253 123 313 196
Shortest path is 9 in cost. Path is:  27 192 144 197
Shortest path is 10 in cost. Path is:  28 36 78 329 225 139 198
Shortest path is 12 in cost. Path is:  29 316 16 304 334 176 292 305 199
Shortest path is 11 in cost. Path is:  30 9 281 107 56 309 280 200
Shortest path is 8 in cost. Path is:  31 38 68 201
Shortest path is 10 in cost. Path is:  32 267 280 215 234 64 272 288 202
Shortest path is 9 in cost. Path is:  33 27 54 64 272 203
Shortest path is 10 in cost. Path is:  34 4 330 120 204
Shortest path is 6 in cost. Path is:  35 99 52 108 205
Shortest path is 8 in cost. Path is:  36 78 245 206
Shortest path is 9 in cost. Path is:  37 174 143 330 269 151 195 207
Shortest path is 9 in cost. Path is:  38 68 201 208
Shortest path is 14 in cost. Path is:  39 190 324 150 86 297 256 258 209
Shortest path is 11 in cost. Path is:  40 223 229 185 310 65 210
Shortest path is 16 in cost. Path is:  41 283 1 211
Shortest path is 11 in cost. Path is:  42 221 178 285 75 212
Shortest path is 8 in cost. Path is:  43 142 156 138 213
Shortest path is 11 in cost. Path is:  44 83 306 236 214
Shortest path is 9 in cost. Path is:  45 34 263 215
Shortest path is 10 in cost. Path is:  46 72 190 324 150 86 297 216
Shortest path is 9 in cost. Path is:  47 84 238 18 217
Shortest path is 14 in cost. Path is:  48 30 9 281 107 10 263 218
Shortest path is 10 in cost. Path is:  49 53 282 330 286 14 320 219
Shortest path is 6 in cost. Path is:  50 178 285 239 220
Shortest path is 13 in cost. Path is:  51 130 241 291 42 221
Shortest path is 3 in cost. Path is:  52 222
Shortest path is 11 in cost. Path is:  53 282 20 6 263 223
Shortest path is 8 in cost. Path is:  54 226 4 236 224
Shortest path is 9 in cost. Path is:  55 242 24 78 329 225
Shortest path is 10 in cost. Path is:  56 73 33 27 54 226
Shortest path is 8 in cost. Path is:  57 217 305 87 227
Shortest path is 13 in cost. Path is:  58 222 171 228
Shortest path is 9 in cost. Path is:  59 131 223 229
Shortest path is 9 in cost. Path is:  60 92 55 278 138 226 4 12 230
Shortest path is 7 in cost. Path is:  61 332 32 197 333 231
Shortest path is 8 in cost. Path is:  62 310 65 210 232
Shortest path is 10 in cost. Path is:  63 174 143 51 233
Shortest path is 8 in cost. Path is:  64 6 263 215 234
Shortest path is 11 in cost. Path is:  65 117 235
Shortest path is 8 in cost. Path is:  66 129 257 13 236
Shortest path is 11 in cost. Path is:  67 95 24 87 237
Shortest path is 12 in cost. Path is:  68 308 37 332 77 84 238
Shortest path is 7 in cost. Path is:  69 306 260 239
Shortest path is 9 in cost. Path is:  70 57 286 78 329 330 240
Shortest path is 9 in cost. Path is:  71 242 24 78 329 241
Shortest path is 10 in cost. Path is:  72 190 324 250 71 242
Shortest path is 10 in cost. Path is:  73 326 158 243
Shortest path is 8 in cost. Path is:  74 339 85 11 90 96 244
Shortest path is 8 in cost. Path is:  75 212 70 57 286 78 245
Shortest path is 9 in cost. Path is:  76 139 249 35 246
Shortest path is 11 in cost. Path is:  77 247
Shortest path is 5 in cost. Path is:  78 329 286 248
Shortest path is 9 in cost. Path is:  79 215 234 249
Shortest path is 10 in cost. Path is:  80 194 324 250
Shortest path is 6 in cost. Path is:  81 251
Shortest path is 6 in cost. Path is:  82 26 119 183 252
Shortest path is 8 in cost. Path is:  83 197 333 231 123 253
Shortest path is 8 in cost. Path is:  84 287 87 227 19 254
Shortest path is 13 in cost. Path is:  85 154 91 78 329 225 255
Shortest path is 3 in cost. Path is:  86 297 256
Shortest path is 11 in cost. Path is:  87 227 41 268 45 129 257
Shortest path is 10 in cost. Path is:  88 53 304 258
Shortest path is 9 in cost. Path is:  89 266 122 242 259
Shortest path is 12 in cost. Path is:  90 96 244 306 260
Shortest path is 9 in cost. Path is:  91 78 329 330 261
Shortest path is 14 in cost. Path is:  92 47 84 238 269 151 88 262
Shortest path is 12 in cost. Path is:  93 105 243 193 27 54 263
Shortest path is 7 in cost. Path is:  94 158 219 252 14 264
Shortest path is 3 in cost. Path is:  95 220 9 265
Shortest path is 10 in cost. Path is:  96 22 98 142 156 266
Shortest path is 12 in cost. Path is:  97 199 267
Shortest path is 11 in cost. Path is:  98 69 102 289 268
Shortest path is 9 in cost. Path is:  99 52 108 175 269
Shortest path is 10 in cost. Path is:  100 295 320 219 252 9 281 107 102 164 270
Shortest path is 12 in cost. Path is:  101 315 278 138 271
Shortest path is 7 in cost. Path is:  102 289 139 195 272
Shortest path is 6 in cost. Path is:  103 149 273
Shortest path is 9 in cost. Path is:  104 334 176 292 231 107 274
Shortest path is 6 in cost. Path is:  105 5 206 194 275
Shortest path is 8 in cost. Path is:  106 133 269 151 88 276
Shortest path is 7 in cost. Path is:  107 102 289 268 277
Shortest path is 10 in cost. Path is:  108 205 62 252 9 281 92 55 278
Shortest path is 9 in cost. Path is:  109 107 56 279
Shortest path is 3 in cost. Path is:  110 280
Shortest path is 6 in cost. Path is:  111 297 9 281
Shortest path is 12 in cost. Path is:  112 219 252 318 2 181 53 282
Shortest path is 11 in cost. Path is:  113 64 6 283
Shortest path is 12 in cost. Path is:  114 279 136 284
Shortest path is 12 in cost. Path is:  115 100 295 178 285
Shortest path is 6 in cost. Path is:  116 143 330 286
Shortest path is 7 in cost. Path is:  117 227 84 287
Shortest path is 9 in cost. Path is:  118 169 64 272 288
Shortest path is 8 in cost. Path is:  119 183 252 9 281 107 102 289
Shortest path is 12 in cost. Path is:  120 93 105 259 182 290
Shortest path is 3 in cost. Path is:  121 130 241 291
Shortest path is 6 in cost. Path is:  122 316 16 304 334 176 292
Shortest path is 9 in cost. Path is:  123 253 293
Shortest path is 10 in cost. Path is:  124 274 0 186 152 294
Shortest path is 8 in cost. Path is:  125 48 38 146 100 295
Shortest path is 17 in cost. Path is:  126 65 129 257 296
Shortest path is 10 in cost. Path is:  127 303 111 297
Shortest path is 12 in cost. Path is:  128 313 318 163 170 298
Shortest path is 7 in cost. Path is:  129 32 148 299
Shortest path is 6 in cost. Path is:  130 241 333 231 123 253 300
Shortest path is 12 in cost. Path is:  131 223 229 327 301
Shortest path is 7 in cost. Path is:  132 68 302
Shortest path is 6 in cost. Path is:  133 113 293 303
Shortest path is 7 in cost. Path is:  134 72 190 113 304
Shortest path is 9 in cost. Path is:  135 37 174 321 176 292 305
Shortest path is 9 in cost. Path is:  136 284 307 273 205 62 306
Shortest path is 12 in cost. Path is:  137 19 254 74 284 307
Shortest path is 8 in cost. Path is:  138 31 38 68 308
Shortest path is 8 in cost. Path is:  139 309
Shortest path is 8 in cost. Path is:  140 249 310
Shortest path is 12 in cost. Path is:  141 14 264 66 32 267 311
Shortest path is 13 in cost. Path is:  142 156 318 2 181 53 312
Shortest path is 10 in cost. Path is:  143 330 269 151 205 62 313
Shortest path is 7 in cost. Path is:  144 160 331 314
Shortest path is 12 in cost. Path is:  145 215 234 64 227 84 315
Shortest path is 9 in cost. Path is:  146 230 183 316
Shortest path is 11 in cost. Path is:  147 219 253 300 153 317
Shortest path is 8 in cost. Path is:  148 217 159 318
Shortest path is 10 in cost. Path is:  149 32 148 130 241 319
Shortest path is 8 in cost. Path is:  150 86 9 265 171 286 14 320
Shortest path is 7 in cost. Path is:  151 88 53 87 227 321
Shortest path is 6 in cost. Path is:  152 294 174 143 322
Shortest path is 8 in cost. Path is:  153 229 185 136 284 323
Shortest path is 13 in cost. Path is:  154 101 315 324
Shortest path is 14 in cost. Path is:  155 47 284 102 325
Shortest path is 7 in cost. Path is:  156 318 98 291 73 326
Shortest path is 10 in cost. Path is:  157 54 327
Shortest path is 12 in cost. Path is:  158 219 50 6 328
Shortest path is 9 in cost. Path is:  159 282 330 286 78 329
Shortest path is 8 in cost. Path is:  160 331 291 73 326 330
Shortest path is 14 in cost. Path is:  161 164 111 124 77 18 331
Shortest path is 8 in cost. Path is:  162 248 230 37 332
Shortest path is 9 in cost. Path is:  163 61 332 32 197 333
Shortest path is 7 in cost. Path is:  164 174 143 330 269 334
Shortest path is 10 in cost. Path is:  165 139 249 124 335
Shortest path is 11 in cost. Path is:  166 164 75 212 336
Shortest path is 8 in cost. Path is:  167 106 133 113 64 272 337
Shortest path is 11 in cost. Path is:  168 199 231 107 102 338
Shortest path is 10 in cost. Path is:  169 37 332 32 339
Shortest path is 12 in cost. Path is:  170 98 291 73 124 274 0
Shortest path is 11 in cost. Path is:  171 286 78 329 225 139 187 1
Shortest path is 10 in cost. Path is:  172 201 179 2
Shortest path is 18 in cost. Path is:  173 78 329 225 203 3
Shortest path is 9 in cost. Path is:  174 181 4
Shortest path is 10 in cost. Path is:  175 20 5
Shortest path is 12 in cost. Path is:  176 87 227 84 188 73 50 6
Shortest path is 11 in cost. Path is:  177 60 92 55 278 126 7
Shortest path is 14 in cost. Path is:  178 225 148 111 174 143 17 8
Shortest path is 6 in cost. Path is:  179 105 5 252 9
Shortest path is 12 in cost. Path is:  180 128 313 333 231 107 10
Shortest path is 7 in cost. Path is:  181 85 11
Shortest path is 9 in cost. Path is:  182 290 16 304 334 194 324 250 12
Shortest path is 9 in cost. Path is:  183 245 144 106 13
Shortest path is 12 in cost. Path is:  184 15 141 14
Shortest path is 14 in cost. Path is:  185 136 121 130 241 291 139 112 15
Shortest path is 5 in cost. Path is:  186 78 329 225 16
Shortest path is 7 in cost. Path is:  187 169 37 174 143 17
Shortest path is 7 in cost. Path is:  188 73 124 77 18
Shortest path is 13 in cost. Path is:  189 153 229 103 79 176 87 227 19
Shortest path is 10 in cost. Path is:  190 101 198 162 20
Shortest path is 12 in cost. Path is:  191 281 117 176 21
Shortest path is 9 in cost. Path is:  192 144 22
Shortest path is 6 in cost. Path is:  193 119 34 23
Shortest path is 10 in cost. Path is:  194 55 242 24
Shortest path is 9 in cost. Path is:  195 207 68 308 140 183 25
Shortest path is 7 in cost. Path is:  196 107 274 286 248 26
Shortest path is 10 in cost. Path is:  197 333 32 148 299 27
Shortest path is 10 in cost. Path is:  198 162 319 28
Shortest path is 5 in cost. Path is:  199 231 107 274 29
Shortest path is 9 in cost. Path is:  200 102 164 270 167 48 30
Shortest path is 5 in cost. Path is:  201 292 48 31
Shortest path is 11 in cost. Path is:  202 23 144 197 333 32
Shortest path is 13 in cost. Path is:  203 183 113 33
Shortest path is 9 in cost. Path is:  204 83 306 260 34
Shortest path is 10 in cost. Path is:  205 62 306 113 35
Shortest path is 12 in cost. Path is:  206 194 275 119 34 4 330 269 36
Shortest path is 6 in cost. Path is:  207 68 308 37
Shortest path is 8 in cost. Path is:  208 138 31 38
Shortest path is 14 in cost. Path is:  209 121 259 182 290 39
Shortest path is 15 in cost. Path is:  210 78 40
Shortest path is 11 in cost. Path is:  211 104 334 176 87 227 41
Shortest path is 12 in cost. Path is:  212 297 42
Shortest path is 10 in cost. Path is:  213 285 313 333 191 43
Shortest path is 15 in cost. Path is:  214 10 268 277 44
Shortest path is 8 in cost. Path is:  215 97 41 268 45
Shortest path is 11 in cost. Path is:  216 195 207 110 18 46
Shortest path is 9 in cost. Path is:  217 159 134 72 47
Shortest path is 5 in cost. Path is:  218 271 167 48
Shortest path is 11 in cost. Path is:  219 252 234 49
Shortest path is 7 in cost. Path is:  220 229 73 50
Shortest path is 9 in cost. Path is:  221 78 329 177 60 51
Shortest path is 6 in cost. Path is:  222 206 194 275 99 52
Shortest path is 7 in cost. Path is:  223 53
Shortest path is 10 in cost. Path is:  224 225 203 54
Shortest path is 5 in cost. Path is:  225 148 299 55
Shortest path is 9 in cost. Path is:  226 4 330 286 14 56
Shortest path is 11 in cost. Path is:  227 19 68 70 57
Shortest path is 11 in cost. Path is:  228 3 58
Shortest path is 7 in cost. Path is:  229 103 59
Shortest path is 10 in cost. Path is:  230 37 113 60
Shortest path is 8 in cost. Path is:  231 123 313 318 163 61
Shortest path is 6 in cost. Path is:  232 151 205 62
Shortest path is 9 in cost. Path is:  233 51 115 49 63
Shortest path is 2 in cost. Path is:  234 64
Shortest path is 10 in cost. Path is:  235 47 284 258 65
Shortest path is 10 in cost. Path is:  236 224 226 66
Shortest path is 7 in cost. Path is:  237 55 278 67
Shortest path is 7 in cost. Path is:  238 291 139 195 207 68
Shortest path is 9 in cost. Path is:  239 184 85 11 133 69
Shortest path is 12 in cost. Path is:  240 213 287 75 212 70
Shortest path is 10 in cost. Path is:  241 291 137 19 71
Shortest path is 8 in cost. Path is:  242 259 77 18 46 72
Shortest path is 8 in cost. Path is:  243 193 27 309 56 73
Shortest path is 11 in cost. Path is:  244 226 183 254 74
Shortest path is 8 in cost. Path is:  245 299 27 54 75
Shortest path is 10 in cost. Path is:  246 226 64 272 76
Shortest path is 4 in cost. Path is:  247 188 73 124 77
Shortest path is 6 in cost. Path is:  248 9 265 171 286 78
Shortest path is 6 in cost. Path is:  249 196 107 102 79
Shortest path is 7 in cost. Path is:  250 12 186 80
Shortest path is 9 in cost. Path is:  251 14 264 66 129 257 13 81
Shortest path is 9 in cost. Path is:  252 14 152 82
Shortest path is 10 in cost. Path is:  253 252 318 204 83
Shortest path is 11 in cost. Path is:  254 73 124 77 84
Shortest path is 8 in cost. Path is:  255 333 231 85
Shortest path is 10 in cost. Path is:  256 258 186 78 329 150 86
Shortest path is 7 in cost. Path is:  257 287 87
Shortest path is 6 in cost. Path is:  258 330 269 151 88
Shortest path is 8 in cost. Path is:  259 55 316 89
Shortest path is 10 in cost. Path is:  260 100 90
Shortest path is 15 in cost. Path is:  261 275 99 323 281 91
Shortest path is 8 in cost. Path is:  262 133 113 60 92
Shortest path is 10 in cost. Path is:  263 215 93
Shortest path is 15 in cost. Path is:  264 239 220 9 265 219 94
Shortest path is 9 in cost. Path is:  265 95
Shortest path is 10 in cost. Path is:  266 238 291 139 195 96
Shortest path is 4 in cost. Path is:  267 280 215 97
Shortest path is 7 in cost. Path is:  268 45 34 4 98
Shortest path is 6 in cost. Path is:  269 334 194 275 99
Shortest path is 8 in cost. Path is:  270 167 106 133 100
Shortest path is 8 in cost. Path is:  271 167 106 133 157 101
Shortest path is 6 in cost. Path is:  272 337 109 107 102
Shortest path is 9 in cost. Path is:  273 205 31 239 220 229 103
Shortest path is 9 in cost. Path is:  274 156 266 122 242 259 104
Shortest path is 9 in cost. Path is:  275 119 253 105
Shortest path is 10 in cost. Path is:  276 82 26 81 167 106
Shortest path is 12 in cost. Path is:  277 43 9 281 107
Shortest path is 9 in cost. Path is:  278 189 108
Shortest path is 12 in cost. Path is:  279 242 259 258 109
Shortest path is 10 in cost. Path is:  280 215 234 7 110
Shortest path is 4 in cost. Path is:  281 107 102 164 111
Shortest path is 7 in cost. Path is:  282 330 286 179 112
Shortest path is 10 in cost. Path is:  283 1 332 77 37 113
Shortest path is 14 in cost. Path is:  284 9 168 163 61 114
Shortest path is 9 in cost. Path is:  285 7 335 115
Shortest path is 9 in cost. Path is:  286 78 329 225 139 195 96 116
Shortest path is 10 in cost. Path is:  287 11 117
Shortest path is 12 in cost. Path is:  288 243 193 82 118
Shortest path is 9 in cost. Path is:  289 334 194 275 119
Shortest path is 8 in cost. Path is:  290 16 135 37 174 143 330 120
Shortest path is 6 in cost. Path is:  291 139 187 121
Shortest path is 9 in cost. Path is:  292 305 248 142 156 266 122
Shortest path is 4 in cost. Path is:  293 333 231 123
Shortest path is 5 in cost. Path is:  294 174 111 124
Shortest path is 8 in cost. Path is:  295 45 125
Shortest path is 8 in cost. Path is:  296 136 284 243 126
Shortest path is 10 in cost. Path is:  297 216 127
Shortest path is 12 in cost. Path is:  298 128
Shortest path is 7 in cost. Path is:  299 65 129
Shortest path is 9 in cost. Path is:  300 329 225 148 130
Shortest path is 13 in cost. Path is:  301 16 304 317 131
Shortest path is 13 in cost. Path is:  302 150 49 63 132
Shortest path is 12 in cost. Path is:  303 4 330 120 11 133
Shortest path is 10 in cost. Path is:  304 334 176 292 305 217 159 134
Shortest path is 7 in cost. Path is:  305 16 135
Shortest path is 8 in cost. Path is:  306 113 304 149 136
Shortest path is 10 in cost. Path is:  307 273 176 21 137
Shortest path is 10 in cost. Path is:  308 140 183 252 9 281 92 55 278 138
Shortest path is 8 in cost. Path is:  309 56 73 124 77 165 139
Shortest path is 7 in cost. Path is:  310 65 140
Shortest path is 8 in cost. Path is:  311 80 308 37 174 141
Shortest path is 10 in cost. Path is:  312 139 187 75 212 70 248 142
Shortest path is 9 in cost. Path is:  313 333 231 107 102 164 174 143
Shortest path is 6 in cost. Path is:  314 253 123 144
Shortest path is 6 in cost. Path is:  315 156 318 98 291 145
Shortest path is 8 in cost. Path is:  316 16 304 334 31 38 146
Shortest path is 9 in cost. Path is:  317 188 73 326 330 286 147
Shortest path is 7 in cost. Path is:  318 332 32 148
Shortest path is 7 in cost. Path is:  319 67 290 16 304 149
Shortest path is 11 in cost. Path is:  320 219 252 9 265 171 286 78 329 150
Shortest path is 10 in cost. Path is:  321 176 87 227 84 238 269 151
Shortest path is 10 in cost. Path is:  322 43 142 152
Shortest path is 9 in cost. Path is:  323 281 107 274 153
Shortest path is 8 in cost. Path is:  324 314 253 123 154
Shortest path is 7 in cost. Path is:  325 315 278 155
Shortest path is 6 in cost. Path is:  326 330 286 248 142 156
Shortest path is 8 in cost. Path is:  327 301 324 150 86 157
Shortest path is 9 in cost. Path is:  328 128 227 41 158
Shortest path is 8 in cost. Path is:  329 150 86 157 159
Shortest path is 8 in cost. Path is:  330 286 78 245 144 160
Shortest path is 8 in cost. Path is:  331 291 73 33 161
Shortest path is 11 in cost. Path is:  332 32 148 111 198 162
Shortest path is 6 in cost. Path is:  333 231 123 313 318 163
Shortest path is 9 in cost. Path is:  334 176 292 48 102 164
Shortest path is 8 in cost. Path is:  335 56 73 124 77 165
Shortest path is 13 in cost. Path is:  336 75 212 70 132 166
Shortest path is 10 in cost. Path is:  337 109 107 102 164 270 167
Shortest path is 10 in cost. Path is:  338 289 139 168
Shortest path is 8 in cost. Path is:  339 318 98 291 139 187 169
