Matrix size: 200
AdjMatrix size: 161604
rgnNodesSize: 1608
Shortest path is 10 in cost. Path is:  0 54 11 84 100
Shortest path is 7 in cost. Path is:  1 58 165 3 101
Shortest path is 6 in cost. Path is:  2 56 99 102
Shortest path is 5 in cost. Path is:  3 101 100 103
Shortest path is 9 in cost. Path is:  4 17 120 104
Shortest path is 6 in cost. Path is:  5 96 105
Shortest path is 4 in cost. Path is:  6 159 106
Shortest path is 11 in cost. Path is:  7 73 107
Shortest path is 6 in cost. Path is:  8 73 108
Shortest path is 7 in cost. Path is:  9 18 182 27 109
Shortest path is 7 in cost. Path is:  10 23 86 71 110
Shortest path is 12 in cost. Path is:  11 166 109 65 168 44 111
Shortest path is 3 in cost. Path is:  12 186 112
Shortest path is 7 in cost. Path is:  13 6 64 113
Shortest path is 3 in cost. Path is:  14 6 114
Shortest path is 6 in cost. Path is:  15 56 97 169 115
Shortest path is 9 in cost. Path is:  16 13 71 175 116
Shortest path is 13 in cost. Path is:  17 22 115 134 117
Shortest path is 7 in cost. Path is:  18 167 35 31 118
Shortest path is 11 in cost. Path is:  19 97 169 130 119
Shortest path is 9 in cost. Path is:  20 100 23 92 120
Shortest path is 10 in cost. Path is:  21 38 8 49 31 118 145 121
Shortest path is 11 in cost. Path is:  22 21 38 113 119 122
Shortest path is 11 in cost. Path is:  23 92 123
Shortest path is 6 in cost. Path is:  24 4 53 143 124
Shortest path is 11 in cost. Path is:  25 129 45 125
Shortest path is 6 in cost. Path is:  26 82 1 131 105 126
Shortest path is 8 in cost. Path is:  27 109 158 95 197 127
Shortest path is 6 in cost. Path is:  28 174 128
Shortest path is 6 in cost. Path is:  29 129
Shortest path is 5 in cost. Path is:  30 16 13 92 130
Shortest path is 5 in cost. Path is:  31 144 53 131
Shortest path is 11 in cost. Path is:  32 6 132
Shortest path is 6 in cost. Path is:  33 102 114 14 133
Shortest path is 10 in cost. Path is:  34 175 43 115 134
Shortest path is 7 in cost. Path is:  35 82 149 103 135
Shortest path is 9 in cost. Path is:  36 12 136
Shortest path is 3 in cost. Path is:  37 138 99 137
Shortest path is 6 in cost. Path is:  38 8 49 37 138
Shortest path is 7 in cost. Path is:  39 71 110 149 139
Shortest path is 5 in cost. Path is:  40 175 99 102 114 140
Shortest path is 10 in cost. Path is:  41 196 80 93 141
Shortest path is 5 in cost. Path is:  42 99 137 95 142
Shortest path is 7 in cost. Path is:  43 115 88 143
Shortest path is 8 in cost. Path is:  44 145 171 35 31 144
Shortest path is 8 in cost. Path is:  45 125 169 44 145
Shortest path is 7 in cost. Path is:  46 49 106 199 146
Shortest path is 10 in cost. Path is:  47 144 23 192 147
Shortest path is 11 in cost. Path is:  48 69 143 80 157 128 148
Shortest path is 7 in cost. Path is:  49 28 174 112 110 149
Shortest path is 8 in cost. Path is:  50 109 65 168 44 150
Shortest path is 8 in cost. Path is:  51 73 32 194 151
Shortest path is 8 in cost. Path is:  52 59 163 152
Shortest path is 9 in cost. Path is:  53 131 105 185 41 104 153
Shortest path is 8 in cost. Path is:  54 145 154
Shortest path is 9 in cost. Path is:  55 14 24 155
Shortest path is 10 in cost. Path is:  56 99 102 178 156
Shortest path is 9 in cost. Path is:  57 71 110 149 1 157
Shortest path is 5 in cost. Path is:  58 12 18 158
Shortest path is 8 in cost. Path is:  59 9 76 176 159
Shortest path is 7 in cost. Path is:  60 103 70 160
Shortest path is 10 in cost. Path is:  61 58 12 48 161
Shortest path is 12 in cost. Path is:  62 182 33 102 178 162
Shortest path is 8 in cost. Path is:  63 13 92 102 59 163
Shortest path is 8 in cost. Path is:  64 9 124 138 164
Shortest path is 6 in cost. Path is:  65 176 58 165
Shortest path is 7 in cost. Path is:  66 105 126 150 166
Shortest path is 9 in cost. Path is:  67 105 185 41 196 18 167
Shortest path is 7 in cost. Path is:  68 11 166 109 65 168
Shortest path is 9 in cost. Path is:  69 143 124 171 169
Shortest path is 10 in cost. Path is:  70 82 149 139 170
Shortest path is 3 in cost. Path is:  71 110 171
Shortest path is 7 in cost. Path is:  72 35 31 144 23 172
Shortest path is 7 in cost. Path is:  73 158 64 92 173
Shortest path is 6 in cost. Path is:  74 100 35 174
Shortest path is 8 in cost. Path is:  75 144 23 86 71 175
Shortest path is 2 in cost. Path is:  76 176
Shortest path is 9 in cost. Path is:  77 107 97 169 177
Shortest path is 8 in cost. Path is:  78 116 39 178
Shortest path is 7 in cost. Path is:  79 197 127 179
Shortest path is 7 in cost. Path is:  80 174 54 180
Shortest path is 9 in cost. Path is:  81 97 169 177 40 181
Shortest path is 6 in cost. Path is:  82 62 182
Shortest path is 11 in cost. Path is:  83 18 167 67 105 183
Shortest path is 12 in cost. Path is:  84 197 127 184
Shortest path is 10 in cost. Path is:  85 93 95 142 105 185
Shortest path is 12 in cost. Path is:  86 71 41 19 58 12 186
Shortest path is 14 in cost. Path is:  87 103 70 98 187
Shortest path is 10 in cost. Path is:  88 143 80 107 188
Shortest path is 8 in cost. Path is:  89 49 189
Shortest path is 9 in cost. Path is:  90 31 6 114 190
Shortest path is 8 in cost. Path is:  91 199 146 142 191
Shortest path is 5 in cost. Path is:  92 114 14 192
Shortest path is 10 in cost. Path is:  93 141 171 35 31 155 193
Shortest path is 7 in cost. Path is:  94 69 143 124 194
Shortest path is 7 in cost. Path is:  95 189 165 3 195
Shortest path is 5 in cost. Path is:  96 105 185 41 196
Shortest path is 7 in cost. Path is:  97 28 174 197
Shortest path is 13 in cost. Path is:  98 110 149 139 198
Shortest path is 9 in cost. Path is:  99 102 114 143 199
Shortest path is 6 in cost. Path is:  100 23 86 0
Shortest path is 8 in cost. Path is:  101 100 35 82 1
Shortest path is 9 in cost. Path is:  102 114 143 80 75 144 2
Shortest path is 9 in cost. Path is:  103 52 59 20 3
Shortest path is 5 in cost. Path is:  104 64 9 124 4
Shortest path is 7 in cost. Path is:  105 126 26 82 73 32 5
Shortest path is 11 in cost. Path is:  106 13 6
Shortest path is 11 in cost. Path is:  107 31 144 23 86 25 7
Shortest path is 10 in cost. Path is:  108 34 175 99 8
Shortest path is 4 in cost. Path is:  109 158 64 9
Shortest path is 5 in cost. Path is:  110 149 1 131 105 10
Shortest path is 3 in cost. Path is:  111 23 172 11
Shortest path is 6 in cost. Path is:  112 110 149 139 12
Shortest path is 4 in cost. Path is:  113 119 21 13
Shortest path is 2 in cost. Path is:  114 14
Shortest path is 8 in cost. Path is:  115 18 15
Shortest path is 7 in cost. Path is:  116 54 30 16
Shortest path is 10 in cost. Path is:  117 194 151 17
Shortest path is 7 in cost. Path is:  118 56 171 196 18
Shortest path is 8 in cost. Path is:  119 19
Shortest path is 6 in cost. Path is:  120 99 102 59 20
Shortest path is 8 in cost. Path is:  121 38 113 119 21
Shortest path is 10 in cost. Path is:  122 109 65 168 160 22
Shortest path is 7 in cost. Path is:  123 113 119 55 118 145 23
Shortest path is 9 in cost. Path is:  124 126 26 82 62 24
Shortest path is 6 in cost. Path is:  125 175 25
Shortest path is 1 in cost. Path is:  126 26
Shortest path is 6 in cost. Path is:  127 6 27
Shortest path is 9 in cost. Path is:  128 19 97 28
Shortest path is 8 in cost. Path is:  129 72 35 31 6 29
Shortest path is 13 in cost. Path is:  130 42 99 137 37 30
Shortest path is 6 in cost. Path is:  131 105 100 35 31
Shortest path is 5 in cost. Path is:  132 112 32
Shortest path is 9 in cost. Path is:  133 5 182 33
Shortest path is 8 in cost. Path is:  134 138 34
Shortest path is 5 in cost. Path is:  135 129 72 35
Shortest path is 10 in cost. Path is:  136 89 191 48 69 36
Shortest path is 3 in cost. Path is:  137 37
Shortest path is 7 in cost. Path is:  138 99 102 38
Shortest path is 7 in cost. Path is:  139 54 39
Shortest path is 12 in cost. Path is:  140 168 28 177 40
Shortest path is 8 in cost. Path is:  141 16 13 71 41
Shortest path is 6 in cost. Path is:  142 197 127 42
Shortest path is 12 in cost. Path is:  143 124 73 108 34 175 43
Shortest path is 8 in cost. Path is:  144 23 55 14 44
Shortest path is 10 in cost. Path is:  145 171 169 44 45
Shortest path is 11 in cost. Path is:  146 132 46
Shortest path is 7 in cost. Path is:  147 47
Shortest path is 3 in cost. Path is:  148 191 48
Shortest path is 6 in cost. Path is:  149 1 58 8 49
Shortest path is 12 in cost. Path is:  150 166 109 65 168 149 103 50
Shortest path is 11 in cost. Path is:  151 41 25 51
Shortest path is 10 in cost. Path is:  152 52
Shortest path is 8 in cost. Path is:  153 124 4 53
Shortest path is 8 in cost. Path is:  154 65 139 54
Shortest path is 7 in cost. Path is:  155 174 54 55
Shortest path is 10 in cost. Path is:  156 124 73 84 56
Shortest path is 9 in cost. Path is:  157 138 197 127 57
Shortest path is 7 in cost. Path is:  158 104 153 19 58
Shortest path is 10 in cost. Path is:  159 178 102 59
Shortest path is 7 in cost. Path is:  160 71 110 138 60
Shortest path is 14 in cost. Path is:  161 142 191 48 47 61
Shortest path is 5 in cost. Path is:  162 62
Shortest path is 12 in cost. Path is:  163 100 35 31 144 85 63
Shortest path is 7 in cost. Path is:  164 27 109 158 64
Shortest path is 7 in cost. Path is:  165 178 166 109 65
Shortest path is 7 in cost. Path is:  166 109 158 64 92 173 66
Shortest path is 1 in cost. Path is:  167 67
Shortest path is 7 in cost. Path is:  168 149 103 70 68
Shortest path is 6 in cost. Path is:  169 44 191 48 69
Shortest path is 7 in cost. Path is:  170 59 20 103 70
Shortest path is 9 in cost. Path is:  171 86 71
Shortest path is 11 in cost. Path is:  172 96 72
Shortest path is 8 in cost. Path is:  173 31 16 73
Shortest path is 10 in cost. Path is:  174 70 87 74
Shortest path is 7 in cost. Path is:  175 99 102 114 143 80 75
Shortest path is 7 in cost. Path is:  176 158 64 9 76
Shortest path is 8 in cost. Path is:  177 12 18 167 90 77
Shortest path is 10 in cost. Path is:  178 71 110 88 78
Shortest path is 10 in cost. Path is:  179 144 23 90 79
Shortest path is 9 in cost. Path is:  180 83 122 53 143 80
Shortest path is 8 in cost. Path is:  181 21 58 12 81
Shortest path is 9 in cost. Path is:  182 84 100 35 82
Shortest path is 12 in cost. Path is:  183 36 45 180 83
Shortest path is 9 in cost. Path is:  184 145 23 172 11 84
Shortest path is 10 in cost. Path is:  185 41 49 31 144 85
Shortest path is 6 in cost. Path is:  186 112 44 145 23 86
Shortest path is 6 in cost. Path is:  187 87
Shortest path is 10 in cost. Path is:  188 36 115 88
Shortest path is 6 in cost. Path is:  189 89
Shortest path is 3 in cost. Path is:  190 90
Shortest path is 10 in cost. Path is:  191 48 69 42 91
Shortest path is 8 in cost. Path is:  192 171 92
Shortest path is 10 in cost. Path is:  193 75 143 80 93
Shortest path is 13 in cost. Path is:  194 141 171 35 94
Shortest path is 8 in cost. Path is:  195 175 99 137 95
Shortest path is 11 in cost. Path is:  196 18 182 24 4 96
Shortest path is 9 in cost. Path is:  197 126 107 97
Shortest path is 8 in cost. Path is:  198 140 168 44 150 98
Shortest path is 9 in cost. Path is:  199 91 110 138 99
