Matrix size: 180
AdjMatrix size: 131044
rgnNodesSize: 1448
Shortest path is 10 in cost. Path is:  0 41 64 57 19 90
Shortest path is 5 in cost. Path is:  1 90 75 91
Shortest path is 9 in cost. Path is:  2 118 151 20 92
Shortest path is 8 in cost. Path is:  3 156 29 126 93
Shortest path is 11 in cost. Path is:  4 89 94
Shortest path is 6 in cost. Path is:  5 135 87 70 95
Shortest path is 8 in cost. Path is:  6 61 73 96
Shortest path is 10 in cost. Path is:  7 57 10 97
Shortest path is 10 in cost. Path is:  8 149 53 30 90 98
Shortest path is 10 in cost. Path is:  9 172 99
Shortest path is 9 in cost. Path is:  10 45 178 53 30 26 100
Shortest path is 9 in cost. Path is:  11 76 141 101
Shortest path is 9 in cost. Path is:  12 138 127 41 102
Shortest path is 10 in cost. Path is:  13 26 100 158 103
Shortest path is 8 in cost. Path is:  14 57 25 3 124 122 104
Shortest path is 9 in cost. Path is:  15 99 29 126 87 105
Shortest path is 8 in cost. Path is:  16 63 20 106
Shortest path is 11 in cost. Path is:  17 96 127 107
Shortest path is 5 in cost. Path is:  18 166 6 91 108
Shortest path is 8 in cost. Path is:  19 90 75 91 27 109
Shortest path is 4 in cost. Path is:  20 110
Shortest path is 10 in cost. Path is:  21 52 61 173 111
Shortest path is 11 in cost. Path is:  22 87 70 91 108 112
Shortest path is 10 in cost. Path is:  23 21 134 75 91 108 113
Shortest path is 2 in cost. Path is:  24 114
Shortest path is 7 in cost. Path is:  25 3 156 48 115
Shortest path is 8 in cost. Path is:  26 118 151 75 117 116
Shortest path is 8 in cost. Path is:  27 15 99 29 126 117
Shortest path is 12 in cost. Path is:  28 144 26 118
Shortest path is 6 in cost. Path is:  29 126 87 70 119
Shortest path is 11 in cost. Path is:  30 90 98 166 107 120
Shortest path is 4 in cost. Path is:  31 156 70 121
Shortest path is 7 in cost. Path is:  32 94 3 124 122
Shortest path is 6 in cost. Path is:  33 97 123
Shortest path is 6 in cost. Path is:  34 147 124
Shortest path is 9 in cost. Path is:  35 126 40 72 164 125
Shortest path is 5 in cost. Path is:  36 35 126
Shortest path is 9 in cost. Path is:  37 129 155 127
Shortest path is 7 in cost. Path is:  38 34 79 128
Shortest path is 9 in cost. Path is:  39 72 158 103 129
Shortest path is 8 in cost. Path is:  40 87 70 95 46 130
Shortest path is 5 in cost. Path is:  41 64 35 105 131
Shortest path is 6 in cost. Path is:  42 47 45 165 132
Shortest path is 7 in cost. Path is:  43 41 133
Shortest path is 7 in cost. Path is:  44 53 21 134
Shortest path is 7 in cost. Path is:  45 170 136 160 135
Shortest path is 7 in cost. Path is:  46 142 93 136
Shortest path is 13 in cost. Path is:  47 45 56 78 61 173 111 17 137
Shortest path is 9 in cost. Path is:  48 69 29 161 138
Shortest path is 5 in cost. Path is:  49 19 139
Shortest path is 9 in cost. Path is:  50 33 45 110 140
Shortest path is 3 in cost. Path is:  51 76 141
Shortest path is 8 in cost. Path is:  52 2 131 95 46 142
Shortest path is 10 in cost. Path is:  53 2 39 72 164 143
Shortest path is 9 in cost. Path is:  54 60 48 69 135 144
Shortest path is 5 in cost. Path is:  55 13 26 118 145
Shortest path is 7 in cost. Path is:  56 78 57 79 54 60 158 146
Shortest path is 8 in cost. Path is:  57 79 128 34 147
Shortest path is 11 in cost. Path is:  58 6 148
Shortest path is 8 in cost. Path is:  59 121 92 83 130 149
Shortest path is 6 in cost. Path is:  60 107 4 73 150
Shortest path is 8 in cost. Path is:  61 88 151
Shortest path is 9 in cost. Path is:  62 139 18 166 43 29 126 152
Shortest path is 6 in cost. Path is:  63 153
Shortest path is 5 in cost. Path is:  64 57 25 3 156 154
Shortest path is 11 in cost. Path is:  65 54 24 155
Shortest path is 6 in cost. Path is:  66 171 70 95 85 156
Shortest path is 9 in cost. Path is:  67 157
Shortest path is 7 in cost. Path is:  68 75 43 158
Shortest path is 7 in cost. Path is:  69 159
Shortest path is 4 in cost. Path is:  70 121 92 136 160
Shortest path is 9 in cost. Path is:  71 166 43 29 161
Shortest path is 8 in cost. Path is:  72 106 49 70 162
Shortest path is 10 in cost. Path is:  73 85 156 48 115 163
Shortest path is 7 in cost. Path is:  74 61 173 164
Shortest path is 4 in cost. Path is:  75 117 165
Shortest path is 5 in cost. Path is:  76 87 70 107 166
Shortest path is 12 in cost. Path is:  77 15 99 3 167
Shortest path is 7 in cost. Path is:  78 168
Shortest path is 6 in cost. Path is:  79 128 34 169
Shortest path is 10 in cost. Path is:  80 62 4 170
Shortest path is 10 in cost. Path is:  81 110 151 75 66 171
Shortest path is 10 in cost. Path is:  82 34 79 54 60 172
Shortest path is 9 in cost. Path is:  83 120 33 173
Shortest path is 11 in cost. Path is:  84 71 127 36 174
Shortest path is 6 in cost. Path is:  85 109 175
Shortest path is 9 in cost. Path is:  86 83 119 176
Shortest path is 10 in cost. Path is:  87 73 150 177
Shortest path is 8 in cost. Path is:  88 151 168 178
Shortest path is 10 in cost. Path is:  89 94 101 91 27 179
Shortest path is 9 in cost. Path is:  90 98 166 6 61 173 0
Shortest path is 12 in cost. Path is:  91 44 1
Shortest path is 9 in cost. Path is:  92 83 130 149 53 2
Shortest path is 8 in cost. Path is:  93 99 3
Shortest path is 8 in cost. Path is:  94 29 62 4
Shortest path is 10 in cost. Path is:  95 57 25 16 63 44 5
Shortest path is 8 in cost. Path is:  96 127 107 166 6
Shortest path is 11 in cost. Path is:  97 123 32 7
Shortest path is 10 in cost. Path is:  98 166 6 61 8
Shortest path is 6 in cost. Path is:  99 3 156 48 69 9
Shortest path is 9 in cost. Path is:  100 47 45 56 78 57 10
Shortest path is 6 in cost. Path is:  101 60 107 166 31 11
Shortest path is 6 in cost. Path is:  102 3 156 12
Shortest path is 4 in cost. Path is:  103 151 13
Shortest path is 12 in cost. Path is:  104 57 25 3 156 70 14
Shortest path is 7 in cost. Path is:  105 10 45 15
Shortest path is 9 in cost. Path is:  106 49 19 64 16
Shortest path is 7 in cost. Path is:  107 166 6 61 173 111 17
Shortest path is 8 in cost. Path is:  108 29 62 139 18
Shortest path is 8 in cost. Path is:  109 175 106 49 19
Shortest path is 2 in cost. Path is:  110 151 20
Shortest path is 4 in cost. Path is:  111 124 21
Shortest path is 11 in cost. Path is:  112 124 122 51 22
Shortest path is 8 in cost. Path is:  113 43 64 35 23
Shortest path is 11 in cost. Path is:  114 112 166 31 11 24
Shortest path is 8 in cost. Path is:  115 10 45 56 78 57 25
Shortest path is 10 in cost. Path is:  116 156 30 26
Shortest path is 6 in cost. Path is:  117 116 113 27
Shortest path is 5 in cost. Path is:  118 151 13 26 28
Shortest path is 6 in cost. Path is:  119 15 99 29
Shortest path is 7 in cost. Path is:  120 49 53 30
Shortest path is 9 in cost. Path is:  121 92 83 18 166 31
Shortest path is 10 in cost. Path is:  122 51 22 1 32
Shortest path is 6 in cost. Path is:  123 146 50 33
Shortest path is 8 in cost. Path is:  124 122 78 128 34
Shortest path is 8 in cost. Path is:  125 171 64 35
Shortest path is 9 in cost. Path is:  126 87 18 36
Shortest path is 4 in cost. Path is:  127 41 102 37
Shortest path is 9 in cost. Path is:  128 139 178 38
Shortest path is 9 in cost. Path is:  129 2 39
Shortest path is 8 in cost. Path is:  130 149 166 6 40
Shortest path is 5 in cost. Path is:  131 18 166 43 41
Shortest path is 12 in cost. Path is:  132 129 134 75 91 27 34 42
Shortest path is 10 in cost. Path is:  133 84 40 67 79 54 43
Shortest path is 3 in cost. Path is:  134 75 44
Shortest path is 7 in cost. Path is:  135 144 45
Shortest path is 6 in cost. Path is:  136 87 70 95 46
Shortest path is 8 in cost. Path is:  137 100 47
Shortest path is 10 in cost. Path is:  138 127 41 102 37 48
Shortest path is 6 in cost. Path is:  139 65 49
Shortest path is 13 in cost. Path is:  140 108 112 91 50
Shortest path is 9 in cost. Path is:  141 70 119 124 122 51
Shortest path is 7 in cost. Path is:  142 169 76 141 95 52
Shortest path is 11 in cost. Path is:  143 93 16 63 44 53
Shortest path is 8 in cost. Path is:  144 26 118 145 57 79 54
Shortest path is 6 in cost. Path is:  145 57 79 55
Shortest path is 7 in cost. Path is:  146 50 33 45 56
Shortest path is 3 in cost. Path is:  147 145 57
Shortest path is 8 in cost. Path is:  148 87 70 58
Shortest path is 8 in cost. Path is:  149 166 45 59
Shortest path is 8 in cost. Path is:  150 131 95 57 79 54 60
Shortest path is 6 in cost. Path is:  151 166 6 61
Shortest path is 8 in cost. Path is:  152 92 21 134 3 62
Shortest path is 4 in cost. Path is:  153 63
Shortest path is 13 in cost. Path is:  154 59 64
Shortest path is 9 in cost. Path is:  155 46 176 148 65
Shortest path is 7 in cost. Path is:  156 21 134 75 66
Shortest path is 15 in cost. Path is:  157 20 15 99 67
Shortest path is 6 in cost. Path is:  158 178 53 2 68
Shortest path is 7 in cost. Path is:  159 152 92 136 160 69
Shortest path is 7 in cost. Path is:  160 135 87 70
Shortest path is 8 in cost. Path is:  161 71
Shortest path is 10 in cost. Path is:  162 66 171 70 14 72
Shortest path is 4 in cost. Path is:  163 4 73
Shortest path is 9 in cost. Path is:  164 47 45 56 74
Shortest path is 6 in cost. Path is:  165 134 75
Shortest path is 6 in cost. Path is:  166 31 11 76
Shortest path is 8 in cost. Path is:  167 123 159 77
Shortest path is 6 in cost. Path is:  168 178 56 78
Shortest path is 7 in cost. Path is:  169 76 141 95 57 79
Shortest path is 14 in cost. Path is:  170 136 87 70 95 46 142 37 80
Shortest path is 7 in cost. Path is:  171 68 75 81
Shortest path is 10 in cost. Path is:  172 115 10 45 82
Shortest path is 6 in cost. Path is:  173 111 28 121 92 83
Shortest path is 15 in cost. Path is:  174 84
Shortest path is 9 in cost. Path is:  175 106 49 70 95 85
Shortest path is 5 in cost. Path is:  176 141 86
Shortest path is 8 in cost. Path is:  177 167 136 87
Shortest path is 5 in cost. Path is:  178 53 30 88
Shortest path is 14 in cost. Path is:  179 120 89
