Matrix size: 120
AdjMatrix size: 58564
rgnNodesSize: 968
Shortest path is 13 in cost. Path is:  0 97 16 60
Shortest path is 4 in cost. Path is:  1 50 61
Shortest path is 7 in cost. Path is:  2 99 4 62
Shortest path is 8 in cost. Path is:  3 48 82 4 63
Shortest path is 8 in cost. Path is:  4 63 15 46 64
Shortest path is 13 in cost. Path is:  5 18 88 114 37 65
Shortest path is 8 in cost. Path is:  6 30 98 50 66
Shortest path is 10 in cost. Path is:  7 51 110 59 67
Shortest path is 11 in cost. Path is:  8 82 115 46 68
Shortest path is 12 in cost. Path is:  9 44 71 19 43 69
Shortest path is 3 in cost. Path is:  10 21 70
Shortest path is 6 in cost. Path is:  11 6 30 27 71
Shortest path is 7 in cost. Path is:  12 19 92 16 72
Shortest path is 9 in cost. Path is:  13 117 106 73
Shortest path is 9 in cost. Path is:  14 8 85 118 74
Shortest path is 8 in cost. Path is:  15 28 75
Shortest path is 7 in cost. Path is:  16 3 108 76
Shortest path is 10 in cost. Path is:  17 76 117 53 77
Shortest path is 7 in cost. Path is:  18 57 51 16 72 78
Shortest path is 5 in cost. Path is:  19 43 69 95 79
Shortest path is 9 in cost. Path is:  20 85 87 35 80
Shortest path is 5 in cost. Path is:  21 70 81
Shortest path is 3 in cost. Path is:  22 48 82
Shortest path is 11 in cost. Path is:  23 114 37 83
Shortest path is 11 in cost. Path is:  24 71 107 84
Shortest path is 10 in cost. Path is:  25 52 14 8 85
Shortest path is 12 in cost. Path is:  26 96 109 49 55 86
Shortest path is 3 in cost. Path is:  27 85 87
Shortest path is 5 in cost. Path is:  28 18 88
Shortest path is 8 in cost. Path is:  29 96 109 90 89
Shortest path is 7 in cost. Path is:  30 29 96 109 90
Shortest path is 9 in cost. Path is:  31 59 91
Shortest path is 11 in cost. Path is:  32 118 16 72 92
Shortest path is 10 in cost. Path is:  33 50 61 93
Shortest path is 8 in cost. Path is:  34 32 90 94
Shortest path is 10 in cost. Path is:  35 80 95
Shortest path is 7 in cost. Path is:  36 85 29 96
Shortest path is 7 in cost. Path is:  37 76 117 6 97
Shortest path is 8 in cost. Path is:  38 44 71 98
Shortest path is 9 in cost. Path is:  39 53 22 2 99
Shortest path is 9 in cost. Path is:  40 15 19 43 100
Shortest path is 11 in cost. Path is:  41 57 101
Shortest path is 10 in cost. Path is:  42 67 107 101 106 102
Shortest path is 6 in cost. Path is:  43 69 95 34 103
Shortest path is 6 in cost. Path is:  44 71 19 104
Shortest path is 11 in cost. Path is:  45 80 49 9 105
Shortest path is 7 in cost. Path is:  46 64 111 107 101 106
Shortest path is 6 in cost. Path is:  47 119 46 64 111 107
Shortest path is 10 in cost. Path is:  48 117 106 14 108
Shortest path is 8 in cost. Path is:  49 78 92 109
Shortest path is 8 in cost. Path is:  50 18 57 51 110
Shortest path is 8 in cost. Path is:  51 97 119 46 64 111
Shortest path is 11 in cost. Path is:  52 14 0 116 112
Shortest path is 10 in cost. Path is:  53 77 60 113
Shortest path is 6 in cost. Path is:  54 18 88 114
Shortest path is 6 in cost. Path is:  55 48 82 115
Shortest path is 4 in cost. Path is:  56 17 116
Shortest path is 7 in cost. Path is:  57 51 110 117
Shortest path is 8 in cost. Path is:  58 32 118
Shortest path is 8 in cost. Path is:  59 91 47 119
Shortest path is 3 in cost. Path is:  60 0
Shortest path is 9 in cost. Path is:  61 17 75 16 1
Shortest path is 10 in cost. Path is:  62 31 21 42 2
Shortest path is 6 in cost. Path is:  63 15 3
Shortest path is 6 in cost. Path is:  64 111 107 101 4
Shortest path is 7 in cost. Path is:  65 22 2 5
Shortest path is 8 in cost. Path is:  66 31 6
Shortest path is 12 in cost. Path is:  67 107 101 54 18 33 7
Shortest path is 6 in cost. Path is:  68 90 8
Shortest path is 5 in cost. Path is:  69 13 9
Shortest path is 4 in cost. Path is:  70 66 31 10
Shortest path is 9 in cost. Path is:  71 98 50 6 11
Shortest path is 9 in cost. Path is:  72 78 17 12
Shortest path is 12 in cost. Path is:  73 10 48 13
Shortest path is 6 in cost. Path is:  74 98 41 106 14
Shortest path is 9 in cost. Path is:  75 16 72 103 15
Shortest path is 8 in cost. Path is:  76 117 53 17 75 16
Shortest path is 6 in cost. Path is:  77 60 61 17
Shortest path is 9 in cost. Path is:  78 92 18
Shortest path is 9 in cost. Path is:  79 34 19
Shortest path is 8 in cost. Path is:  80 49 78 20
Shortest path is 11 in cost. Path is:  81 57 44 10 21
Shortest path is 6 in cost. Path is:  82 103 92 22
Shortest path is 8 in cost. Path is:  83 109 90 94 23
Shortest path is 12 in cost. Path is:  84 17 75 96 24
Shortest path is 8 in cost. Path is:  85 87 1 54 60 25
Shortest path is 11 in cost. Path is:  86 34 103 92 26
Shortest path is 1 in cost. Path is:  87 27
Shortest path is 10 in cost. Path is:  88 54 1 87 47 28
Shortest path is 13 in cost. Path is:  89 79 34 30 29
Shortest path is 7 in cost. Path is:  90 1 50 6 30
Shortest path is 2 in cost. Path is:  91 31
Shortest path is 11 in cost. Path is:  92 117 106 73 32
Shortest path is 4 in cost. Path is:  93 33
Shortest path is 10 in cost. Path is:  94 73 34
Shortest path is 8 in cost. Path is:  95 34 87 35
Shortest path is 11 in cost. Path is:  96 109 49 31 36
Shortest path is 7 in cost. Path is:  97 119 88 114 37
Shortest path is 8 in cost. Path is:  98 41 38
Shortest path is 9 in cost. Path is:  99 87 1 54 60 39
Shortest path is 10 in cost. Path is:  100 79 34 103 40
Shortest path is 8 in cost. Path is:  101 54 1 87 27 71 98 41
Shortest path is 2 in cost. Path is:  102 42
Shortest path is 7 in cost. Path is:  103 15 19 43
Shortest path is 10 in cost. Path is:  104 109 27 71 19 43 44
Shortest path is 9 in cost. Path is:  105 0 116 45
Shortest path is 7 in cost. Path is:  106 61 17 119 46
Shortest path is 9 in cost. Path is:  107 84 70 47
Shortest path is 7 in cost. Path is:  108 76 117 48
Shortest path is 2 in cost. Path is:  109 49
Shortest path is 10 in cost. Path is:  110 117 88 54 1 50
Shortest path is 9 in cost. Path is:  111 33 7 51
Shortest path is 6 in cost. Path is:  112 30 29 52
Shortest path is 5 in cost. Path is:  113 76 117 53
Shortest path is 9 in cost. Path is:  114 37 76 117 88 54
Shortest path is 14 in cost. Path is:  115 49 55
Shortest path is 17 in cost. Path is:  116 45 90 94 56
Shortest path is 8 in cost. Path is:  117 53 77 8 57
Shortest path is 7 in cost. Path is:  118 115 46 58
Shortest path is 3 in cost. Path is:  119 59
