Matrix size: 160
AdjMatrix size: 103684
rgnNodesSize: 1288
Shortest path is 7 in cost. Path is:  0 118 55 18 80
Shortest path is 11 in cost. Path is:  1 126 24 103 81
Shortest path is 8 in cost. Path is:  2 89 18 21 33 82
Shortest path is 10 in cost. Path is:  3 120 72 115 83
Shortest path is 6 in cost. Path is:  4 70 84
Shortest path is 8 in cost. Path is:  5 98 138 22 85
Shortest path is 8 in cost. Path is:  6 93 21 33 134 86
Shortest path is 4 in cost. Path is:  7 87
Shortest path is 10 in cost. Path is:  8 36 12 88
Shortest path is 10 in cost. Path is:  9 63 106 68 139 89
Shortest path is 5 in cost. Path is:  10 32 146 0 90
Shortest path is 10 in cost. Path is:  11 60 9 91
Shortest path is 5 in cost. Path is:  12 88 10 92
Shortest path is 4 in cost. Path is:  13 91 93
Shortest path is 10 in cost. Path is:  14 65 68 94
Shortest path is 5 in cost. Path is:  15 37 64 95
Shortest path is 8 in cost. Path is:  16 10 74 96
Shortest path is 8 in cost. Path is:  17 11 158 97
Shortest path is 8 in cost. Path is:  18 89 5 98
Shortest path is 6 in cost. Path is:  19 109 141 3 99
Shortest path is 6 in cost. Path is:  20 26 139 100
Shortest path is 5 in cost. Path is:  21 33 140 101
Shortest path is 10 in cost. Path is:  22 48 102
Shortest path is 7 in cost. Path is:  23 101 103
Shortest path is 7 in cost. Path is:  24 103 104
Shortest path is 5 in cost. Path is:  25 30 37 41 105
Shortest path is 6 in cost. Path is:  26 10 49 106
Shortest path is 6 in cost. Path is:  27 16 10 72 107
Shortest path is 7 in cost. Path is:  28 105 108
Shortest path is 6 in cost. Path is:  29 79 19 109
Shortest path is 6 in cost. Path is:  30 147 153 110
Shortest path is 10 in cost. Path is:  31 57 155 111
Shortest path is 5 in cost. Path is:  32 146 0 112
Shortest path is 8 in cost. Path is:  33 134 113
Shortest path is 7 in cost. Path is:  34 94 114
Shortest path is 7 in cost. Path is:  35 41 4 115
Shortest path is 4 in cost. Path is:  36 154 114 51 116
Shortest path is 10 in cost. Path is:  37 64 95 77 132 117
Shortest path is 8 in cost. Path is:  38 103 133 52 118
Shortest path is 9 in cost. Path is:  39 125 146 0 119
Shortest path is 12 in cost. Path is:  40 124 27 16 120
Shortest path is 9 in cost. Path is:  41 105 121
Shortest path is 8 in cost. Path is:  42 121 66 122
Shortest path is 9 in cost. Path is:  43 26 148 44 123
Shortest path is 10 in cost. Path is:  44 57 155 149 124
Shortest path is 9 in cost. Path is:  45 63 36 150 39 125
Shortest path is 7 in cost. Path is:  46 138 129 126
Shortest path is 9 in cost. Path is:  47 66 12 88 127
Shortest path is 5 in cost. Path is:  48 69 16 128
Shortest path is 9 in cost. Path is:  49 106 68 139 138 129
Shortest path is 9 in cost. Path is:  50 113 102 130
Shortest path is 9 in cost. Path is:  51 135 137 123 146 109 131
Shortest path is 10 in cost. Path is:  52 118 55 49 106 131 132
Shortest path is 2 in cost. Path is:  53 133
Shortest path is 9 in cost. Path is:  54 7 21 33 134
Shortest path is 6 in cost. Path is:  55 18 84 114 51 135
Shortest path is 11 in cost. Path is:  56 156 42 60 136
Shortest path is 10 in cost. Path is:  57 79 70 47 137
Shortest path is 13 in cost. Path is:  58 68 139 138
Shortest path is 6 in cost. Path is:  59 149 147 153 139
Shortest path is 8 in cost. Path is:  60 75 140
Shortest path is 6 in cost. Path is:  61 6 93 16 141
Shortest path is 6 in cost. Path is:  62 6 93 16 128 142
Shortest path is 12 in cost. Path is:  63 106 71 2 143
Shortest path is 8 in cost. Path is:  64 93 16 128 142 144
Shortest path is 9 in cost. Path is:  65 68 139 89 145
Shortest path is 6 in cost. Path is:  66 123 146
Shortest path is 7 in cost. Path is:  67 0 16 147
Shortest path is 7 in cost. Path is:  68 139 89 145 148
Shortest path is 10 in cost. Path is:  69 16 128 142 144 59 149
Shortest path is 9 in cost. Path is:  70 113 24 8 36 150
Shortest path is 7 in cost. Path is:  71 124 27 16 13 151
Shortest path is 9 in cost. Path is:  72 71 152
Shortest path is 8 in cost. Path is:  73 133 3 120 153
Shortest path is 10 in cost. Path is:  74 51 116 65 154
Shortest path is 6 in cost. Path is:  75 24 155
Shortest path is 2 in cost. Path is:  76 156
Shortest path is 7 in cost. Path is:  77 152 155 157
Shortest path is 11 in cost. Path is:  78 98 6 93 16 10 158
Shortest path is 11 in cost. Path is:  79 41 18 159
Shortest path is 9 in cost. Path is:  80 150 39 125 146 0
Shortest path is 11 in cost. Path is:  81 56 10 112 1
Shortest path is 13 in cost. Path is:  82 90 2
Shortest path is 8 in cost. Path is:  83 27 16 141 3
Shortest path is 8 in cost. Path is:  84 114 136 43 155 4
Shortest path is 12 in cost. Path is:  85 49 106 68 5
Shortest path is 9 in cost. Path is:  86 76 120 15 6
Shortest path is 8 in cost. Path is:  87 84 114 59 134 7
Shortest path is 6 in cost. Path is:  88 127 101 103 8
Shortest path is 10 in cost. Path is:  89 156 42 60 9
Shortest path is 11 in cost. Path is:  90 69 16 10
Shortest path is 13 in cost. Path is:  91 110 19 11
Shortest path is 8 in cost. Path is:  92 46 138 12
Shortest path is 2 in cost. Path is:  93 16 13
Shortest path is 8 in cost. Path is:  94 67 111 35 41 14
Shortest path is 9 in cost. Path is:  95 77 120 15
Shortest path is 6 in cost. Path is:  96 16
Shortest path is 10 in cost. Path is:  97 44 57 79 41 17
Shortest path is 8 in cost. Path is:  98 43 26 139 89 18
Shortest path is 10 in cost. Path is:  99 58 19
Shortest path is 4 in cost. Path is:  100 47 20
Shortest path is 7 in cost. Path is:  101 103 89 18 21
Shortest path is 3 in cost. Path is:  102 141 22
Shortest path is 5 in cost. Path is:  103 53 23
Shortest path is 10 in cost. Path is:  104 32 87 126 24
Shortest path is 11 in cost. Path is:  105 38 103 53 25
Shortest path is 8 in cost. Path is:  106 68 5 98 43 26
Shortest path is 10 in cost. Path is:  107 72 115 83 27
Shortest path is 5 in cost. Path is:  108 141 22 28
Shortest path is 8 in cost. Path is:  109 141 29
Shortest path is 8 in cost. Path is:  110 30
Shortest path is 8 in cost. Path is:  111 4 70 31
Shortest path is 7 in cost. Path is:  112 32
Shortest path is 9 in cost. Path is:  113 102 152 21 33
Shortest path is 5 in cost. Path is:  114 16 13 151 34
Shortest path is 6 in cost. Path is:  115 111 35
Shortest path is 8 in cost. Path is:  116 38 103 8 36
Shortest path is 9 in cost. Path is:  117 140 30 37
Shortest path is 6 in cost. Path is:  118 51 116 38
Shortest path is 8 in cost. Path is:  119 125 146 26 150 39
Shortest path is 7 in cost. Path is:  120 102 69 147 40
Shortest path is 7 in cost. Path is:  121 28 37 41
Shortest path is 10 in cost. Path is:  122 63 106 131 94 67 42
Shortest path is 10 in cost. Path is:  123 78 98 43
Shortest path is 7 in cost. Path is:  124 105 148 44
Shortest path is 8 in cost. Path is:  125 20 22 45
Shortest path is 7 in cost. Path is:  126 155 4 46
Shortest path is 7 in cost. Path is:  127 100 47
Shortest path is 11 in cost. Path is:  128 142 25 48
Shortest path is 3 in cost. Path is:  129 34 49
Shortest path is 13 in cost. Path is:  130 107 72 61 24 50
Shortest path is 4 in cost. Path is:  131 132 114 51
Shortest path is 6 in cost. Path is:  132 130 105 52
Shortest path is 10 in cost. Path is:  133 3 120 102 152 53
Shortest path is 12 in cost. Path is:  134 38 103 89 18 54
Shortest path is 8 in cost. Path is:  135 137 123 146 55
Shortest path is 9 in cost. Path is:  136 3 120 102 60 56
Shortest path is 4 in cost. Path is:  137 123 146 57
Shortest path is 5 in cost. Path is:  138 62 58
Shortest path is 6 in cost. Path is:  139 89 18 84 114 59
Shortest path is 9 in cost. Path is:  140 120 102 60
Shortest path is 5 in cost. Path is:  141 3 75 61
Shortest path is 10 in cost. Path is:  142 139 138 62
Shortest path is 5 in cost. Path is:  143 122 63
Shortest path is 4 in cost. Path is:  144 59 64
Shortest path is 10 in cost. Path is:  145 33 140 65
Shortest path is 8 in cost. Path is:  146 57 155 121 66
Shortest path is 8 in cost. Path is:  147 137 123 67
Shortest path is 12 in cost. Path is:  148 44 14 65 68
Shortest path is 7 in cost. Path is:  149 141 3 120 102 69
Shortest path is 9 in cost. Path is:  150 39 15 37 41 4 70
Shortest path is 9 in cost. Path is:  151 34 49 106 71
Shortest path is 8 in cost. Path is:  152 110 108 72
Shortest path is 5 in cost. Path is:  153 73
Shortest path is 8 in cost. Path is:  154 114 16 10 74
Shortest path is 7 in cost. Path is:  155 109 141 3 75
Shortest path is 12 in cost. Path is:  156 75 142 25 76
Shortest path is 10 in cost. Path is:  157 70 113 102 141 95 77
Shortest path is 6 in cost. Path is:  158 125 78
Shortest path is 5 in cost. Path is:  159 146 57 79
