Matrix size: 300
AdjMatrix size: 362404
rgnNodesSize: 2408
Shortest path is 5 in cost. Path is:  0 150
Shortest path is 12 in cost. Path is:  1 256 189 130 141 151
Shortest path is 11 in cost. Path is:  2 140 143 85 276 46 120 152
Shortest path is 9 in cost. Path is:  3 32 249 194 14 295 153
Shortest path is 15 in cost. Path is:  4 297 134 53 154
Shortest path is 11 in cost. Path is:  5 59 52 199 155
Shortest path is 11 in cost. Path is:  6 145 56 226 188 156
Shortest path is 10 in cost. Path is:  7 256 157
Shortest path is 9 in cost. Path is:  8 146 53 154 158
Shortest path is 11 in cost. Path is:  9 67 225 177 261 159
Shortest path is 5 in cost. Path is:  10 39 232 94 160
Shortest path is 11 in cost. Path is:  11 115 65 19 217 272 161
Shortest path is 10 in cost. Path is:  12 22 217 272 263 162
Shortest path is 10 in cost. Path is:  13 43 172 92 222 163
Shortest path is 10 in cost. Path is:  14 26 169 38 86 164
Shortest path is 10 in cost. Path is:  15 187 19 253 165
Shortest path is 8 in cost. Path is:  16 258 37 185 166
Shortest path is 12 in cost. Path is:  17 157 84 141 167
Shortest path is 11 in cost. Path is:  18 270 168
Shortest path is 7 in cost. Path is:  19 217 32 249 194 14 26 169
Shortest path is 12 in cost. Path is:  20 142 3 68 41 170
Shortest path is 12 in cost. Path is:  21 158 39 232 243 171
Shortest path is 8 in cost. Path is:  22 97 281 250 172
Shortest path is 7 in cost. Path is:  23 189 258 37 185 173
Shortest path is 10 in cost. Path is:  24 82 109 247 55 250 174
Shortest path is 9 in cost. Path is:  25 156 256 144 166 90 67 175
Shortest path is 12 in cost. Path is:  26 169 80 250 87 117 176
Shortest path is 8 in cost. Path is:  27 97 281 177
Shortest path is 8 in cost. Path is:  28 213 14 295 153 178
Shortest path is 16 in cost. Path is:  29 281 16 241 247 75 179
Shortest path is 12 in cost. Path is:  30 152 14 160 241 180
Shortest path is 5 in cost. Path is:  31 47 222 181
Shortest path is 3 in cost. Path is:  32 249 194 182
Shortest path is 11 in cost. Path is:  33 162 131 261 159 137 258 37 183
Shortest path is 9 in cost. Path is:  34 148 117 176 118 184
Shortest path is 7 in cost. Path is:  35 95 185
Shortest path is 9 in cost. Path is:  36 166 285 186
Shortest path is 10 in cost. Path is:  37 185 234 15 187
Shortest path is 8 in cost. Path is:  38 226 188
Shortest path is 10 in cost. Path is:  39 260 253 99 23 189
Shortest path is 12 in cost. Path is:  40 267 281 177 190
Shortest path is 9 in cost. Path is:  41 127 202 294 191
Shortest path is 14 in cost. Path is:  42 221 109 63 192
Shortest path is 7 in cost. Path is:  43 203 141 151 193
Shortest path is 8 in cost. Path is:  44 85 276 46 64 194
Shortest path is 12 in cost. Path is:  45 259 257 177 195
Shortest path is 4 in cost. Path is:  46 120 190 196
Shortest path is 12 in cost. Path is:  47 222 19 253 197
Shortest path is 14 in cost. Path is:  48 28 52 103 204 198
Shortest path is 9 in cost. Path is:  49 52 199
Shortest path is 9 in cost. Path is:  50 64 194 260 246 95 114 200
Shortest path is 10 in cost. Path is:  51 55 201
Shortest path is 8 in cost. Path is:  52 56 15 202
Shortest path is 7 in cost. Path is:  53 11 115 65 43 203
Shortest path is 9 in cost. Path is:  54 276 46 52 103 204
Shortest path is 9 in cost. Path is:  55 201 172 196 231 31 205
Shortest path is 6 in cost. Path is:  56 12 22 152 206
Shortest path is 10 in cost. Path is:  57 165 41 268 201 172 207
Shortest path is 9 in cost. Path is:  58 99 23 189 258 208
Shortest path is 8 in cost. Path is:  59 87 219 138 209
Shortest path is 11 in cost. Path is:  60 186 277 259 210
Shortest path is 10 in cost. Path is:  61 204 198 100 211
Shortest path is 11 in cost. Path is:  62 10 39 212
Shortest path is 12 in cost. Path is:  63 0 190 115 213
Shortest path is 11 in cost. Path is:  64 136 151 235 214
Shortest path is 8 in cost. Path is:  65 220 145 138 266 215
Shortest path is 12 in cost. Path is:  66 65 9 222 216
Shortest path is 8 in cost. Path is:  67 225 217
Shortest path is 6 in cost. Path is:  68 41 170 208 218
Shortest path is 9 in cost. Path is:  69 255 212 219
Shortest path is 7 in cost. Path is:  70 105 251 92 220
Shortest path is 10 in cost. Path is:  71 208 138 69 221
Shortest path is 8 in cost. Path is:  72 185 222
Shortest path is 9 in cost. Path is:  73 196 92 223
Shortest path is 9 in cost. Path is:  74 224
Shortest path is 4 in cost. Path is:  75 28 67 225
Shortest path is 7 in cost. Path is:  76 104 28 67 226
Shortest path is 10 in cost. Path is:  77 128 291 101 260 227
Shortest path is 6 in cost. Path is:  78 260 228
Shortest path is 9 in cost. Path is:  79 92 222 229
Shortest path is 9 in cost. Path is:  80 250 172 196 120 230
Shortest path is 11 in cost. Path is:  81 243 41 170 138 231
Shortest path is 6 in cost. Path is:  82 229 232
Shortest path is 14 in cost. Path is:  83 262 132 59 52 103 130 233
Shortest path is 11 in cost. Path is:  84 185 234
Shortest path is 8 in cost. Path is:  85 276 193 235
Shortest path is 6 in cost. Path is:  86 164 107 261 236
Shortest path is 8 in cost. Path is:  87 170 47 237
Shortest path is 12 in cost. Path is:  88 288 44 85 271 238
Shortest path is 3 in cost. Path is:  89 239
Shortest path is 10 in cost. Path is:  90 18 190 3 240
Shortest path is 8 in cost. Path is:  91 75 257 241
Shortest path is 8 in cost. Path is:  92 222 82 109 97 242
Shortest path is 10 in cost. Path is:  93 257 177 237 243
Shortest path is 4 in cost. Path is:  94 160 244
Shortest path is 6 in cost. Path is:  95 185 75 245
Shortest path is 8 in cost. Path is:  96 185 95 246
Shortest path is 9 in cost. Path is:  97 120 241 247
Shortest path is 13 in cost. Path is:  98 224 248
Shortest path is 9 in cost. Path is:  99 95 114 200 264 249
Shortest path is 5 in cost. Path is:  100 55 250
Shortest path is 8 in cost. Path is:  101 260 119 251
Shortest path is 11 in cost. Path is:  102 65 19 217 15 187 252
Shortest path is 9 in cost. Path is:  103 130 141 260 253
Shortest path is 6 in cost. Path is:  104 28 200 254
Shortest path is 12 in cost. Path is:  105 194 255
Shortest path is 15 in cost. Path is:  106 35 141 25 156 256
Shortest path is 9 in cost. Path is:  107 261 159 137 257
Shortest path is 10 in cost. Path is:  108 32 249 194 260 227 280 258
Shortest path is 10 in cost. Path is:  109 252 277 259
Shortest path is 11 in cost. Path is:  110 32 249 194 260
Shortest path is 10 in cost. Path is:  111 19 270 204 131 261
Shortest path is 9 in cost. Path is:  112 160 241 247 262
Shortest path is 13 in cost. Path is:  113 139 217 272 263
Shortest path is 2 in cost. Path is:  114 200 264
Shortest path is 10 in cost. Path is:  115 136 192 265
Shortest path is 10 in cost. Path is:  116 276 193 138 266
Shortest path is 12 in cost. Path is:  117 176 118 247 75 40 267
Shortest path is 9 in cost. Path is:  118 138 231 124 41 268
Shortest path is 10 in cost. Path is:  119 251 227 269
Shortest path is 5 in cost. Path is:  120 190 19 270
Shortest path is 15 in cost. Path is:  121 98 140 143 85 271
Shortest path is 7 in cost. Path is:  122 69 221 272
Shortest path is 7 in cost. Path is:  123 46 166 240 273
Shortest path is 11 in cost. Path is:  124 99 113 139 67 225 274
Shortest path is 5 in cost. Path is:  125 275
Shortest path is 5 in cost. Path is:  126 116 276
Shortest path is 11 in cost. Path is:  127 202 129 266 256 144 277
Shortest path is 9 in cost. Path is:  128 291 139 36 278
Shortest path is 10 in cost. Path is:  129 172 196 279
Shortest path is 9 in cost. Path is:  130 141 260 227 280
Shortest path is 8 in cost. Path is:  131 261 159 137 97 281
Shortest path is 12 in cost. Path is:  132 59 122 282
Shortest path is 8 in cost. Path is:  133 240 96 185 166 283
Shortest path is 7 in cost. Path is:  134 77 65 43 284
Shortest path is 13 in cost. Path is:  135 230 3 233 285
Shortest path is 7 in cost. Path is:  136 259 286
Shortest path is 6 in cost. Path is:  137 97 281 287
Shortest path is 8 in cost. Path is:  138 231 31 88 288
Shortest path is 12 in cost. Path is:  139 36 256 124 147 289
Shortest path is 7 in cost. Path is:  140 143 76 290
Shortest path is 4 in cost. Path is:  141 262 291
Shortest path is 12 in cost. Path is:  142 25 292
Shortest path is 10 in cost. Path is:  143 85 276 46 64 293
Shortest path is 11 in cost. Path is:  144 166 11 202 294
Shortest path is 4 in cost. Path is:  145 95 295
Shortest path is 14 in cost. Path is:  146 53 296
Shortest path is 5 in cost. Path is:  147 289 4 297
Shortest path is 12 in cost. Path is:  148 279 220 145 56 12 298
Shortest path is 14 in cost. Path is:  149 94 0 190 299
Shortest path is 12 in cost. Path is:  150 104 28 200 94 0
Shortest path is 11 in cost. Path is:  151 235 214 53 95 1
Shortest path is 8 in cost. Path is:  152 45 2
Shortest path is 13 in cost. Path is:  153 175 177 3
Shortest path is 13 in cost. Path is:  154 158 74 269 136 289 4
Shortest path is 6 in cost. Path is:  155 189 242 5
Shortest path is 10 in cost. Path is:  156 12 208 6
Shortest path is 14 in cost. Path is:  157 258 37 185 75 40 267 7
Shortest path is 7 in cost. Path is:  158 39 232 8
Shortest path is 10 in cost. Path is:  159 137 246 66 65 9
Shortest path is 9 in cost. Path is:  160 288 291 139 10
Shortest path is 8 in cost. Path is:  161 214 53 11
Shortest path is 8 in cost. Path is:  162 131 261 283 25 156 12
Shortest path is 9 in cost. Path is:  163 95 114 13
Shortest path is 6 in cost. Path is:  164 43 203 141 14
Shortest path is 10 in cost. Path is:  165 273 239 15
Shortest path is 9 in cost. Path is:  166 240 96 16
Shortest path is 10 in cost. Path is:  167 263 189 17
Shortest path is 12 in cost. Path is:  168 225 18
Shortest path is 11 in cost. Path is:  169 62 115 65 19
Shortest path is 5 in cost. Path is:  170 138 231 20
Shortest path is 9 in cost. Path is:  171 73 22 265 21
Shortest path is 9 in cost. Path is:  172 92 223 22
Shortest path is 9 in cost. Path is:  173 99 23
Shortest path is 12 in cost. Path is:  174 86 11 153 24
Shortest path is 9 in cost. Path is:  175 177 261 283 25
Shortest path is 10 in cost. Path is:  176 158 145 26
Shortest path is 10 in cost. Path is:  177 261 290 27
Shortest path is 12 in cost. Path is:  178 40 238 75 28
Shortest path is 13 in cost. Path is:  179 162 199 292 281 29
Shortest path is 9 in cost. Path is:  180 228 30
Shortest path is 13 in cost. Path is:  181 215 196 231 31
Shortest path is 13 in cost. Path is:  182 77 65 19 217 32
Shortest path is 7 in cost. Path is:  183 50 33
Shortest path is 15 in cost. Path is:  184 68 251 92 220 34
Shortest path is 11 in cost. Path is:  185 222 229 78 35
Shortest path is 6 in cost. Path is:  186 85 36
Shortest path is 10 in cost. Path is:  187 19 157 258 37
Shortest path is 7 in cost. Path is:  188 156 256 144 166 38
Shortest path is 9 in cost. Path is:  189 120 152 88 39
Shortest path is 7 in cost. Path is:  190 196 120 241 247 75 40
Shortest path is 8 in cost. Path is:  191 81 243 41
Shortest path is 10 in cost. Path is:  192 68 251 92 222 163 42
Shortest path is 7 in cost. Path is:  193 235 43
Shortest path is 6 in cost. Path is:  194 182 44
Shortest path is 12 in cost. Path is:  195 84 141 144 166 45
Shortest path is 8 in cost. Path is:  196 92 46
Shortest path is 10 in cost. Path is:  197 209 47
Shortest path is 11 in cost. Path is:  198 100 55 250 87 48
Shortest path is 11 in cost. Path is:  199 107 261 236 170 208 49
Shortest path is 7 in cost. Path is:  200 258 37 183 50
Shortest path is 7 in cost. Path is:  201 172 92 51
Shortest path is 8 in cost. Path is:  202 129 172 92 220 235 52
Shortest path is 9 in cost. Path is:  203 134 53
Shortest path is 10 in cost. Path is:  204 95 114 200 258 54
Shortest path is 3 in cost. Path is:  205 241 247 55
Shortest path is 9 in cost. Path is:  206 276 46 52 56
Shortest path is 13 in cost. Path is:  207 277 259 111 57
Shortest path is 9 in cost. Path is:  208 138 231 31 202 58
Shortest path is 9 in cost. Path is:  209 275 196 231 59
Shortest path is 14 in cost. Path is:  210 3 233 270 116 60
Shortest path is 8 in cost. Path is:  211 167 162 131 261 61
Shortest path is 5 in cost. Path is:  212 82 62
Shortest path is 9 in cost. Path is:  213 173 73 63
Shortest path is 6 in cost. Path is:  214 53 25 50 64
Shortest path is 8 in cost. Path is:  215 77 65
Shortest path is 14 in cost. Path is:  216 299 55 66
Shortest path is 8 in cost. Path is:  217 32 249 235 52 237 67
Shortest path is 12 in cost. Path is:  218 118 184 68
Shortest path is 6 in cost. Path is:  219 138 69
Shortest path is 9 in cost. Path is:  220 145 56 12 22 265 70
Shortest path is 5 in cost. Path is:  221 272 242 71
Shortest path is 10 in cost. Path is:  222 191 170 72
Shortest path is 11 in cost. Path is:  223 221 109 173 73
Shortest path is 11 in cost. Path is:  224 45 165 245 265 21 158 74
Shortest path is 10 in cost. Path is:  225 274 276 46 52 75
Shortest path is 7 in cost. Path is:  226 36 256 143 76
Shortest path is 10 in cost. Path is:  227 280 258 37 183 77
Shortest path is 9 in cost. Path is:  228 172 92 222 229 78
Shortest path is 8 in cost. Path is:  229 78 79
Shortest path is 16 in cost. Path is:  230 32 249 194 80
Shortest path is 10 in cost. Path is:  231 31 202 294 191 81
Shortest path is 8 in cost. Path is:  232 8 24 82
Shortest path is 10 in cost. Path is:  233 214 83
Shortest path is 5 in cost. Path is:  234 257 157 84
Shortest path is 11 in cost. Path is:  235 61 44 85
Shortest path is 8 in cost. Path is:  236 72 146 290 86
Shortest path is 13 in cost. Path is:  237 144 166 87
Shortest path is 7 in cost. Path is:  238 266 215 88
Shortest path is 6 in cost. Path is:  239 193 138 231 31 89
Shortest path is 5 in cost. Path is:  240 96 185 166 90
Shortest path is 9 in cost. Path is:  241 91
Shortest path is 10 in cost. Path is:  242 172 92
Shortest path is 10 in cost. Path is:  243 41 170 93
Shortest path is 8 in cost. Path is:  244 89 13 232 94
Shortest path is 15 in cost. Path is:  245 265 190 146 53 95
Shortest path is 8 in cost. Path is:  246 95 185 166 240 96
Shortest path is 10 in cost. Path is:  247 75 257 177 261 159 137 97
Shortest path is 13 in cost. Path is:  248 46 52 56 12 98
Shortest path is 7 in cost. Path is:  249 194 260 253 99
Shortest path is 2 in cost. Path is:  250 100
Shortest path is 9 in cost. Path is:  251 250 87 101
Shortest path is 7 in cost. Path is:  252 19 148 279 102
Shortest path is 7 in cost. Path is:  253 197 123 46 52 103
Shortest path is 13 in cost. Path is:  254 151 132 66 150 104
Shortest path is 8 in cost. Path is:  255 212 82 70 105
Shortest path is 5 in cost. Path is:  256 36 278 106
Shortest path is 5 in cost. Path is:  257 177 261 236 107
Shortest path is 8 in cost. Path is:  258 37 108
Shortest path is 6 in cost. Path is:  259 286 221 109
Shortest path is 13 in cost. Path is:  260 119 110
Shortest path is 7 in cost. Path is:  261 61 111
Shortest path is 9 in cost. Path is:  262 291 139 155 112
Shortest path is 3 in cost. Path is:  263 113
Shortest path is 8 in cost. Path is:  264 249 194 260 246 95 114
Shortest path is 6 in cost. Path is:  265 190 115
Shortest path is 9 in cost. Path is:  266 256 164 269 116
Shortest path is 1 in cost. Path is:  267 117
Shortest path is 12 in cost. Path is:  268 201 172 92 220 145 117 176 118
Shortest path is 11 in cost. Path is:  269 136 259 191 119
Shortest path is 7 in cost. Path is:  270 116 276 46 120
Shortest path is 13 in cost. Path is:  271 283 192 121
Shortest path is 11 in cost. Path is:  272 242 5 59 122
Shortest path is 12 in cost. Path is:  273 272 242 71 123
Shortest path is 11 in cost. Path is:  274 34 31 124
Shortest path is 11 in cost. Path is:  275 19 217 272 125
Shortest path is 12 in cost. Path is:  276 46 120 152 126
Shortest path is 8 in cost. Path is:  277 32 5 127
Shortest path is 13 in cost. Path is:  278 241 247 128
Shortest path is 8 in cost. Path is:  279 200 258 129
Shortest path is 6 in cost. Path is:  280 258 208 130
Shortest path is 6 in cost. Path is:  281 177 33 162 131
Shortest path is 10 in cost. Path is:  282 193 138 151 132
Shortest path is 13 in cost. Path is:  283 25 50 33 162 133
Shortest path is 11 in cost. Path is:  284 214 187 252 134
Shortest path is 10 in cost. Path is:  285 252 135
Shortest path is 9 in cost. Path is:  286 122 179 64 136
Shortest path is 11 in cost. Path is:  287 263 162 131 261 159 137
Shortest path is 5 in cost. Path is:  288 298 138
Shortest path is 9 in cost. Path is:  289 166 38 155 139
Shortest path is 12 in cost. Path is:  290 241 188 156 2 140
Shortest path is 9 in cost. Path is:  291 247 75 257 157 84 141
Shortest path is 10 in cost. Path is:  292 281 250 100 142
Shortest path is 8 in cost. Path is:  293 25 156 256 143
Shortest path is 8 in cost. Path is:  294 278 144
Shortest path is 9 in cost. Path is:  295 299 65 220 145
Shortest path is 7 in cost. Path is:  296 42 221 109 8 146
Shortest path is 11 in cost. Path is:  297 201 172 196 231 124 147
Shortest path is 8 in cost. Path is:  298 5 127 202 148
Shortest path is 11 in cost. Path is:  299 55 201 172 92 222 163 149
